\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{class_exception_object}{Exception\+Object} \\*Kelas untuk membantu menangani exception yang muncul dari kesalahan masukan pengguna }{\pageref{class_exception_object}}{}
\item\contentsline{section}{\hyperlink{class_hewan}{Hewan} \\*Abstract Base Class yang merupakan Kelas Turunan dari \hyperlink{class_makhluk}{Makhluk} }{\pageref{class_hewan}}{}
\item\contentsline{section}{\hyperlink{class_i_o_manager}{I\+O\+Manager} \\*Abstract Base Class yang merupakan kelas dasar Input/\+Output }{\pageref{class_i_o_manager}}{}
\item\contentsline{section}{\hyperlink{class_keypress_handler}{Keypress\+Handler} \\*Handler untuk masukan dari user berupa keypress }{\pageref{class_keypress_handler}}{}
\item\contentsline{section}{\hyperlink{class_l_makhluk}{L\+Makhluk} \\*Representasi A\+DT List of \hyperlink{class_makhluk}{Makhluk} }{\pageref{class_l_makhluk}}{}
\item\contentsline{section}{\hyperlink{class_makhluk}{Makhluk} \\*Representasi dari makhluk di alam semesta }{\pageref{class_makhluk}}{}
\item\contentsline{section}{\hyperlink{class_makhluk_live}{Makhluk\+Live} \\*Kelas yang mengatur hidup \hyperlink{class_makhluk}{Makhluk} pada \hyperlink{class_l_makhluk}{L\+Makhluk} }{\pageref{class_makhluk_live}}{}
\item\contentsline{section}{\hyperlink{class_matrix}{Matrix} \\*Representasi array dua dimensi }{\pageref{class_matrix}}{}
\item\contentsline{section}{\hyperlink{class_point}{Point} \\*Representasi titik dalam koordinat kartesian }{\pageref{class_point}}{}
\item\contentsline{section}{\hyperlink{class_polar_bear}{Polar\+Bear} \\*Kelas turunan dari \hyperlink{class_makhluk}{Makhluk} berupa \hyperlink{class_polar_bear}{Polar\+Bear} }{\pageref{class_polar_bear}}{}
\item\contentsline{section}{\hyperlink{class_rabbit}{Rabbit} \\*Kelas Turunan dari \hyperlink{class_makhluk}{Makhluk} berupa \hyperlink{class_rabbit}{Rabbit} }{\pageref{class_rabbit}}{}
\item\contentsline{section}{\hyperlink{class_random_generator}{Random\+Generator} \\*Mengembalikan random number }{\pageref{class_random_generator}}{}
\item\contentsline{section}{\hyperlink{class_screen}{Screen} \\*Representasi dari layar pengguna }{\pageref{class_screen}}{}
\item\contentsline{section}{\hyperlink{class_sheep}{Sheep} \\*Kelas turunan dari \hyperlink{class_makhluk}{Makhluk} berupa \hyperlink{class_sheep}{Sheep} }{\pageref{class_sheep}}{}
\item\contentsline{section}{\hyperlink{class_snake}{Snake} \\*Kelas Turunan dari \hyperlink{class_makhluk}{Makhluk} berupa \hyperlink{class_snake}{Snake} }{\pageref{class_snake}}{}
\item\contentsline{section}{\hyperlink{class_snapshot_capturer}{Snapshot\+Capturer} \\*Kelas untuk mengambil snapshot state dunia }{\pageref{class_snapshot_capturer}}{}
\item\contentsline{section}{\hyperlink{class_tumbuhan}{Tumbuhan} \\*Kelas Turunan dari \hyperlink{class_makhluk}{Makhluk} berupa \hyperlink{class_tumbuhan}{Tumbuhan} }{\pageref{class_tumbuhan}}{}
\item\contentsline{section}{\hyperlink{class_turtle}{Turtle} \\*Kelas Turunan dari \hyperlink{class_makhluk}{Makhluk} berupa \hyperlink{class_turtle}{Turtle} }{\pageref{class_turtle}}{}
\item\contentsline{section}{\hyperlink{class_wolf}{Wolf} \\*Kelas turunan dari \hyperlink{class_makhluk}{Makhluk} berupa \hyperlink{class_wolf}{Wolf} }{\pageref{class_wolf}}{}
\item\contentsline{section}{\hyperlink{class_world}{World} \\*Representasi dari alam semesta }{\pageref{class_world}}{}
\item\contentsline{section}{\hyperlink{class_world_builder}{World\+Builder} \\*Builder kelas \hyperlink{class_world}{World} }{\pageref{class_world_builder}}{}
\end{DoxyCompactList}
