\hypertarget{class_screen}{}\section{Screen Class Reference}
\label{class_screen}\index{Screen@{Screen}}


Representasi dari layar pengguna.  




{\ttfamily \#include $<$Screen.\+h$>$}

Inheritance diagram for Screen\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_screen}
\end{center}
\end{figure}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static \hyperlink{class_screen}{Screen} $\ast$ \hyperlink{class_screen_a6600999f98834ff40a2a42d291867db2}{get\+Screen\+Instance} ()
\begin{DoxyCompactList}\small\item\em Get Singleton Instance dari kelas \hyperlink{class_screen}{Screen}. \end{DoxyCompactList}\item 
static void \hyperlink{class_screen_a116d9815de49d2a74bc3c558e4322130}{Show\+World} (int)
\begin{DoxyCompactList}\small\item\em Mencetak dunia beserta isinya secara berkala. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}
Representasi dari layar pengguna. 

Kelas \hyperlink{class_screen}{Screen} merepresentasikan layar pengguna dan bertanggung jawab untuk melakukan operasi-\/operasi Input/\+Output ke layar. \begin{DoxyAuthor}{Author}
Robert Sebastian Herlim 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
Maret 2016 
\end{DoxyDate}


\subsection{Member Function Documentation}
\index{Screen@{Screen}!get\+Screen\+Instance@{get\+Screen\+Instance}}
\index{get\+Screen\+Instance@{get\+Screen\+Instance}!Screen@{Screen}}
\subsubsection[{\texorpdfstring{get\+Screen\+Instance()}{getScreenInstance()}}]{\setlength{\rightskip}{0pt plus 5cm}static {\bf Screen}$\ast$ Screen\+::get\+Screen\+Instance (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}\hypertarget{class_screen_a6600999f98834ff40a2a42d291867db2}{}\label{class_screen_a6600999f98834ff40a2a42d291867db2}


Get Singleton Instance dari kelas \hyperlink{class_screen}{Screen}. 

Mengembalikan pointer dari objek singleton pada kelas \hyperlink{class_screen}{Screen} \begin{DoxyReturn}{Returns}
pointer yang menunjuk ke singleton instance pada kelas \hyperlink{class_screen}{Screen} 
\end{DoxyReturn}
\index{Screen@{Screen}!Show\+World@{Show\+World}}
\index{Show\+World@{Show\+World}!Screen@{Screen}}
\subsubsection[{\texorpdfstring{Show\+World(int)}{ShowWorld(int)}}]{\setlength{\rightskip}{0pt plus 5cm}void Screen\+::\+Show\+World (
\begin{DoxyParamCaption}
\item[{int}]{deltaT}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}\hypertarget{class_screen_a116d9815de49d2a74bc3c558e4322130}{}\label{class_screen_a116d9815de49d2a74bc3c558e4322130}


Mencetak dunia beserta isinya secara berkala. 

Mencetak state dunia beserta dengan isi-\/isinya ke layar secara berkala dengan interval waktu tertentu 
\begin{DoxyParams}{Parameters}
{\em deltaT} & int interval waktu (dalam ms) antar pencetakan state dunia ke layar \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Ngiong/\+Documents/\+Git\+Hub/\+Tubes\+Makhluk/v1/header/Screen.\+h\item 
C\+:/\+Users/\+Ngiong/\+Documents/\+Git\+Hub/\+Tubes\+Makhluk/v1/implementation/Screen.\+cpp\end{DoxyCompactItemize}
