\hypertarget{class_wolf}{}\section{Wolf Class Reference}
\label{class_wolf}\index{Wolf@{Wolf}}


Kelas turunan dari \hyperlink{class_makhluk}{Makhluk} berupa \hyperlink{class_wolf}{Wolf}.  




{\ttfamily \#include $<$Wolf.\+h$>$}

Inheritance diagram for Wolf\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_wolf}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_wolf_adb38a4364ecc382ae56e26a2e3f9d7c2}{Wolf} (const \hyperlink{class_point}{Point} \&)
\begin{DoxyCompactList}\small\item\em Constructor. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}
Kelas turunan dari \hyperlink{class_makhluk}{Makhluk} berupa \hyperlink{class_wolf}{Wolf}. 

Kelas \hyperlink{class_wolf}{Wolf} merupakan kelas yang berfungsi untuk mengatur behaviour dan kehidupan dari objek \hyperlink{class_wolf}{Wolf} \begin{DoxyAuthor}{Author}
Micky Yudi Utama 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
Maret 2016 
\end{DoxyDate}


\subsection{Constructor \& Destructor Documentation}
\index{Wolf@{Wolf}!Wolf@{Wolf}}
\index{Wolf@{Wolf}!Wolf@{Wolf}}
\subsubsection[{\texorpdfstring{Wolf(const Point \&)}{Wolf(const Point &)}}]{\setlength{\rightskip}{0pt plus 5cm}Wolf\+::\+Wolf (
\begin{DoxyParamCaption}
\item[{const {\bf Point} \&}]{P}
\end{DoxyParamCaption}
)}\hypertarget{class_wolf_adb38a4364ecc382ae56e26a2e3f9d7c2}{}\label{class_wolf_adb38a4364ecc382ae56e26a2e3f9d7c2}


Constructor. 

Menciptakan objek \hyperlink{class_wolf}{Wolf} dengan posisi P 
\begin{DoxyParams}{Parameters}
{\em P} & const \hyperlink{class_point}{Point}\& Posisi objek \hyperlink{class_wolf}{Wolf} \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Ngiong/\+Documents/\+Git\+Hub/\+Tubes\+Makhluk/v1/header/Wolf.\+h\item 
C\+:/\+Users/\+Ngiong/\+Documents/\+Git\+Hub/\+Tubes\+Makhluk/v1/implementation/Wolf.\+cpp\end{DoxyCompactItemize}
