\hypertarget{class_random_generator}{}\section{Random\+Generator Class Reference}
\label{class_random_generator}\index{Random\+Generator@{Random\+Generator}}


Mengembalikan random number.  




{\ttfamily \#include $<$Random\+Generator.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{class_random_generator_a7bdfd5b421ffaa1de622804fee51c3eb}{get\+Next\+Int} (int)
\begin{DoxyCompactList}\small\item\em Fungsi untuk mengacak bilangan bulat berdasarkan batasan. \end{DoxyCompactList}\item 
int \hyperlink{class_random_generator_ab230d076577cb8a5719b866ad2d23460}{get\+Next\+Int\+Between} (int, int)
\begin{DoxyCompactList}\small\item\em Fungsi untuk mengacak bilangan bulat berdasarkan batasan. \end{DoxyCompactList}\item 
\hyperlink{class_point}{Point} \hyperlink{class_random_generator_a4c6407b76023eed6f10e58996c0fdcae}{get\+Next\+Point} (int, int)
\begin{DoxyCompactList}\small\item\em Fungsi untuk mengacak point berdasarkan batasan. \end{DoxyCompactList}\item 
\hyperlink{class_point}{Point} \hyperlink{class_random_generator_a69f7d43d8f1ce21306612eb939e4f347}{get\+Next\+Point\+PB} (int, int)
\begin{DoxyCompactList}\small\item\em Fungsi untuk mengacak point berdasarkan batasan. \end{DoxyCompactList}\item 
void \hyperlink{class_random_generator_a8e8c1e6e1f4cc57c2bd463cf26903110}{lock\+Random} ()
\begin{DoxyCompactList}\small\item\em Mutex. \end{DoxyCompactList}\item 
void \hyperlink{class_random_generator_affa68e83ee3598b50cf9de4fd093fe6a}{unlock\+Random} ()
\begin{DoxyCompactList}\small\item\em Mutex. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static \hyperlink{class_random_generator}{Random\+Generator} $\ast$ \hyperlink{class_random_generator_abc2ce3ecccf8a36af2ab362effd7e5a1}{get\+Instance} ()
\begin{DoxyCompactList}\small\item\em Get singleton instance dari kelas \hyperlink{class_random_generator}{Random\+Generator}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Mengembalikan random number. 

Kelas \hyperlink{class_random_generator}{Random\+Generator} mengembalikan sebuah random number berdasarkan batasan yang diberikan \begin{DoxyAuthor}{Author}
Micky Yudi Utama 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
Maret 2016 
\end{DoxyDate}


\subsection{Member Function Documentation}
\index{Random\+Generator@{Random\+Generator}!get\+Instance@{get\+Instance}}
\index{get\+Instance@{get\+Instance}!Random\+Generator@{Random\+Generator}}
\subsubsection[{\texorpdfstring{get\+Instance()}{getInstance()}}]{\setlength{\rightskip}{0pt plus 5cm}static {\bf Random\+Generator}$\ast$ Random\+Generator\+::get\+Instance (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}\hypertarget{class_random_generator_abc2ce3ecccf8a36af2ab362effd7e5a1}{}\label{class_random_generator_abc2ce3ecccf8a36af2ab362effd7e5a1}


Get singleton instance dari kelas \hyperlink{class_random_generator}{Random\+Generator}. 

Mengembalikan pointer dari objek kelas singleton pada kelas \hyperlink{class_random_generator}{Random\+Generator} \begin{DoxyReturn}{Returns}
Pointer yang menunjuk ke singleton instance pada kelas \hyperlink{class_random_generator}{Random\+Generator} 
\end{DoxyReturn}
\index{Random\+Generator@{Random\+Generator}!get\+Next\+Int@{get\+Next\+Int}}
\index{get\+Next\+Int@{get\+Next\+Int}!Random\+Generator@{Random\+Generator}}
\subsubsection[{\texorpdfstring{get\+Next\+Int(int)}{getNextInt(int)}}]{\setlength{\rightskip}{0pt plus 5cm}int Random\+Generator\+::get\+Next\+Int (
\begin{DoxyParamCaption}
\item[{int}]{a}
\end{DoxyParamCaption}
)}\hypertarget{class_random_generator_a7bdfd5b421ffaa1de622804fee51c3eb}{}\label{class_random_generator_a7bdfd5b421ffaa1de622804fee51c3eb}


Fungsi untuk mengacak bilangan bulat berdasarkan batasan. 

Melakukan pengacakan bilangan bulat dengan batasan (0...a-\/1) 
\begin{DoxyParams}{Parameters}
{\em a} & int Batas atas hasil acak \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Bilangan bulat acak dari (0...a-\/1) 
\end{DoxyReturn}
\index{Random\+Generator@{Random\+Generator}!get\+Next\+Int\+Between@{get\+Next\+Int\+Between}}
\index{get\+Next\+Int\+Between@{get\+Next\+Int\+Between}!Random\+Generator@{Random\+Generator}}
\subsubsection[{\texorpdfstring{get\+Next\+Int\+Between(int, int)}{getNextIntBetween(int, int)}}]{\setlength{\rightskip}{0pt plus 5cm}int Random\+Generator\+::get\+Next\+Int\+Between (
\begin{DoxyParamCaption}
\item[{int}]{a, }
\item[{int}]{b}
\end{DoxyParamCaption}
)}\hypertarget{class_random_generator_ab230d076577cb8a5719b866ad2d23460}{}\label{class_random_generator_ab230d076577cb8a5719b866ad2d23460}


Fungsi untuk mengacak bilangan bulat berdasarkan batasan. 

Melakukan pengacakan bilangan bulat dengan batasan (a...b) 
\begin{DoxyParams}{Parameters}
{\em a} & int Batas bawah hasil acak \\
\hline
{\em b} & int Batas atas hasil acak \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Bilangan bulat acak dari (a...b) 
\end{DoxyReturn}
\index{Random\+Generator@{Random\+Generator}!get\+Next\+Point@{get\+Next\+Point}}
\index{get\+Next\+Point@{get\+Next\+Point}!Random\+Generator@{Random\+Generator}}
\subsubsection[{\texorpdfstring{get\+Next\+Point(int, int)}{getNextPoint(int, int)}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Point} Random\+Generator\+::get\+Next\+Point (
\begin{DoxyParamCaption}
\item[{int}]{N\+Brs, }
\item[{int}]{N\+Kol}
\end{DoxyParamCaption}
)}\hypertarget{class_random_generator_a4c6407b76023eed6f10e58996c0fdcae}{}\label{class_random_generator_a4c6407b76023eed6f10e58996c0fdcae}


Fungsi untuk mengacak point berdasarkan batasan. 

Melakukan pengacakan point dengan batasan (1...Nbrs-\/2), (1...N\+Kol-\/2) 
\begin{DoxyParams}{Parameters}
{\em N\+Brs} & int Jumlah baris \\
\hline
{\em N\+Kol} & int Jumlah kolom \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\hyperlink{class_point}{Point} acak dari (1...Nbrs-\/2), (1...N\+Kol-\/2) 
\end{DoxyReturn}
\index{Random\+Generator@{Random\+Generator}!get\+Next\+Point\+PB@{get\+Next\+Point\+PB}}
\index{get\+Next\+Point\+PB@{get\+Next\+Point\+PB}!Random\+Generator@{Random\+Generator}}
\subsubsection[{\texorpdfstring{get\+Next\+Point\+P\+B(int, int)}{getNextPointPB(int, int)}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Point} Random\+Generator\+::get\+Next\+Point\+PB (
\begin{DoxyParamCaption}
\item[{int}]{N\+Brs, }
\item[{int}]{N\+Kol}
\end{DoxyParamCaption}
)}\hypertarget{class_random_generator_a69f7d43d8f1ce21306612eb939e4f347}{}\label{class_random_generator_a69f7d43d8f1ce21306612eb939e4f347}


Fungsi untuk mengacak point berdasarkan batasan. 

Melakukan pengacakan point dengan batasan (N\+Brs-\/(N\+Brs/5)-\/2...Nbrs-\/2), (1...N\+Kol-\/2) 
\begin{DoxyParams}{Parameters}
{\em N\+Brs} & int Jumlah baris \\
\hline
{\em N\+Kol} & int Jumlah kolom \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\hyperlink{class_point}{Point} acak dari (N\+Brs-\/(N\+Brs/5)-\/2...Nbrs-\/2), (1...N\+Kol-\/2) 
\end{DoxyReturn}
\index{Random\+Generator@{Random\+Generator}!lock\+Random@{lock\+Random}}
\index{lock\+Random@{lock\+Random}!Random\+Generator@{Random\+Generator}}
\subsubsection[{\texorpdfstring{lock\+Random()}{lockRandom()}}]{\setlength{\rightskip}{0pt plus 5cm}void Random\+Generator\+::lock\+Random (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{class_random_generator_a8e8c1e6e1f4cc57c2bd463cf26903110}{}\label{class_random_generator_a8e8c1e6e1f4cc57c2bd463cf26903110}


Mutex. 

Mengunci akses untuk menggunakan random \begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\index{Random\+Generator@{Random\+Generator}!unlock\+Random@{unlock\+Random}}
\index{unlock\+Random@{unlock\+Random}!Random\+Generator@{Random\+Generator}}
\subsubsection[{\texorpdfstring{unlock\+Random()}{unlockRandom()}}]{\setlength{\rightskip}{0pt plus 5cm}void Random\+Generator\+::unlock\+Random (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{class_random_generator_affa68e83ee3598b50cf9de4fd093fe6a}{}\label{class_random_generator_affa68e83ee3598b50cf9de4fd093fe6a}


Mutex. 

Membuka akses untuk menggunakan random \begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Ngiong/\+Documents/\+Git\+Hub/\+Tubes\+Makhluk/v1/header/Random\+Generator.\+h\item 
C\+:/\+Users/\+Ngiong/\+Documents/\+Git\+Hub/\+Tubes\+Makhluk/v1/implementation/Random\+Generator.\+cpp\end{DoxyCompactItemize}
