\hypertarget{class_hewan}{}\section{Hewan Class Reference}
\label{class_hewan}\index{Hewan@{Hewan}}


Abstract Base Class yang merupakan Kelas Turunan dari \hyperlink{class_makhluk}{Makhluk}.  




{\ttfamily \#include $<$Hewan.\+h$>$}

Inheritance diagram for Hewan\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_hewan}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual void \hyperlink{class_hewan_aea0228b7a5fc5b15691affeff5ae3099}{Move} (int, int)
\begin{DoxyCompactList}\small\item\em Procedure virtual tidak pure untuk menggerakan objek bertipe turunan kelas \hyperlink{class_hewan}{Hewan}. \end{DoxyCompactList}\item 
int \hyperlink{class_hewan_ab7586f90668c11c1abaf64017f1e557d}{get\+Power} ()
\begin{DoxyCompactList}\small\item\em Fungsi getter untuk mendapatkan nilai power sebuah objek. \end{DoxyCompactList}\item 
int \hyperlink{class_hewan_af4ae28e9179a2438a666b26e1882139d}{should\+Rebounced} (int dx, int dy)
\begin{DoxyCompactList}\small\item\em Fungsi validasi objek untuk Rebounce. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_hewan_a5ea6a7a559331a71c86c59eaeb3809db}{Hewan} (char, int)
\begin{DoxyCompactList}\small\item\em Constructor. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
int {\bfseries hunger\+Lvl}\hypertarget{class_hewan_ac2181643305f48f23c648b58d5b662b5}{}\label{class_hewan_ac2181643305f48f23c648b58d5b662b5}

\item 
int {\bfseries power}\hypertarget{class_hewan_a3fbf8081066fe2fb2b7b8cce149910a1}{}\label{class_hewan_a3fbf8081066fe2fb2b7b8cce149910a1}

\item 
int \hyperlink{class_hewan_a7d22294907eb5b03983fdb179b248c18}{deltaT}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Abstract Base Class yang merupakan Kelas Turunan dari \hyperlink{class_makhluk}{Makhluk}. 

Kelas \hyperlink{class_hewan}{Hewan} merupakan kelas yang berfungsi untuk mengimplementasikan behaviour yang yang dimiliki oleh turunan kelas \hyperlink{class_hewan}{Hewan} \begin{DoxyAuthor}{Author}
Atika Azzahra Akbar 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
Maret 2016 
\end{DoxyDate}


\subsection{Constructor \& Destructor Documentation}
\index{Hewan@{Hewan}!Hewan@{Hewan}}
\index{Hewan@{Hewan}!Hewan@{Hewan}}
\subsubsection[{\texorpdfstring{Hewan(char, int)}{Hewan(char, int)}}]{\setlength{\rightskip}{0pt plus 5cm}Hewan\+::\+Hewan (
\begin{DoxyParamCaption}
\item[{char}]{\+\_\+\+ID, }
\item[{int}]{\+\_\+max\+Age}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_hewan_a5ea6a7a559331a71c86c59eaeb3809db}{}\label{class_hewan_a5ea6a7a559331a71c86c59eaeb3809db}


Constructor. 

Constructor \hyperlink{class_hewan}{Hewan} yang akan membentuk objek bertipe \hyperlink{class_hewan}{Hewan} yang dapat dicasting dengan objek bertipe turunan kelas \hyperlink{class_hewan}{Hewan} 
\begin{DoxyParams}{Parameters}
{\em character} & ID \hyperlink{class_makhluk}{Makhluk} \\
\hline
{\em integer} & max\+Age \hyperlink{class_makhluk}{Makhluk} \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\index{Hewan@{Hewan}!get\+Power@{get\+Power}}
\index{get\+Power@{get\+Power}!Hewan@{Hewan}}
\subsubsection[{\texorpdfstring{get\+Power()}{getPower()}}]{\setlength{\rightskip}{0pt plus 5cm}int Hewan\+::get\+Power (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{class_hewan_ab7586f90668c11c1abaf64017f1e557d}{}\label{class_hewan_ab7586f90668c11c1abaf64017f1e557d}


Fungsi getter untuk mendapatkan nilai power sebuah objek. 

Mengembalikan nilai power sebuah objek bertipe turunan kelas \hyperlink{class_hewan}{Hewan} yang diinisialisasi saat ctor sebuah objek \begin{DoxyReturn}{Returns}
integer 
\end{DoxyReturn}
\index{Hewan@{Hewan}!Move@{Move}}
\index{Move@{Move}!Hewan@{Hewan}}
\subsubsection[{\texorpdfstring{Move(int, int)}{Move(int, int)}}]{\setlength{\rightskip}{0pt plus 5cm}void Hewan\+::\+Move (
\begin{DoxyParamCaption}
\item[{int}]{dx, }
\item[{int}]{dy}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_hewan_aea0228b7a5fc5b15691affeff5ae3099}{}\label{class_hewan_aea0228b7a5fc5b15691affeff5ae3099}


Procedure virtual tidak pure untuk menggerakan objek bertipe turunan kelas \hyperlink{class_hewan}{Hewan}. 

Menggerakan objek bertipe turunan kelas \hyperlink{class_hewan}{Hewan} berdasarkan dua masukan bertipe integer posisi objek akan berubah sebesar masukan tersebut 
\begin{DoxyParams}{Parameters}
{\em integer} & delta x \\
\hline
{\em integer} & delta y \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\index{Hewan@{Hewan}!should\+Rebounced@{should\+Rebounced}}
\index{should\+Rebounced@{should\+Rebounced}!Hewan@{Hewan}}
\subsubsection[{\texorpdfstring{should\+Rebounced(int dx, int dy)}{shouldRebounced(int dx, int dy)}}]{\setlength{\rightskip}{0pt plus 5cm}int Hewan\+::should\+Rebounced (
\begin{DoxyParamCaption}
\item[{int}]{dx, }
\item[{int}]{dy}
\end{DoxyParamCaption}
)}\hypertarget{class_hewan_af4ae28e9179a2438a666b26e1882139d}{}\label{class_hewan_af4ae28e9179a2438a666b26e1882139d}


Fungsi validasi objek untuk Rebounce. 

Mendapatkan validasi apakah nilai dx dan dy akan mengakibatkan posisi objek lebih dari batas \hyperlink{class_world}{World} 
\begin{DoxyParams}{Parameters}
{\em integer} & delta x \\
\hline
{\em integer} & delta y \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
T\+R\+UE bila dx atau dy akan membuat posisi objek lebih dari batas 
\end{DoxyReturn}


\subsection{Member Data Documentation}
\index{Hewan@{Hewan}!deltaT@{deltaT}}
\index{deltaT@{deltaT}!Hewan@{Hewan}}
\subsubsection[{\texorpdfstring{deltaT}{deltaT}}]{\setlength{\rightskip}{0pt plus 5cm}int Hewan\+::deltaT\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{class_hewan_a7d22294907eb5b03983fdb179b248c18}{}\label{class_hewan_a7d22294907eb5b03983fdb179b248c18}
status level kelaparan, power, dan deltaT sebuah objek 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Ngiong/\+Documents/\+Git\+Hub/\+Tubes\+Makhluk/v1/header/Hewan.\+h\item 
C\+:/\+Users/\+Ngiong/\+Documents/\+Git\+Hub/\+Tubes\+Makhluk/v1/implementation/Hewan.\+cpp\end{DoxyCompactItemize}
