\hypertarget{class_point}{}\section{Point Class Reference}
\label{class_point}\index{Point@{Point}}


Representasi titik dalam koordinat kartesian.  




{\ttfamily \#include $<$Point.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_point_ad92f2337b839a94ce97dcdb439b4325a}{Point} ()
\begin{DoxyCompactList}\small\item\em Default Constructor. \end{DoxyCompactList}\item 
\hyperlink{class_point_a7e2f39fba71990705aac9ffee1b389b4}{Point} (int, int)
\begin{DoxyCompactList}\small\item\em Constructor. \end{DoxyCompactList}\item 
\hyperlink{class_point_a5b7ec0fb127734c1cd5c6f350a3990fc}{Point} (const \hyperlink{class_point}{Point} \&)
\begin{DoxyCompactList}\small\item\em Copy Constructor. \end{DoxyCompactList}\item 
int \hyperlink{class_point_a0b82a4aa9614c11854abc507d89a70a9}{getX} ()
\begin{DoxyCompactList}\small\item\em Get nilai absis. \end{DoxyCompactList}\item 
int \hyperlink{class_point_a3770f321c49dfe7ca463900fddc2e2bc}{getY} ()
\begin{DoxyCompactList}\small\item\em Get nilai ordinat. \end{DoxyCompactList}\item 
void \hyperlink{class_point_aa1d444024813ee4def15bb8576c351fc}{setX} (int \+\_\+x)
\begin{DoxyCompactList}\small\item\em Setter untuk nilai absis. \end{DoxyCompactList}\item 
void \hyperlink{class_point_aadbaf15691dc524ea45716ef3fa24285}{setY} (int \+\_\+y)
\begin{DoxyCompactList}\small\item\em Setter untuk nilai ordinat. \end{DoxyCompactList}\item 
void \hyperlink{class_point_ac6a31803b1aa63e55101c3e7ce6c2d4c}{increment} (int, int)
\begin{DoxyCompactList}\small\item\em Melakukan translasi point. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static int \hyperlink{class_point_ae137261026b05d581d5afda0d3dbd752}{get\+Distance} (\hyperlink{class_point}{Point} \&, \hyperlink{class_point}{Point} \&)
\begin{DoxyCompactList}\small\item\em Menghitung jarak euclidean dari 2 buah point. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Representasi titik dalam koordinat kartesian. 

Kelas \hyperlink{class_point}{Point} berisi dua buah bilangan bulat untuk merepresentasikan suatu koordinat kartesian \begin{DoxyAuthor}{Author}
Robert Sebastian Herlim 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
Maret 2016 
\end{DoxyDate}


\subsection{Constructor \& Destructor Documentation}
\index{Point@{Point}!Point@{Point}}
\index{Point@{Point}!Point@{Point}}
\subsubsection[{\texorpdfstring{Point()}{Point()}}]{\setlength{\rightskip}{0pt plus 5cm}Point\+::\+Point (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{class_point_ad92f2337b839a94ce97dcdb439b4325a}{}\label{class_point_ad92f2337b839a94ce97dcdb439b4325a}


Default Constructor. 

Menciptakan sebuah point dengan koordinat default. \index{Point@{Point}!Point@{Point}}
\index{Point@{Point}!Point@{Point}}
\subsubsection[{\texorpdfstring{Point(int, int)}{Point(int, int)}}]{\setlength{\rightskip}{0pt plus 5cm}Point\+::\+Point (
\begin{DoxyParamCaption}
\item[{int}]{\+\_\+x = {\ttfamily DEFAULT\+\_\+X}, }
\item[{int}]{\+\_\+y = {\ttfamily DEFAULT\+\_\+Y}}
\end{DoxyParamCaption}
)}\hypertarget{class_point_a7e2f39fba71990705aac9ffee1b389b4}{}\label{class_point_a7e2f39fba71990705aac9ffee1b389b4}


Constructor. 

Menciptakan sebuah point dengan koordinat yang di-\/passing melalui parameter. 
\begin{DoxyParams}{Parameters}
{\em \+\_\+x} & int Nilai absis point yang akan diciptakan \\
\hline
{\em \+\_\+y} & int Nilai ordinat point yang akan diciptakan \\
\hline
\end{DoxyParams}
\index{Point@{Point}!Point@{Point}}
\index{Point@{Point}!Point@{Point}}
\subsubsection[{\texorpdfstring{Point(const Point \&)}{Point(const Point &)}}]{\setlength{\rightskip}{0pt plus 5cm}Point\+::\+Point (
\begin{DoxyParamCaption}
\item[{const {\bf Point} \&}]{P}
\end{DoxyParamCaption}
)}\hypertarget{class_point_a5b7ec0fb127734c1cd5c6f350a3990fc}{}\label{class_point_a5b7ec0fb127734c1cd5c6f350a3990fc}


Copy Constructor. 

Menciptakan sebuah point dengan menyalin sebuah point yang sudah tercipta 
\begin{DoxyParams}{Parameters}
{\em P} & const \hyperlink{class_point}{Point}\& \hyperlink{class_point}{Point} yang akan disalin \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\index{Point@{Point}!get\+Distance@{get\+Distance}}
\index{get\+Distance@{get\+Distance}!Point@{Point}}
\subsubsection[{\texorpdfstring{get\+Distance(\+Point \&, Point \&)}{getDistance(Point &, Point &)}}]{\setlength{\rightskip}{0pt plus 5cm}int Point\+::get\+Distance (
\begin{DoxyParamCaption}
\item[{{\bf Point} \&}]{P1, }
\item[{{\bf Point} \&}]{P2}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}\hypertarget{class_point_ae137261026b05d581d5afda0d3dbd752}{}\label{class_point_ae137261026b05d581d5afda0d3dbd752}


Menghitung jarak euclidean dari 2 buah point. 

Menghitung jarak euclidean dari 2 buah point yang di-\/passing melalui parameter 
\begin{DoxyParams}{Parameters}
{\em P1} & \hyperlink{class_point}{Point} Titik pertama \\
\hline
{\em P2} & \hyperlink{class_point}{Point} Titik kedua \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Bilangan bulat yang merupakan jarak euclidean antara titik pertama dan titik kedua 
\end{DoxyReturn}
\index{Point@{Point}!getX@{getX}}
\index{getX@{getX}!Point@{Point}}
\subsubsection[{\texorpdfstring{get\+X()}{getX()}}]{\setlength{\rightskip}{0pt plus 5cm}int Point\+::getX (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{class_point_a0b82a4aa9614c11854abc507d89a70a9}{}\label{class_point_a0b82a4aa9614c11854abc507d89a70a9}


Get nilai absis. 

Mengambil nilai absis dari point \begin{DoxyReturn}{Returns}
nilai absis dari point 
\end{DoxyReturn}
\index{Point@{Point}!getY@{getY}}
\index{getY@{getY}!Point@{Point}}
\subsubsection[{\texorpdfstring{get\+Y()}{getY()}}]{\setlength{\rightskip}{0pt plus 5cm}int Point\+::getY (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{class_point_a3770f321c49dfe7ca463900fddc2e2bc}{}\label{class_point_a3770f321c49dfe7ca463900fddc2e2bc}


Get nilai ordinat. 

Mengambil nilai ordinat dari point \begin{DoxyReturn}{Returns}
nilai ordinat dari point 
\end{DoxyReturn}
\index{Point@{Point}!increment@{increment}}
\index{increment@{increment}!Point@{Point}}
\subsubsection[{\texorpdfstring{increment(int, int)}{increment(int, int)}}]{\setlength{\rightskip}{0pt plus 5cm}void Point\+::increment (
\begin{DoxyParamCaption}
\item[{int}]{dx, }
\item[{int}]{dy}
\end{DoxyParamCaption}
)}\hypertarget{class_point_ac6a31803b1aa63e55101c3e7ce6c2d4c}{}\label{class_point_ac6a31803b1aa63e55101c3e7ce6c2d4c}


Melakukan translasi point. 

Menambahkan nilai absis dan ordinat sebesar dx dan dy 
\begin{DoxyParams}{Parameters}
{\em dx} & int Perubahan nilai absis \\
\hline
{\em dy} & int Perubahan nilai ordinat \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\index{Point@{Point}!setX@{setX}}
\index{setX@{setX}!Point@{Point}}
\subsubsection[{\texorpdfstring{set\+X(int \+\_\+x)}{setX(int _x)}}]{\setlength{\rightskip}{0pt plus 5cm}void Point\+::setX (
\begin{DoxyParamCaption}
\item[{int}]{\+\_\+x}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{class_point_aa1d444024813ee4def15bb8576c351fc}{}\label{class_point_aa1d444024813ee4def15bb8576c351fc}


Setter untuk nilai absis. 

Melakukan assignment nilai absis dengan sebuah nilai baru 
\begin{DoxyParams}{Parameters}
{\em \+\_\+x} & int Nilai absis baru yang akan di-\/assign \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\index{Point@{Point}!setY@{setY}}
\index{setY@{setY}!Point@{Point}}
\subsubsection[{\texorpdfstring{set\+Y(int \+\_\+y)}{setY(int _y)}}]{\setlength{\rightskip}{0pt plus 5cm}void Point\+::setY (
\begin{DoxyParamCaption}
\item[{int}]{\+\_\+y}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{class_point_aadbaf15691dc524ea45716ef3fa24285}{}\label{class_point_aadbaf15691dc524ea45716ef3fa24285}


Setter untuk nilai ordinat. 

Melakukan assignment nilai ordinat dengan sebuah nilai baru 
\begin{DoxyParams}{Parameters}
{\em \+\_\+y} & int Nilai ordinat baru yang akan di-\/assign \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Ngiong/\+Documents/\+Git\+Hub/\+Tubes\+Makhluk/v1/header/Point.\+h\item 
C\+:/\+Users/\+Ngiong/\+Documents/\+Git\+Hub/\+Tubes\+Makhluk/v1/implementation/Point.\+cpp\end{DoxyCompactItemize}
