\hypertarget{class_exception_object}{}\section{Exception\+Object Class Reference}
\label{class_exception_object}\index{Exception\+Object@{Exception\+Object}}


Kelas untuk membantu menangani exception yang muncul dari kesalahan masukan pengguna.  




{\ttfamily \#include $<$Exception\+Object.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_exception_object_a25372a2efb503791bd5be72d320b6025}{Exception\+Object} (int)
\begin{DoxyCompactList}\small\item\em Constructor. \end{DoxyCompactList}\item 
void \hyperlink{class_exception_object_a79bec5cf1474c4fab59b09e2829bf4f2}{Display\+Error\+Message} ()
\begin{DoxyCompactList}\small\item\em Prosedur untuk menampilkan pesan kesalahan. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Kelas untuk membantu menangani exception yang muncul dari kesalahan masukan pengguna. 

Kelas \hyperlink{class_exception_object}{Exception\+Object} menyediakan sebuah instance untuk dilempar ke Exception\+Handler apabila masukan pengguna salah \begin{DoxyAuthor}{Author}
Robert Sebastian Herlim 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
Maret 2016 
\end{DoxyDate}


\subsection{Constructor \& Destructor Documentation}
\index{Exception\+Object@{Exception\+Object}!Exception\+Object@{Exception\+Object}}
\index{Exception\+Object@{Exception\+Object}!Exception\+Object@{Exception\+Object}}
\subsubsection[{\texorpdfstring{Exception\+Object(int)}{ExceptionObject(int)}}]{\setlength{\rightskip}{0pt plus 5cm}Exception\+Object\+::\+Exception\+Object (
\begin{DoxyParamCaption}
\item[{int}]{\+\_\+\+ID}
\end{DoxyParamCaption}
)}\hypertarget{class_exception_object_a25372a2efb503791bd5be72d320b6025}{}\label{class_exception_object_a25372a2efb503791bd5be72d320b6025}


Constructor. 

Menciptakan sebuah instance dari kelas \hyperlink{class_exception_object}{Exception\+Object} dengan id yang di-\/passing melalui parameter 
\begin{DoxyParams}{Parameters}
{\em \+\_\+\+ID} & int id yang merupakan id\+\_\+kesalahan yang dilakukan \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\index{Exception\+Object@{Exception\+Object}!Display\+Error\+Message@{Display\+Error\+Message}}
\index{Display\+Error\+Message@{Display\+Error\+Message}!Exception\+Object@{Exception\+Object}}
\subsubsection[{\texorpdfstring{Display\+Error\+Message()}{DisplayErrorMessage()}}]{\setlength{\rightskip}{0pt plus 5cm}void Exception\+Object\+::\+Display\+Error\+Message (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{class_exception_object_a79bec5cf1474c4fab59b09e2829bf4f2}{}\label{class_exception_object_a79bec5cf1474c4fab59b09e2829bf4f2}


Prosedur untuk menampilkan pesan kesalahan. 

Menampilkan pesan kesalahan ke sebuah message box berdasarkan id\+\_\+kesalahan yang disimpan dalam data member 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Ngiong/\+Documents/\+Git\+Hub/\+Tubes\+Makhluk/v1/header/Exception\+Object.\+h\item 
C\+:/\+Users/\+Ngiong/\+Documents/\+Git\+Hub/\+Tubes\+Makhluk/v1/implementation/Exception\+Object.\+cpp\end{DoxyCompactItemize}
