\hypertarget{class_l_makhluk}{}\section{L\+Makhluk Class Reference}
\label{class_l_makhluk}\index{L\+Makhluk@{L\+Makhluk}}


Representasi A\+DT List of \hyperlink{class_makhluk}{Makhluk}.  




{\ttfamily \#include $<$L\+Makhluk.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_l_makhluk_a93e97387f0cdfa01c31d42832011180c}{L\+Makhluk} ()
\begin{DoxyCompactList}\small\item\em Constructor. \end{DoxyCompactList}\item 
\hyperlink{class_l_makhluk_ab02db38f176572e290cfb444862f96f2}{$\sim$\+L\+Makhluk} ()
\begin{DoxyCompactList}\small\item\em Destructor. \end{DoxyCompactList}\item 
void \hyperlink{class_l_makhluk_ab2d61c43b62e8574b36f486c8907b620}{Add} (\hyperlink{class_makhluk}{Makhluk} $\ast$)
\begin{DoxyCompactList}\small\item\em Menambah element pada list of makhluk. \end{DoxyCompactList}\item 
void \hyperlink{class_l_makhluk_a04f838bb55f2af5c0c3a0068ce21b4ff}{Del} (\hyperlink{class_makhluk}{Makhluk} $\ast$)
\begin{DoxyCompactList}\small\item\em Menghapus element pada list of makhluk. \end{DoxyCompactList}\item 
Elmt\+Makhluk $\ast$ \hyperlink{class_l_makhluk_a0ea8a32be37178cd38e3e2e0ac22d5ee}{get\+First} ()
\begin{DoxyCompactList}\small\item\em Get first element. \end{DoxyCompactList}\item 
void \hyperlink{class_l_makhluk_a4c1e3394813fb95f8850e3f3fe7d9cec}{set\+First} (Elmt\+Makhluk $\ast$\+\_\+first)
\begin{DoxyCompactList}\small\item\em Set first element. \end{DoxyCompactList}\item 
int \hyperlink{class_l_makhluk_a4ce8d0f4664716ac5237c2bd5bf0463e}{is\+Empty} ()
\begin{DoxyCompactList}\small\item\em Fungsi untuk mengecek apakah sebuah list kosong. \end{DoxyCompactList}\item 
int \hyperlink{class_l_makhluk_ad4e2677d64544f3b7d8cae1b919a977c}{get\+Size} ()
\begin{DoxyCompactList}\small\item\em Get ukuran list of makhluk. \end{DoxyCompactList}\item 
\hyperlink{class_makhluk}{Makhluk} $\ast$ \hyperlink{class_l_makhluk_a44a5cabf5f1e4d543ee3a4609a1eb08a}{get\+Info} (int)
\begin{DoxyCompactList}\small\item\em Get info makhluk ke-\/idx. \end{DoxyCompactList}\item 
Elmt\+Makhluk $\ast$ \hyperlink{class_l_makhluk_ac7bd40c1c06471b82f125000efa92add}{get\+Last} ()
\begin{DoxyCompactList}\small\item\em Get last element. \end{DoxyCompactList}\item 
Elmt\+Makhluk $\ast$ \hyperlink{class_l_makhluk_a11328333ff18d44b56eb3ff917340f64}{find\+Prec\+Makhluk} (\hyperlink{class_makhluk}{Makhluk} $\ast$)
\begin{DoxyCompactList}\small\item\em Mencari element sebelum sebuah makhluk. \end{DoxyCompactList}\item 
Elmt\+Makhluk $\ast$ \hyperlink{class_l_makhluk_a41073415d0c395c915ba47099aba7d69}{find\+Makhluk} (\hyperlink{class_makhluk}{Makhluk} $\ast$)
\begin{DoxyCompactList}\small\item\em Mencari sebuah makhluk. \end{DoxyCompactList}\item 
int \hyperlink{class_l_makhluk_abba02c384ab3bb78cf9d4296eb4eafee}{Is\+All\+Makhluk\+Dead} ()
\begin{DoxyCompactList}\small\item\em Fungsi yang mengecek apakah semua makhluk dalam dunia mati. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Representasi A\+DT List of \hyperlink{class_makhluk}{Makhluk}. 

Kelas \hyperlink{class_l_makhluk}{L\+Makhluk} merupakan kelas yang menampung objek-\/objek (makhluk) yang terdapat dalam dunia \begin{DoxyAuthor}{Author}
Micky Yudi Utama 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
Maret 2016 
\end{DoxyDate}


\subsection{Constructor \& Destructor Documentation}
\index{L\+Makhluk@{L\+Makhluk}!L\+Makhluk@{L\+Makhluk}}
\index{L\+Makhluk@{L\+Makhluk}!L\+Makhluk@{L\+Makhluk}}
\subsubsection[{\texorpdfstring{L\+Makhluk()}{LMakhluk()}}]{\setlength{\rightskip}{0pt plus 5cm}L\+Makhluk\+::\+L\+Makhluk (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{class_l_makhluk_a93e97387f0cdfa01c31d42832011180c}{}\label{class_l_makhluk_a93e97387f0cdfa01c31d42832011180c}


Constructor. 

Menciptakan sebuah list of makhluk \index{L\+Makhluk@{L\+Makhluk}!````~L\+Makhluk@{$\sim$\+L\+Makhluk}}
\index{````~L\+Makhluk@{$\sim$\+L\+Makhluk}!L\+Makhluk@{L\+Makhluk}}
\subsubsection[{\texorpdfstring{$\sim$\+L\+Makhluk()}{~LMakhluk()}}]{\setlength{\rightskip}{0pt plus 5cm}L\+Makhluk\+::$\sim$\+L\+Makhluk (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{class_l_makhluk_ab02db38f176572e290cfb444862f96f2}{}\label{class_l_makhluk_ab02db38f176572e290cfb444862f96f2}


Destructor. 

Menghapus list of makhluk 

\subsection{Member Function Documentation}
\index{L\+Makhluk@{L\+Makhluk}!Add@{Add}}
\index{Add@{Add}!L\+Makhluk@{L\+Makhluk}}
\subsubsection[{\texorpdfstring{Add(\+Makhluk $\ast$)}{Add(Makhluk *)}}]{\setlength{\rightskip}{0pt plus 5cm}void L\+Makhluk\+::\+Add (
\begin{DoxyParamCaption}
\item[{{\bf Makhluk} $\ast$}]{M}
\end{DoxyParamCaption}
)}\hypertarget{class_l_makhluk_ab2d61c43b62e8574b36f486c8907b620}{}\label{class_l_makhluk_ab2d61c43b62e8574b36f486c8907b620}


Menambah element pada list of makhluk. 

Menambah element pada bagian belakang list of makhluk 
\begin{DoxyParams}{Parameters}
{\em M} & Makhluk$\ast$ \hyperlink{class_makhluk}{Makhluk} yang akan ditambah ke list \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\index{L\+Makhluk@{L\+Makhluk}!Del@{Del}}
\index{Del@{Del}!L\+Makhluk@{L\+Makhluk}}
\subsubsection[{\texorpdfstring{Del(\+Makhluk $\ast$)}{Del(Makhluk *)}}]{\setlength{\rightskip}{0pt plus 5cm}void L\+Makhluk\+::\+Del (
\begin{DoxyParamCaption}
\item[{{\bf Makhluk} $\ast$}]{M}
\end{DoxyParamCaption}
)}\hypertarget{class_l_makhluk_a04f838bb55f2af5c0c3a0068ce21b4ff}{}\label{class_l_makhluk_a04f838bb55f2af5c0c3a0068ce21b4ff}


Menghapus element pada list of makhluk. 

Menghapus makhluk M pada list of makhluk 
\begin{DoxyParams}{Parameters}
{\em M} & Makhluk$\ast$ \hyperlink{class_makhluk}{Makhluk} yang akan dihapus dari list \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\index{L\+Makhluk@{L\+Makhluk}!find\+Makhluk@{find\+Makhluk}}
\index{find\+Makhluk@{find\+Makhluk}!L\+Makhluk@{L\+Makhluk}}
\subsubsection[{\texorpdfstring{find\+Makhluk(\+Makhluk $\ast$)}{findMakhluk(Makhluk *)}}]{\setlength{\rightskip}{0pt plus 5cm}L\+Makhluk\+::\+Elmt\+Makhluk $\ast$ L\+Makhluk\+::find\+Makhluk (
\begin{DoxyParamCaption}
\item[{{\bf Makhluk} $\ast$}]{M}
\end{DoxyParamCaption}
)}\hypertarget{class_l_makhluk_a41073415d0c395c915ba47099aba7d69}{}\label{class_l_makhluk_a41073415d0c395c915ba47099aba7d69}


Mencari sebuah makhluk. 

Mencari sebuah makhluk pada list of makhluk 
\begin{DoxyParams}{Parameters}
{\em M} & Makhluk$\ast$ \hyperlink{class_makhluk}{Makhluk} yang akan dicari \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\hyperlink{class_makhluk}{Makhluk} M 
\end{DoxyReturn}
\index{L\+Makhluk@{L\+Makhluk}!find\+Prec\+Makhluk@{find\+Prec\+Makhluk}}
\index{find\+Prec\+Makhluk@{find\+Prec\+Makhluk}!L\+Makhluk@{L\+Makhluk}}
\subsubsection[{\texorpdfstring{find\+Prec\+Makhluk(\+Makhluk $\ast$)}{findPrecMakhluk(Makhluk *)}}]{\setlength{\rightskip}{0pt plus 5cm}L\+Makhluk\+::\+Elmt\+Makhluk $\ast$ L\+Makhluk\+::find\+Prec\+Makhluk (
\begin{DoxyParamCaption}
\item[{{\bf Makhluk} $\ast$}]{M}
\end{DoxyParamCaption}
)}\hypertarget{class_l_makhluk_a11328333ff18d44b56eb3ff917340f64}{}\label{class_l_makhluk_a11328333ff18d44b56eb3ff917340f64}


Mencari element sebelum sebuah makhluk. 

Mencari element sebelum sebuah makhluk pada list of makhluk 
\begin{DoxyParams}{Parameters}
{\em M} & Makhluk$\ast$ \hyperlink{class_makhluk}{Makhluk} yang akan dicari element sebelumnya \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Element sebelum makhluk M 
\end{DoxyReturn}
\index{L\+Makhluk@{L\+Makhluk}!get\+First@{get\+First}}
\index{get\+First@{get\+First}!L\+Makhluk@{L\+Makhluk}}
\subsubsection[{\texorpdfstring{get\+First()}{getFirst()}}]{\setlength{\rightskip}{0pt plus 5cm}Elmt\+Makhluk$\ast$ L\+Makhluk\+::get\+First (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{class_l_makhluk_a0ea8a32be37178cd38e3e2e0ac22d5ee}{}\label{class_l_makhluk_a0ea8a32be37178cd38e3e2e0ac22d5ee}


Get first element. 

Mengambil first element dari list of makhluk \begin{DoxyReturn}{Returns}
First element 
\end{DoxyReturn}
\index{L\+Makhluk@{L\+Makhluk}!get\+Info@{get\+Info}}
\index{get\+Info@{get\+Info}!L\+Makhluk@{L\+Makhluk}}
\subsubsection[{\texorpdfstring{get\+Info(int)}{getInfo(int)}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Makhluk} $\ast$ L\+Makhluk\+::get\+Info (
\begin{DoxyParamCaption}
\item[{int}]{idx}
\end{DoxyParamCaption}
)}\hypertarget{class_l_makhluk_a44a5cabf5f1e4d543ee3a4609a1eb08a}{}\label{class_l_makhluk_a44a5cabf5f1e4d543ee3a4609a1eb08a}


Get info makhluk ke-\/idx. 

Mengakses isi list pada elemen ke-\/idx, elemen pertama dihitung sebagai elemen ke-\/0 
\begin{DoxyParams}{Parameters}
{\em idx} & int Indeks elemen yang mau diakses \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Pointer yang menunjuk ke makhluk yang berada pada list elemen ke-\/idx 
\end{DoxyReturn}
\index{L\+Makhluk@{L\+Makhluk}!get\+Last@{get\+Last}}
\index{get\+Last@{get\+Last}!L\+Makhluk@{L\+Makhluk}}
\subsubsection[{\texorpdfstring{get\+Last()}{getLast()}}]{\setlength{\rightskip}{0pt plus 5cm}L\+Makhluk\+::\+Elmt\+Makhluk $\ast$ L\+Makhluk\+::get\+Last (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{class_l_makhluk_ac7bd40c1c06471b82f125000efa92add}{}\label{class_l_makhluk_ac7bd40c1c06471b82f125000efa92add}


Get last element. 

Mengambul last element dari list of makhluk \begin{DoxyReturn}{Returns}
Last element 
\end{DoxyReturn}
\index{L\+Makhluk@{L\+Makhluk}!get\+Size@{get\+Size}}
\index{get\+Size@{get\+Size}!L\+Makhluk@{L\+Makhluk}}
\subsubsection[{\texorpdfstring{get\+Size()}{getSize()}}]{\setlength{\rightskip}{0pt plus 5cm}int L\+Makhluk\+::get\+Size (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{class_l_makhluk_ad4e2677d64544f3b7d8cae1b919a977c}{}\label{class_l_makhluk_ad4e2677d64544f3b7d8cae1b919a977c}


Get ukuran list of makhluk. 

Menghitung jumlah elemen yang ada dalam list of makhluk \begin{DoxyReturn}{Returns}
Bilangan bulat yang menyatakan jumlah elemen yang ada di list 
\end{DoxyReturn}
\index{L\+Makhluk@{L\+Makhluk}!Is\+All\+Makhluk\+Dead@{Is\+All\+Makhluk\+Dead}}
\index{Is\+All\+Makhluk\+Dead@{Is\+All\+Makhluk\+Dead}!L\+Makhluk@{L\+Makhluk}}
\subsubsection[{\texorpdfstring{Is\+All\+Makhluk\+Dead()}{IsAllMakhlukDead()}}]{\setlength{\rightskip}{0pt plus 5cm}int L\+Makhluk\+::\+Is\+All\+Makhluk\+Dead (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{class_l_makhluk_abba02c384ab3bb78cf9d4296eb4eafee}{}\label{class_l_makhluk_abba02c384ab3bb78cf9d4296eb4eafee}


Fungsi yang mengecek apakah semua makhluk dalam dunia mati. 

Mengembalikan 1 jika semua makhluk dalam dunia mati, 0 jika tidak \begin{DoxyReturn}{Returns}
Bilangan bulat 0 atau 1 
\end{DoxyReturn}
\index{L\+Makhluk@{L\+Makhluk}!is\+Empty@{is\+Empty}}
\index{is\+Empty@{is\+Empty}!L\+Makhluk@{L\+Makhluk}}
\subsubsection[{\texorpdfstring{is\+Empty()}{isEmpty()}}]{\setlength{\rightskip}{0pt plus 5cm}int L\+Makhluk\+::is\+Empty (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{class_l_makhluk_a4ce8d0f4664716ac5237c2bd5bf0463e}{}\label{class_l_makhluk_a4ce8d0f4664716ac5237c2bd5bf0463e}


Fungsi untuk mengecek apakah sebuah list kosong. 

Mengembalikan 0 jika list kosong, 1 jika list tidak kosong \begin{DoxyReturn}{Returns}
Bilangan bulat 0 atau 1 
\end{DoxyReturn}
\index{L\+Makhluk@{L\+Makhluk}!set\+First@{set\+First}}
\index{set\+First@{set\+First}!L\+Makhluk@{L\+Makhluk}}
\subsubsection[{\texorpdfstring{set\+First(\+Elmt\+Makhluk $\ast$\+\_\+first)}{setFirst(ElmtMakhluk *_first)}}]{\setlength{\rightskip}{0pt plus 5cm}void L\+Makhluk\+::set\+First (
\begin{DoxyParamCaption}
\item[{Elmt\+Makhluk $\ast$}]{\+\_\+first}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{class_l_makhluk_a4c1e3394813fb95f8850e3f3fe7d9cec}{}\label{class_l_makhluk_a4c1e3394813fb95f8850e3f3fe7d9cec}


Set first element. 

Mengassign first element list berdasarkan parameter 
\begin{DoxyParams}{Parameters}
{\em \+\_\+first} & Elmt\+Makhluk$\ast$ First element dari list of makhluk \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Ngiong/\+Documents/\+Git\+Hub/\+Tubes\+Makhluk/v1/header/L\+Makhluk.\+h\item 
C\+:/\+Users/\+Ngiong/\+Documents/\+Git\+Hub/\+Tubes\+Makhluk/v1/implementation/L\+Makhluk.\+cpp\end{DoxyCompactItemize}
