\hypertarget{class_makhluk_live}{}\section{Makhluk\+Live Class Reference}
\label{class_makhluk_live}\index{Makhluk\+Live@{Makhluk\+Live}}


Kelas yang mengatur hidup \hyperlink{class_makhluk}{Makhluk} pada \hyperlink{class_l_makhluk}{L\+Makhluk}.  




{\ttfamily \#include $<$Makhluk\+Live.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_makhluk_live_a77f878d1062023d807b51ab95fb7937e}{Makhluk\+Move} ()
\begin{DoxyCompactList}\small\item\em Procedure untuk mengatur gerak \hyperlink{class_makhluk}{Makhluk}. \end{DoxyCompactList}\item 
void \hyperlink{class_makhluk_live_a0c6607d6ae8549c191d87756393a6521}{Makhluk\+Eat} ()
\begin{DoxyCompactList}\small\item\em Procedure untuk mengatur makan-\/memakan \hyperlink{class_makhluk}{Makhluk}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static \hyperlink{class_makhluk_live}{Makhluk\+Live} $\ast$ \hyperlink{class_makhluk_live_a3d74e30d223d4c8766093a4e2edd9f15}{get\+Instance} ()
\begin{DoxyCompactList}\small\item\em Get singleton instance dari kelas \hyperlink{class_makhluk_live}{Makhluk\+Live}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Kelas yang mengatur hidup \hyperlink{class_makhluk}{Makhluk} pada \hyperlink{class_l_makhluk}{L\+Makhluk}. 

Kelas \hyperlink{class_random_generator}{Random\+Generator} yang mengatur semua makhluk di dalam list untuk bergerak dan makan bila berada lebih dari dua makhluk pada sel yang sama \begin{DoxyAuthor}{Author}
Atika Azzahra Akbar 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
Maret 2016 
\end{DoxyDate}


\subsection{Member Function Documentation}
\index{Makhluk\+Live@{Makhluk\+Live}!get\+Instance@{get\+Instance}}
\index{get\+Instance@{get\+Instance}!Makhluk\+Live@{Makhluk\+Live}}
\subsubsection[{\texorpdfstring{get\+Instance()}{getInstance()}}]{\setlength{\rightskip}{0pt plus 5cm}static {\bf Makhluk\+Live}$\ast$ Makhluk\+Live\+::get\+Instance (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}\hypertarget{class_makhluk_live_a3d74e30d223d4c8766093a4e2edd9f15}{}\label{class_makhluk_live_a3d74e30d223d4c8766093a4e2edd9f15}


Get singleton instance dari kelas \hyperlink{class_makhluk_live}{Makhluk\+Live}. 

Mengembalikan pointer dari objek kelas singleton pada kelas \hyperlink{class_makhluk_live}{Makhluk\+Live} \begin{DoxyReturn}{Returns}
Pointer yang menunjuk ke singleton instance pada kelas \hyperlink{class_makhluk_live}{Makhluk\+Live} 
\end{DoxyReturn}
\index{Makhluk\+Live@{Makhluk\+Live}!Makhluk\+Eat@{Makhluk\+Eat}}
\index{Makhluk\+Eat@{Makhluk\+Eat}!Makhluk\+Live@{Makhluk\+Live}}
\subsubsection[{\texorpdfstring{Makhluk\+Eat()}{MakhlukEat()}}]{\setlength{\rightskip}{0pt plus 5cm}void Makhluk\+Live\+::\+Makhluk\+Eat (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{class_makhluk_live_a0c6607d6ae8549c191d87756393a6521}{}\label{class_makhluk_live_a0c6607d6ae8549c191d87756393a6521}


Procedure untuk mengatur makan-\/memakan \hyperlink{class_makhluk}{Makhluk}. 

Menetapkan siapa yang dimakan ketika terdapat lebih dari dua makhluk pada sel yang sama \begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\index{Makhluk\+Live@{Makhluk\+Live}!Makhluk\+Move@{Makhluk\+Move}}
\index{Makhluk\+Move@{Makhluk\+Move}!Makhluk\+Live@{Makhluk\+Live}}
\subsubsection[{\texorpdfstring{Makhluk\+Move()}{MakhlukMove()}}]{\setlength{\rightskip}{0pt plus 5cm}void Makhluk\+Live\+::\+Makhluk\+Move (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{class_makhluk_live_a77f878d1062023d807b51ab95fb7937e}{}\label{class_makhluk_live_a77f878d1062023d807b51ab95fb7937e}


Procedure untuk mengatur gerak \hyperlink{class_makhluk}{Makhluk}. 

Menggerakan semua \hyperlink{class_makhluk}{Makhluk} pada \hyperlink{class_l_makhluk}{L\+Makhluk} \begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Ngiong/\+Documents/\+Git\+Hub/\+Tubes\+Makhluk/v1/header/Makhluk\+Live.\+h\item 
C\+:/\+Users/\+Ngiong/\+Documents/\+Git\+Hub/\+Tubes\+Makhluk/v1/implementation/Makhluk\+Live.\+cpp\end{DoxyCompactItemize}
