\hypertarget{class_tumbuhan}{}\section{Tumbuhan Class Reference}
\label{class_tumbuhan}\index{Tumbuhan@{Tumbuhan}}


Kelas Turunan dari \hyperlink{class_makhluk}{Makhluk} berupa \hyperlink{class_tumbuhan}{Tumbuhan}.  




{\ttfamily \#include $<$Tumbuhan.\+h$>$}

Inheritance diagram for Tumbuhan\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_tumbuhan}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_tumbuhan_a3095d94b67888eff7573c5e22620e550}{Tumbuhan} (const \hyperlink{class_point}{Point} \&P)
\begin{DoxyCompactList}\small\item\em Constructor dari objek bertipe \hyperlink{class_tumbuhan}{Tumbuhan}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}
Kelas Turunan dari \hyperlink{class_makhluk}{Makhluk} berupa \hyperlink{class_tumbuhan}{Tumbuhan}. 

Kelas \hyperlink{class_tumbuhan}{Tumbuhan} merupakan kelas yang berfungsi untuk mengatur behaviour dan kehidupan dari objek \hyperlink{class_tumbuhan}{Tumbuhan} \begin{DoxyAuthor}{Author}
Elvina Riama K. Situmorang 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
Maret 2016 
\end{DoxyDate}


\subsection{Constructor \& Destructor Documentation}
\index{Tumbuhan@{Tumbuhan}!Tumbuhan@{Tumbuhan}}
\index{Tumbuhan@{Tumbuhan}!Tumbuhan@{Tumbuhan}}
\subsubsection[{\texorpdfstring{Tumbuhan(const Point \&\+P)}{Tumbuhan(const Point &P)}}]{\setlength{\rightskip}{0pt plus 5cm}Tumbuhan\+::\+Tumbuhan (
\begin{DoxyParamCaption}
\item[{const {\bf Point} \&}]{P}
\end{DoxyParamCaption}
)}\hypertarget{class_tumbuhan_a3095d94b67888eff7573c5e22620e550}{}\label{class_tumbuhan_a3095d94b67888eff7573c5e22620e550}


Constructor dari objek bertipe \hyperlink{class_tumbuhan}{Tumbuhan}. 

Constructor \hyperlink{class_tumbuhan}{Tumbuhan} yang akan membentuk objek bertipe \hyperlink{class_tumbuhan}{Tumbuhan} dengan masukan variable reference \hyperlink{class_point}{Point} sebagai posisi awal objek 
\begin{DoxyParams}{Parameters}
{\em P} & \hyperlink{class_point}{Point} posisi objek akan terbentuk \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Objek bertipe \hyperlink{class_tumbuhan}{Tumbuhan} 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Ngiong/\+Documents/\+Git\+Hub/\+Tubes\+Makhluk/v1/header/Tumbuhan.\+h\item 
C\+:/\+Users/\+Ngiong/\+Documents/\+Git\+Hub/\+Tubes\+Makhluk/v1/implementation/Tumbuhan.\+cpp\end{DoxyCompactItemize}
