\hypertarget{class_polar_bear}{}\section{Polar\+Bear Class Reference}
\label{class_polar_bear}\index{Polar\+Bear@{Polar\+Bear}}


Kelas turunan dari \hyperlink{class_makhluk}{Makhluk} berupa \hyperlink{class_polar_bear}{Polar\+Bear}.  




{\ttfamily \#include $<$Polar\+Bear.\+h$>$}

Inheritance diagram for Polar\+Bear\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_polar_bear}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_polar_bear_ad6a4789bb79ea33f3f97e9e5e1b05810}{Polar\+Bear} (const \hyperlink{class_point}{Point} \&)
\begin{DoxyCompactList}\small\item\em Constructor. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}
Kelas turunan dari \hyperlink{class_makhluk}{Makhluk} berupa \hyperlink{class_polar_bear}{Polar\+Bear}. 

Kelas \hyperlink{class_polar_bear}{Polar\+Bear} merupakan kelas yang berfungsi untuk mengatur behaviour dan kehidupan dari objek \hyperlink{class_polar_bear}{Polar\+Bear} \begin{DoxyAuthor}{Author}
Micky Yudi Utama 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
Maret 2016 
\end{DoxyDate}


\subsection{Constructor \& Destructor Documentation}
\index{Polar\+Bear@{Polar\+Bear}!Polar\+Bear@{Polar\+Bear}}
\index{Polar\+Bear@{Polar\+Bear}!Polar\+Bear@{Polar\+Bear}}
\subsubsection[{\texorpdfstring{Polar\+Bear(const Point \&)}{PolarBear(const Point &)}}]{\setlength{\rightskip}{0pt plus 5cm}Polar\+Bear\+::\+Polar\+Bear (
\begin{DoxyParamCaption}
\item[{const {\bf Point} \&}]{P}
\end{DoxyParamCaption}
)}\hypertarget{class_polar_bear_ad6a4789bb79ea33f3f97e9e5e1b05810}{}\label{class_polar_bear_ad6a4789bb79ea33f3f97e9e5e1b05810}


Constructor. 

Menciptakan objek \hyperlink{class_polar_bear}{Polar\+Bear} dengan posisi P 
\begin{DoxyParams}{Parameters}
{\em P} & const \hyperlink{class_point}{Point}\& Posisi objek \hyperlink{class_polar_bear}{Polar\+Bear} \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Ngiong/\+Documents/\+Git\+Hub/\+Tubes\+Makhluk/v1/header/Polar\+Bear.\+h\item 
C\+:/\+Users/\+Ngiong/\+Documents/\+Git\+Hub/\+Tubes\+Makhluk/v1/implementation/Polar\+Bear.\+cpp\end{DoxyCompactItemize}
