\hypertarget{class_rabbit}{}\section{Rabbit Class Reference}
\label{class_rabbit}\index{Rabbit@{Rabbit}}


Kelas Turunan dari \hyperlink{class_makhluk}{Makhluk} berupa \hyperlink{class_rabbit}{Rabbit}.  




{\ttfamily \#include $<$Rabbit.\+h$>$}

Inheritance diagram for Rabbit\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_rabbit}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_rabbit_ae7852b68a9ea0d4604a26a4a230dc44b}{Rabbit} (const \hyperlink{class_point}{Point} \&)
\begin{DoxyCompactList}\small\item\em Constructor dari objek bertipe \hyperlink{class_rabbit}{Rabbit}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}
Kelas Turunan dari \hyperlink{class_makhluk}{Makhluk} berupa \hyperlink{class_rabbit}{Rabbit}. 

Kelas \hyperlink{class_rabbit}{Rabbit} merupakan kelas yang merepresentasikan objek \hyperlink{class_rabbit}{Rabbit} \begin{DoxyAuthor}{Author}
Atika Azzahra Akbar 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
Maret 2016 
\end{DoxyDate}


\subsection{Constructor \& Destructor Documentation}
\index{Rabbit@{Rabbit}!Rabbit@{Rabbit}}
\index{Rabbit@{Rabbit}!Rabbit@{Rabbit}}
\subsubsection[{\texorpdfstring{Rabbit(const Point \&)}{Rabbit(const Point &)}}]{\setlength{\rightskip}{0pt plus 5cm}Rabbit\+::\+Rabbit (
\begin{DoxyParamCaption}
\item[{const {\bf Point} \&}]{P}
\end{DoxyParamCaption}
)}\hypertarget{class_rabbit_ae7852b68a9ea0d4604a26a4a230dc44b}{}\label{class_rabbit_ae7852b68a9ea0d4604a26a4a230dc44b}


Constructor dari objek bertipe \hyperlink{class_rabbit}{Rabbit}. 

Constructor \hyperlink{class_rabbit}{Rabbit} yang akan membentuk objek bertipe \hyperlink{class_rabbit}{Rabbit} dengan masukan variable reference \hyperlink{class_point}{Point} sebagai posisi awal objek 
\begin{DoxyParams}{Parameters}
{\em konstanta} & reference \hyperlink{class_point}{Point} untuk posisi awal objek \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Ngiong/\+Documents/\+Git\+Hub/\+Tubes\+Makhluk/v1/header/Rabbit.\+h\item 
C\+:/\+Users/\+Ngiong/\+Documents/\+Git\+Hub/\+Tubes\+Makhluk/v1/implementation/Rabbit.\+cpp\end{DoxyCompactItemize}
