\section{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Exception\+Object}{\pageref{class_exception_object}}{}
\item \contentsline{section}{I\+O\+Manager}{\pageref{class_i_o_manager}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Screen}{\pageref{class_screen}}{}
\item \contentsline{section}{Snapshot\+Capturer}{\pageref{class_snapshot_capturer}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Keypress\+Handler}{\pageref{class_keypress_handler}}{}
\item \contentsline{section}{L\+Makhluk}{\pageref{class_l_makhluk}}{}
\item \contentsline{section}{Makhluk}{\pageref{class_makhluk}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Hewan}{\pageref{class_hewan}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Polar\+Bear}{\pageref{class_polar_bear}}{}
\item \contentsline{section}{Rabbit}{\pageref{class_rabbit}}{}
\item \contentsline{section}{Sheep}{\pageref{class_sheep}}{}
\item \contentsline{section}{Snake}{\pageref{class_snake}}{}
\item \contentsline{section}{Turtle}{\pageref{class_turtle}}{}
\item \contentsline{section}{Wolf}{\pageref{class_wolf}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Tumbuhan}{\pageref{class_tumbuhan}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Makhluk\+Live}{\pageref{class_makhluk_live}}{}
\item \contentsline{section}{Matrix}{\pageref{class_matrix}}{}
\item \contentsline{section}{Point}{\pageref{class_point}}{}
\item \contentsline{section}{Random\+Generator}{\pageref{class_random_generator}}{}
\item \contentsline{section}{World}{\pageref{class_world}}{}
\item \contentsline{section}{World\+Builder}{\pageref{class_world_builder}}{}
\end{DoxyCompactList}
