<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>IF2210_Tubes1_Animal&#39;s Village: C:/Users/Ngiong/Documents/GitHub/TubesMakhluk/v1/header/Makhluk.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IF2210_Tubes1_Animal&#39;s Village
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">Program Simulasi Jagat Raya</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_7e17ac9cf8fba2cb04bc248c85b0ceb7.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_e0d2d636ea6c719d1688ebc0e53ca181.html">TubesMakhluk</a></li><li class="navelem"><a class="el" href="dir_02f71e7a784dfc738e72ca7fa14ac086.html">v1</a></li><li class="navelem"><a class="el" href="dir_fdf4218db6d740af8faa27d7dd665e31.html">header</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Makhluk.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MAKHLUK_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MAKHLUK_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;Point.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;World.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_makhluk.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_makhluk.html">Makhluk</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">public</span> :</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_makhluk.html#ac1c4f42107c702ba928188fa2530c5f3">   22</a></span>&#160;        <span class="keywordtype">char</span> <a class="code" href="class_makhluk.html#ac1c4f42107c702ba928188fa2530c5f3">getID</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_makhluk.html#a287dd5d101d81990399f00f4a77a36f5">ID</a>; }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_makhluk.html#aba388ab8fe2eafcda3495d16b7c9e4b7">   28</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_makhluk.html#aba388ab8fe2eafcda3495d16b7c9e4b7">getAge</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_makhluk.html#aacf25b9c59e644e709b730f5239996f6">age</a>; }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_makhluk.html#ae002b2faad22dc950a3f42bd62ea54d9">   34</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_makhluk.html#ae002b2faad22dc950a3f42bd62ea54d9">getMaxAge</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_makhluk.html#a50350ef02b62af484c769b8118f8c4ae">maxAge</a>; }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_makhluk.html#a451445ffca2c8c3e45800b7096e65239">   40</a></span>&#160;        <a class="code" href="class_point.html">Point</a> <a class="code" href="class_makhluk.html#a451445ffca2c8c3e45800b7096e65239">getPosition</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_makhluk.html#a920e46e39a404909a292802669bed0c2">pos</a>; }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_makhluk.html#a7abec2f20a8c601ec6042682264a7f64">   47</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_makhluk.html#a7abec2f20a8c601ec6042682264a7f64">setPosition</a>(<span class="keyword">const</span> <a class="code" href="class_point.html">Point</a>&amp; P) { <a class="code" href="class_makhluk.html#a920e46e39a404909a292802669bed0c2">pos</a> = P; }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_makhluk.html#af7c17f5cb27935732b277a509ae4dc4b">isMakhlukInTheSamePoint</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="class_makhluk.html">Makhluk</a>* <a class="code" href="class_makhluk.html#a5224963edbc85e3dae963cdcab309e40">MakhlukInTheSamePoint</a>();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_makhluk.html#a1677bd235210d490951fcd8a5653160d">   66</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_makhluk.html#a1677bd235210d490951fcd8a5653160d">isAlive</a>() { <span class="keywordflow">return</span> (<a class="code" href="class_makhluk.html#aa3eefed357a56f6b86f0080083d91d31">status</a> == 1); }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_makhluk.html#a8031caebf761dbc200430c24726ca339">   73</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_makhluk.html#a8031caebf761dbc200430c24726ca339">Kill</a>() { <a class="code" href="class_makhluk.html#aa3eefed357a56f6b86f0080083d91d31">status</a> = 0; }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_makhluk.html#acc91fe44461c88b854187c7d57f7bb21">   79</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_makhluk.html#acc91fe44461c88b854187c7d57f7bb21">AgeIncrement</a>(){ <a class="code" href="class_makhluk.html#aacf25b9c59e644e709b730f5239996f6">age</a>++; }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">protected</span> :</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="class_makhluk.html#afd36e7fe75e525a38d5cfc8a1e6b48be">Makhluk</a>(<span class="keywordtype">char</span>, <span class="keywordtype">int</span>);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">protected</span> :</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_makhluk.html#a287dd5d101d81990399f00f4a77a36f5">   88</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="class_makhluk.html#a287dd5d101d81990399f00f4a77a36f5">ID</a>;      </div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_makhluk.html#a50350ef02b62af484c769b8118f8c4ae">   89</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_makhluk.html#a50350ef02b62af484c769b8118f8c4ae">maxAge</a>;   </div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_makhluk.html#aacf25b9c59e644e709b730f5239996f6">   90</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_makhluk.html#aacf25b9c59e644e709b730f5239996f6">age</a>;            </div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_makhluk.html#aa3eefed357a56f6b86f0080083d91d31">   91</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_makhluk.html#aa3eefed357a56f6b86f0080083d91d31">status</a>;         </div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_makhluk.html#a920e46e39a404909a292802669bed0c2">   92</a></span>&#160;        <a class="code" href="class_point.html">Point</a> <a class="code" href="class_makhluk.html#a920e46e39a404909a292802669bed0c2">pos</a>;          </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;};</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_makhluk_html_a8031caebf761dbc200430c24726ca339"><div class="ttname"><a href="class_makhluk.html#a8031caebf761dbc200430c24726ca339">Makhluk::Kill</a></div><div class="ttdeci">void Kill()</div><div class="ttdoc">Prosedur untuk membunuh makhluk. </div><div class="ttdef"><b>Definition:</b> Makhluk.h:73</div></div>
<div class="ttc" id="class_makhluk_html_afd36e7fe75e525a38d5cfc8a1e6b48be"><div class="ttname"><a href="class_makhluk.html#afd36e7fe75e525a38d5cfc8a1e6b48be">Makhluk::Makhluk</a></div><div class="ttdeci">Makhluk(char, int)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> Makhluk.cpp:9</div></div>
<div class="ttc" id="class_makhluk_html_aa3eefed357a56f6b86f0080083d91d31"><div class="ttname"><a href="class_makhluk.html#aa3eefed357a56f6b86f0080083d91d31">Makhluk::status</a></div><div class="ttdeci">int status</div><div class="ttdef"><b>Definition:</b> Makhluk.h:91</div></div>
<div class="ttc" id="class_makhluk_html_a7abec2f20a8c601ec6042682264a7f64"><div class="ttname"><a href="class_makhluk.html#a7abec2f20a8c601ec6042682264a7f64">Makhluk::setPosition</a></div><div class="ttdeci">void setPosition(const Point &amp;P)</div><div class="ttdoc">Setter Position. </div><div class="ttdef"><b>Definition:</b> Makhluk.h:47</div></div>
<div class="ttc" id="class_makhluk_html_aacf25b9c59e644e709b730f5239996f6"><div class="ttname"><a href="class_makhluk.html#aacf25b9c59e644e709b730f5239996f6">Makhluk::age</a></div><div class="ttdeci">int age</div><div class="ttdef"><b>Definition:</b> Makhluk.h:90</div></div>
<div class="ttc" id="class_makhluk_html_af7c17f5cb27935732b277a509ae4dc4b"><div class="ttname"><a href="class_makhluk.html#af7c17f5cb27935732b277a509ae4dc4b">Makhluk::isMakhlukInTheSamePoint</a></div><div class="ttdeci">int isMakhlukInTheSamePoint()</div><div class="ttdoc">Fungsi validasi. </div><div class="ttdef"><b>Definition:</b> Makhluk.cpp:13</div></div>
<div class="ttc" id="class_makhluk_html_a1677bd235210d490951fcd8a5653160d"><div class="ttname"><a href="class_makhluk.html#a1677bd235210d490951fcd8a5653160d">Makhluk::isAlive</a></div><div class="ttdeci">int isAlive()</div><div class="ttdoc">Predikat masih hidup. </div><div class="ttdef"><b>Definition:</b> Makhluk.h:66</div></div>
<div class="ttc" id="class_makhluk_html_ac1c4f42107c702ba928188fa2530c5f3"><div class="ttname"><a href="class_makhluk.html#ac1c4f42107c702ba928188fa2530c5f3">Makhluk::getID</a></div><div class="ttdeci">char getID() const </div><div class="ttdoc">Get ID. </div><div class="ttdef"><b>Definition:</b> Makhluk.h:22</div></div>
<div class="ttc" id="class_makhluk_html"><div class="ttname"><a href="class_makhluk.html">Makhluk</a></div><div class="ttdoc">Representasi dari makhluk di alam semesta. </div><div class="ttdef"><b>Definition:</b> Makhluk.h:15</div></div>
<div class="ttc" id="class_makhluk_html_a451445ffca2c8c3e45800b7096e65239"><div class="ttname"><a href="class_makhluk.html#a451445ffca2c8c3e45800b7096e65239">Makhluk::getPosition</a></div><div class="ttdeci">Point getPosition() const </div><div class="ttdoc">Get Position. </div><div class="ttdef"><b>Definition:</b> Makhluk.h:40</div></div>
<div class="ttc" id="class_makhluk_html_a287dd5d101d81990399f00f4a77a36f5"><div class="ttname"><a href="class_makhluk.html#a287dd5d101d81990399f00f4a77a36f5">Makhluk::ID</a></div><div class="ttdeci">const char ID</div><div class="ttdef"><b>Definition:</b> Makhluk.h:88</div></div>
<div class="ttc" id="class_makhluk_html_a920e46e39a404909a292802669bed0c2"><div class="ttname"><a href="class_makhluk.html#a920e46e39a404909a292802669bed0c2">Makhluk::pos</a></div><div class="ttdeci">Point pos</div><div class="ttdef"><b>Definition:</b> Makhluk.h:92</div></div>
<div class="ttc" id="class_makhluk_html_aba388ab8fe2eafcda3495d16b7c9e4b7"><div class="ttname"><a href="class_makhluk.html#aba388ab8fe2eafcda3495d16b7c9e4b7">Makhluk::getAge</a></div><div class="ttdeci">int getAge() const </div><div class="ttdoc">Get Age. </div><div class="ttdef"><b>Definition:</b> Makhluk.h:28</div></div>
<div class="ttc" id="class_makhluk_html_a5224963edbc85e3dae963cdcab309e40"><div class="ttname"><a href="class_makhluk.html#a5224963edbc85e3dae963cdcab309e40">Makhluk::MakhlukInTheSamePoint</a></div><div class="ttdeci">Makhluk * MakhlukInTheSamePoint()</div><div class="ttdoc">Fungsi yang mengembalikan makhluk yang berada pada point yang sama. </div><div class="ttdef"><b>Definition:</b> Makhluk.cpp:45</div></div>
<div class="ttc" id="class_makhluk_html_a50350ef02b62af484c769b8118f8c4ae"><div class="ttname"><a href="class_makhluk.html#a50350ef02b62af484c769b8118f8c4ae">Makhluk::maxAge</a></div><div class="ttdeci">const int maxAge</div><div class="ttdef"><b>Definition:</b> Makhluk.h:89</div></div>
<div class="ttc" id="class_makhluk_html_ae002b2faad22dc950a3f42bd62ea54d9"><div class="ttname"><a href="class_makhluk.html#ae002b2faad22dc950a3f42bd62ea54d9">Makhluk::getMaxAge</a></div><div class="ttdeci">int getMaxAge() const </div><div class="ttdoc">Get MaxAge. </div><div class="ttdef"><b>Definition:</b> Makhluk.h:34</div></div>
<div class="ttc" id="class_point_html"><div class="ttname"><a href="class_point.html">Point</a></div><div class="ttdoc">Representasi titik dalam koordinat kartesian. </div><div class="ttdef"><b>Definition:</b> Point.h:13</div></div>
<div class="ttc" id="class_makhluk_html_acc91fe44461c88b854187c7d57f7bb21"><div class="ttname"><a href="class_makhluk.html#acc91fe44461c88b854187c7d57f7bb21">Makhluk::AgeIncrement</a></div><div class="ttdeci">void AgeIncrement()</div><div class="ttdoc">Prosedur untuk menambah usia. </div><div class="ttdef"><b>Definition:</b> Makhluk.h:79</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
