<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>IF2210_Tubes1_Animal&#39;s Village: C:/Users/Ngiong/Documents/GitHub/TubesMakhluk/v1/header/Point.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IF2210_Tubes1_Animal&#39;s Village
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">Program Simulasi Jagat Raya</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_7e17ac9cf8fba2cb04bc248c85b0ceb7.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_e0d2d636ea6c719d1688ebc0e53ca181.html">TubesMakhluk</a></li><li class="navelem"><a class="el" href="dir_02f71e7a784dfc738e72ca7fa14ac086.html">v1</a></li><li class="navelem"><a class="el" href="dir_fdf4218db6d740af8faa27d7dd665e31.html">header</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Point.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef POINT_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define POINT_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_point.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_point.html">Point</a> {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">public</span> :</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="class_point.html#ad92f2337b839a94ce97dcdb439b4325a">Point</a>();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="class_point.html#ad92f2337b839a94ce97dcdb439b4325a">Point</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="class_point.html#ad92f2337b839a94ce97dcdb439b4325a">Point</a>(<span class="keyword">const</span> <a class="code" href="class_point.html">Point</a>&amp;);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_point.html#a0b82a4aa9614c11854abc507d89a70a9">   37</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_point.html#a0b82a4aa9614c11854abc507d89a70a9">getX</a>() { <span class="keywordflow">return</span> x; }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_point.html#a3770f321c49dfe7ca463900fddc2e2bc">   43</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_point.html#a3770f321c49dfe7ca463900fddc2e2bc">getY</a>() { <span class="keywordflow">return</span> y; }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_point.html#aa1d444024813ee4def15bb8576c351fc">   50</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_point.html#aa1d444024813ee4def15bb8576c351fc">setX</a>(<span class="keywordtype">int</span> _x) { x = _x; }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_point.html#aadbaf15691dc524ea45716ef3fa24285">   57</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_point.html#aadbaf15691dc524ea45716ef3fa24285">setY</a>(<span class="keywordtype">int</span> _y) { y = _y; }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_point.html#ac6a31803b1aa63e55101c3e7ce6c2d4c">increment</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_point.html#ae137261026b05d581d5afda0d3dbd752">getDistance</a>(<a class="code" href="class_point.html">Point</a>&amp;, <a class="code" href="class_point.html">Point</a>&amp;);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">private</span> :</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordtype">int</span> x; </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordtype">int</span> y; </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;};</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_point_html_ac6a31803b1aa63e55101c3e7ce6c2d4c"><div class="ttname"><a href="class_point.html#ac6a31803b1aa63e55101c3e7ce6c2d4c">Point::increment</a></div><div class="ttdeci">void increment(int, int)</div><div class="ttdoc">Melakukan translasi point. </div><div class="ttdef"><b>Definition:</b> Point.cpp:25</div></div>
<div class="ttc" id="class_point_html_a0b82a4aa9614c11854abc507d89a70a9"><div class="ttname"><a href="class_point.html#a0b82a4aa9614c11854abc507d89a70a9">Point::getX</a></div><div class="ttdeci">int getX()</div><div class="ttdoc">Get nilai absis. </div><div class="ttdef"><b>Definition:</b> Point.h:37</div></div>
<div class="ttc" id="class_point_html_a3770f321c49dfe7ca463900fddc2e2bc"><div class="ttname"><a href="class_point.html#a3770f321c49dfe7ca463900fddc2e2bc">Point::getY</a></div><div class="ttdeci">int getY()</div><div class="ttdoc">Get nilai ordinat. </div><div class="ttdef"><b>Definition:</b> Point.h:43</div></div>
<div class="ttc" id="class_point_html_ad92f2337b839a94ce97dcdb439b4325a"><div class="ttname"><a href="class_point.html#ad92f2337b839a94ce97dcdb439b4325a">Point::Point</a></div><div class="ttdeci">Point()</div><div class="ttdoc">Default Constructor. </div><div class="ttdef"><b>Definition:</b> Point.cpp:7</div></div>
<div class="ttc" id="class_point_html_aa1d444024813ee4def15bb8576c351fc"><div class="ttname"><a href="class_point.html#aa1d444024813ee4def15bb8576c351fc">Point::setX</a></div><div class="ttdeci">void setX(int _x)</div><div class="ttdoc">Setter untuk nilai absis. </div><div class="ttdef"><b>Definition:</b> Point.h:50</div></div>
<div class="ttc" id="class_point_html_aadbaf15691dc524ea45716ef3fa24285"><div class="ttname"><a href="class_point.html#aadbaf15691dc524ea45716ef3fa24285">Point::setY</a></div><div class="ttdeci">void setY(int _y)</div><div class="ttdoc">Setter untuk nilai ordinat. </div><div class="ttdef"><b>Definition:</b> Point.h:57</div></div>
<div class="ttc" id="class_point_html_ae137261026b05d581d5afda0d3dbd752"><div class="ttname"><a href="class_point.html#ae137261026b05d581d5afda0d3dbd752">Point::getDistance</a></div><div class="ttdeci">static int getDistance(Point &amp;, Point &amp;)</div><div class="ttdoc">Menghitung jarak euclidean dari 2 buah point. </div><div class="ttdef"><b>Definition:</b> Point.cpp:30</div></div>
<div class="ttc" id="class_point_html"><div class="ttname"><a href="class_point.html">Point</a></div><div class="ttdoc">Representasi titik dalam koordinat kartesian. </div><div class="ttdef"><b>Definition:</b> Point.h:13</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
