<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>IF2210_Tubes1_Animal&#39;s Village: C:/Users/Ngiong/Documents/GitHub/TubesMakhluk/v1/header/World.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IF2210_Tubes1_Animal&#39;s Village
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">Program Simulasi Jagat Raya</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_7e17ac9cf8fba2cb04bc248c85b0ceb7.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_e0d2d636ea6c719d1688ebc0e53ca181.html">TubesMakhluk</a></li><li class="navelem"><a class="el" href="dir_02f71e7a784dfc738e72ca7fa14ac086.html">v1</a></li><li class="navelem"><a class="el" href="dir_fdf4218db6d740af8faa27d7dd665e31.html">header</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">World.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef WORLD_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define WORLD_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;RandomGenerator.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">class </span><a class="code" href="class_l_makhluk.html">LMakhluk</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_world.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_world.html">World</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">public</span> :</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_world.html#af9625fa1995e0c3bbdb3e6e7d48effa2">   28</a></span>&#160;        <a class="code" href="class_l_makhluk.html">LMakhluk</a>* <a class="code" href="class_world.html#af9625fa1995e0c3bbdb3e6e7d48effa2">getObjects</a>() { <span class="keywordflow">return</span> objects; }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_world.html#a7a8d0b3f76f0ecde36ffe28f9b08f30f">   34</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="class_world.html">World</a>* <a class="code" href="class_world.html#a7a8d0b3f76f0ecde36ffe28f9b08f30f">getWorldInstance</a>() { <span class="keywordflow">return</span> worldInstance; }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_world.html#ab77dab54a1e3e7b5657b39f05cb0d2a5">   40</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_world.html#ab77dab54a1e3e7b5657b39f05cb0d2a5">getNBrs</a>() { <span class="keywordflow">return</span> NBrs; }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_world.html#a2d8ed3b33860324182e773fde59832b2">   46</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_world.html#a2d8ed3b33860324182e773fde59832b2">getNKol</a>() { <span class="keywordflow">return</span> NKol; }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_world.html#a71dc3d61ccdf8c0a49fb4f719fe16851">   53</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_world.html#a71dc3d61ccdf8c0a49fb4f719fe16851">setNBrs</a>(<span class="keywordtype">int</span> _NBrs) { NBrs = _NBrs; }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_world.html#ae0ee86a162756e7075675c58fd1ae363">   60</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_world.html#ae0ee86a162756e7075675c58fd1ae363">setNKol</a>(<span class="keywordtype">int</span> _NKol) { NKol = _NKol; }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_world.html#acd627d79b89688184df6e9601ffe1532">   66</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_world.html#acd627d79b89688184df6e9601ffe1532">isEnded</a>() { <span class="keywordflow">return</span> _isEnded; }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_world.html#ad06b05aabbcbe0c93106793bdb5fcc2c">   72</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_world.html#ad06b05aabbcbe0c93106793bdb5fcc2c">isPaused</a>() { <span class="keywordflow">return</span> _isPaused; }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_world.html#a30a87c6071aef420fc2e9df913a7452d">   78</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_world.html#a30a87c6071aef420fc2e9df913a7452d">endWorld</a>() {_isEnded = 1; }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordtype">void</span> changePauseState();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordtype">void</span> lockWorld();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordtype">void</span> unlockWorld();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordtype">void</span> singleStepExecution();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">private</span> :</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <a class="code" href="class_world.html">World</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">private</span> :</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <a class="code" href="class_l_makhluk.html">LMakhluk</a>* objects; </div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordtype">int</span> _isEnded; </div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordtype">int</span> _isPaused; </div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        mutex worldLock; </div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keyword">static</span> <a class="code" href="class_world.html">World</a>* worldInstance; </div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordtype">int</span> NBrs; </div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordtype">int</span> NKol; </div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;};</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_world_html_a7a8d0b3f76f0ecde36ffe28f9b08f30f"><div class="ttname"><a href="class_world.html#a7a8d0b3f76f0ecde36ffe28f9b08f30f">World::getWorldInstance</a></div><div class="ttdeci">static World * getWorldInstance()</div><div class="ttdoc">Get Singleton Instance dari kelas World. </div><div class="ttdef"><b>Definition:</b> World.h:34</div></div>
<div class="ttc" id="class_world_html_ad06b05aabbcbe0c93106793bdb5fcc2c"><div class="ttname"><a href="class_world.html#ad06b05aabbcbe0c93106793bdb5fcc2c">World::isPaused</a></div><div class="ttdeci">int isPaused()</div><div class="ttdoc">Get status isPaused. </div><div class="ttdef"><b>Definition:</b> World.h:72</div></div>
<div class="ttc" id="class_world_html"><div class="ttname"><a href="class_world.html">World</a></div><div class="ttdoc">Representasi dari alam semesta. </div><div class="ttdef"><b>Definition:</b> World.h:21</div></div>
<div class="ttc" id="class_world_html_a30a87c6071aef420fc2e9df913a7452d"><div class="ttname"><a href="class_world.html#a30a87c6071aef420fc2e9df913a7452d">World::endWorld</a></div><div class="ttdeci">void endWorld()</div><div class="ttdoc">Mengakhiri aktivitas dunia. </div><div class="ttdef"><b>Definition:</b> World.h:78</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_world_html_a71dc3d61ccdf8c0a49fb4f719fe16851"><div class="ttname"><a href="class_world.html#a71dc3d61ccdf8c0a49fb4f719fe16851">World::setNBrs</a></div><div class="ttdeci">void setNBrs(int _NBrs)</div><div class="ttdoc">Set jumlah baris. </div><div class="ttdef"><b>Definition:</b> World.h:53</div></div>
<div class="ttc" id="class_world_html_af9625fa1995e0c3bbdb3e6e7d48effa2"><div class="ttname"><a href="class_world.html#af9625fa1995e0c3bbdb3e6e7d48effa2">World::getObjects</a></div><div class="ttdeci">LMakhluk * getObjects()</div><div class="ttdoc">Get List of Makhluk. </div><div class="ttdef"><b>Definition:</b> World.h:28</div></div>
<div class="ttc" id="class_world_html_acd627d79b89688184df6e9601ffe1532"><div class="ttname"><a href="class_world.html#acd627d79b89688184df6e9601ffe1532">World::isEnded</a></div><div class="ttdeci">int isEnded()</div><div class="ttdoc">Get status isEnded. </div><div class="ttdef"><b>Definition:</b> World.h:66</div></div>
<div class="ttc" id="class_l_makhluk_html"><div class="ttname"><a href="class_l_makhluk.html">LMakhluk</a></div><div class="ttdoc">Representasi ADT List of Makhluk. </div><div class="ttdef"><b>Definition:</b> LMakhluk.h:18</div></div>
<div class="ttc" id="class_world_html_ab77dab54a1e3e7b5657b39f05cb0d2a5"><div class="ttname"><a href="class_world.html#ab77dab54a1e3e7b5657b39f05cb0d2a5">World::getNBrs</a></div><div class="ttdeci">int getNBrs()</div><div class="ttdoc">Get jumlah baris. </div><div class="ttdef"><b>Definition:</b> World.h:40</div></div>
<div class="ttc" id="class_world_html_a2d8ed3b33860324182e773fde59832b2"><div class="ttname"><a href="class_world.html#a2d8ed3b33860324182e773fde59832b2">World::getNKol</a></div><div class="ttdeci">int getNKol()</div><div class="ttdoc">Get jumlah kolom. </div><div class="ttdef"><b>Definition:</b> World.h:46</div></div>
<div class="ttc" id="class_world_html_ae0ee86a162756e7075675c58fd1ae363"><div class="ttname"><a href="class_world.html#ae0ee86a162756e7075675c58fd1ae363">World::setNKol</a></div><div class="ttdeci">void setNKol(int _NKol)</div><div class="ttdoc">Set jumlah kolom. </div><div class="ttdef"><b>Definition:</b> World.h:60</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
