<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>IF2210_Tubes1_Animal&#39;s Village: Matrix Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IF2210_Tubes1_Animal&#39;s Village
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">Program Simulasi Jagat Raya</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_matrix-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Matrix Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representasi array dua dimensi.  
 <a href="class_matrix.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_matrix_8h_source.html">Matrix.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adfbeb67cc3c43d96c53f881d79f919cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#adfbeb67cc3c43d96c53f881d79f919cb">Matrix</a> (int, int)</td></tr>
<tr class="memdesc:adfbeb67cc3c43d96c53f881d79f919cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#adfbeb67cc3c43d96c53f881d79f919cb">More...</a><br /></td></tr>
<tr class="separator:adfbeb67cc3c43d96c53f881d79f919cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b9cfa2302a0273afb1b26e501f93abc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#a0b9cfa2302a0273afb1b26e501f93abc">Matrix</a> (const <a class="el" href="class_matrix.html">Matrix</a> &amp;)</td></tr>
<tr class="memdesc:a0b9cfa2302a0273afb1b26e501f93abc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy Constructor.  <a href="#a0b9cfa2302a0273afb1b26e501f93abc">More...</a><br /></td></tr>
<tr class="separator:a0b9cfa2302a0273afb1b26e501f93abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b1c3627f573d78a2f08623fdfef990f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#a9b1c3627f573d78a2f08623fdfef990f">~Matrix</a> ()</td></tr>
<tr class="memdesc:a9b1c3627f573d78a2f08623fdfef990f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a9b1c3627f573d78a2f08623fdfef990f">More...</a><br /></td></tr>
<tr class="separator:a9b1c3627f573d78a2f08623fdfef990f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a518609c744a502753d79063d75075312"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#a518609c744a502753d79063d75075312">getNBrs</a> () const </td></tr>
<tr class="memdesc:a518609c744a502753d79063d75075312"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get jumlah baris.  <a href="#a518609c744a502753d79063d75075312">More...</a><br /></td></tr>
<tr class="separator:a518609c744a502753d79063d75075312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d540e5e85c41e7852308b1000a04ecd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#a9d540e5e85c41e7852308b1000a04ecd">getNKol</a> () const </td></tr>
<tr class="memdesc:a9d540e5e85c41e7852308b1000a04ecd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get jumlah kolom.  <a href="#a9d540e5e85c41e7852308b1000a04ecd">More...</a><br /></td></tr>
<tr class="separator:a9d540e5e85c41e7852308b1000a04ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58e92d242a032a24ebbbfb235093edd9"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#a58e92d242a032a24ebbbfb235093edd9">getInfo</a> (int i, int j) const </td></tr>
<tr class="memdesc:a58e92d242a032a24ebbbfb235093edd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get nilai sebuah elemen matriks.  <a href="#a58e92d242a032a24ebbbfb235093edd9">More...</a><br /></td></tr>
<tr class="separator:a58e92d242a032a24ebbbfb235093edd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf43d84e79f4d48bdd087c3af5099a0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#adf43d84e79f4d48bdd087c3af5099a0b">setInfo</a> (char c, int i, int j)</td></tr>
<tr class="memdesc:adf43d84e79f4d48bdd087c3af5099a0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter nilai sebuah elemen matriks.  <a href="#adf43d84e79f4d48bdd087c3af5099a0b">More...</a><br /></td></tr>
<tr class="separator:adf43d84e79f4d48bdd087c3af5099a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Representasi array dua dimensi. </p>
<p>Kelas Matriks berisi sejumlah elemen karakter yang akan digunakan untuk menampilkan state dunia pada layar. </p><dl class="section author"><dt>Author</dt><dd>Robert Sebastian Herlim </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Maret 2016 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="adfbeb67cc3c43d96c53f881d79f919cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Matrix::Matrix </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_NBrs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_NKol</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Menciptakan sebuah matriks dengan ukuran yang di-pass melalui parameter. Matriks yang tercipta akan terisi karakter '#' di bagian tepi matriks sebagai border, dan '.' pada bagian dalamnya. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_NBrs</td><td>int jumlah baris </td></tr>
    <tr><td class="paramname">_NKol</td><td>int jumlah kolom </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0b9cfa2302a0273afb1b26e501f93abc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Matrix::Matrix </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_matrix.html">Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>Mat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy Constructor. </p>
<p>Menciptakan sebuah matriks yang merupakan salinan dari matriks lain. Matriks yang tercipta akan terisi karakter '#' di bagian tepi matriks sebagai border, dan '.' pada bagian dalamnya. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Mat</td><td>const <a class="el" href="class_matrix.html" title="Representasi array dua dimensi. ">Matrix</a>&amp; Matriks yang akan disalin </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9b1c3627f573d78a2f08623fdfef990f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Matrix::~Matrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>
<p>Memusnahkan sebuah matriks </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a58e92d242a032a24ebbbfb235093edd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Matrix::getInfo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get nilai sebuah elemen matriks. </p>
<p>Mengambil nilai karakter yang tersimpan pada elemen matriks di baris ke-i dan kolom ke-j </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>int Indeks baris elemen matriks </td></tr>
    <tr><td class="paramname">j</td><td>int Indeks kolom elemen matriks </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Karakter M[i][j] </dd></dl>

</div>
</div>
<a class="anchor" id="a518609c744a502753d79063d75075312"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Matrix::getNBrs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get jumlah baris. </p>
<p>Mengambil nilai NBrs, yaitu jumlah baris pada matriks </p><dl class="section return"><dt>Returns</dt><dd>Nilai konstanta NBrs </dd></dl>

</div>
</div>
<a class="anchor" id="a9d540e5e85c41e7852308b1000a04ecd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Matrix::getNKol </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get jumlah kolom. </p>
<p>Mengambil nilai NKol, yaitu jumlah kolom pada matriks </p><dl class="section return"><dt>Returns</dt><dd>nilai konstanta NKol </dd></dl>

</div>
</div>
<a class="anchor" id="adf43d84e79f4d48bdd087c3af5099a0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Matrix::setInfo </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter nilai sebuah elemen matriks. </p>
<p>Melakukan assignment pada elemen matriks yang terletak di baris ke-i dan kolom ke-j </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>char Nilai baru yang akan di-assign </td></tr>
    <tr><td class="paramname">i</td><td>int Indeks baris elemen matriks </td></tr>
    <tr><td class="paramname">j</td><td>int Indeks kolom elemen matriks </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Ngiong/Documents/GitHub/TubesMakhluk/v1/header/<a class="el" href="_matrix_8h_source.html">Matrix.h</a></li>
<li>C:/Users/Ngiong/Documents/GitHub/TubesMakhluk/v1/implementation/Matrix.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
