<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>IF2210_Tubes1_Animal&#39;s Village: SnapshotCapturer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IF2210_Tubes1_Animal&#39;s Village
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">Program Simulasi Jagat Raya</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_snapshot_capturer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SnapshotCapturer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Kelas untuk mengambil snapshot state dunia.  
 <a href="class_snapshot_capturer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_snapshot_capturer_8h_source.html">SnapshotCapturer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SnapshotCapturer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_snapshot_capturer.png" usemap="#SnapshotCapturer_map" alt=""/>
  <map id="SnapshotCapturer_map" name="SnapshotCapturer_map">
<area href="class_i_o_manager.html" title="Abstract Base Class yang merupakan kelas dasar Input/Output. " alt="IOManager" shape="rect" coords="0,0,114,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a905be74885968e52e8df43f138260ede"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_snapshot_capturer.html#a905be74885968e52e8df43f138260ede">saveOldBuf</a> ()</td></tr>
<tr class="memdesc:a905be74885968e52e8df43f138260ede"><td class="mdescLeft">&#160;</td><td class="mdescRight">Menyimpan buffer cout.  <a href="#a905be74885968e52e8df43f138260ede">More...</a><br /></td></tr>
<tr class="separator:a905be74885968e52e8df43f138260ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae816fa4d192adc4eae98fc0fda46db1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_snapshot_capturer.html#aae816fa4d192adc4eae98fc0fda46db1">resetCoutBuf</a> ()</td></tr>
<tr class="memdesc:aae816fa4d192adc4eae98fc0fda46db1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset buffer cout ke standard output.  <a href="#aae816fa4d192adc4eae98fc0fda46db1">More...</a><br /></td></tr>
<tr class="separator:aae816fa4d192adc4eae98fc0fda46db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17c1677e94e0cb1e5a17febbb146c4bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_snapshot_capturer.html#a17c1677e94e0cb1e5a17febbb146c4bc">captureSnapshot</a> ()</td></tr>
<tr class="memdesc:a17c1677e94e0cb1e5a17febbb146c4bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mengambil sebuah snapshot state dunia.  <a href="#a17c1677e94e0cb1e5a17febbb146c4bc">More...</a><br /></td></tr>
<tr class="separator:a17c1677e94e0cb1e5a17febbb146c4bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_i_o_manager"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_i_o_manager')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_i_o_manager.html">IOManager</a></td></tr>
<tr class="memitem:a996088d522ece770be55b53ec6fbde24 inherit pub_methods_class_i_o_manager"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_o_manager.html#a996088d522ece770be55b53ec6fbde24">PrintMatrix</a> (const <a class="el" href="class_matrix.html">Matrix</a> &amp;)</td></tr>
<tr class="memdesc:a996088d522ece770be55b53ec6fbde24 inherit pub_methods_class_i_o_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mencetak sebuah matriks ke layar.  <a href="#a996088d522ece770be55b53ec6fbde24">More...</a><br /></td></tr>
<tr class="separator:a996088d522ece770be55b53ec6fbde24 inherit pub_methods_class_i_o_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acef10db057340616aba5d0bb13142228 inherit pub_methods_class_i_o_manager"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_o_manager.html#acef10db057340616aba5d0bb13142228">PrintWorldMap</a> ()</td></tr>
<tr class="memdesc:acef10db057340616aba5d0bb13142228 inherit pub_methods_class_i_o_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mencetak dunia beserta isinya.  <a href="#acef10db057340616aba5d0bb13142228">More...</a><br /></td></tr>
<tr class="separator:acef10db057340616aba5d0bb13142228 inherit pub_methods_class_i_o_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7c0367a7b01b5fdebefaa0d83520ffbd"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_snapshot_capturer.html">SnapshotCapturer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_snapshot_capturer.html#a7c0367a7b01b5fdebefaa0d83520ffbd">getCapturerInstance</a> ()</td></tr>
<tr class="memdesc:a7c0367a7b01b5fdebefaa0d83520ffbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Singleton Instance dari kelas <a class="el" href="class_snapshot_capturer.html" title="Kelas untuk mengambil snapshot state dunia. ">SnapshotCapturer</a>.  <a href="#a7c0367a7b01b5fdebefaa0d83520ffbd">More...</a><br /></td></tr>
<tr class="separator:a7c0367a7b01b5fdebefaa0d83520ffbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Kelas untuk mengambil snapshot state dunia. </p>
<p>Kelas <a class="el" href="class_snapshot_capturer.html" title="Kelas untuk mengambil snapshot state dunia. ">SnapshotCapturer</a> bertanggung jawab dalam pengambilan snapshot state dunia dan menyimpan hasil pengambilan snapshot ke sebuah file </p><dl class="section author"><dt>Author</dt><dd>Robert Sebastian Herlim </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Maret 2016 </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a17c1677e94e0cb1e5a17febbb146c4bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SnapshotCapturer::captureSnapshot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mengambil sebuah snapshot state dunia. </p>
<p>Mengambil snapshot state dunia pada saat tertentu dan menuliskan hasil snapshot ke directory file yang tersimpan dalam instance <a class="el" href="class_snapshot_capturer.html" title="Kelas untuk mengambil snapshot state dunia. ">SnapshotCapturer</a> </p><dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a7c0367a7b01b5fdebefaa0d83520ffbd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_snapshot_capturer.html">SnapshotCapturer</a>* SnapshotCapturer::getCapturerInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get Singleton Instance dari kelas <a class="el" href="class_snapshot_capturer.html" title="Kelas untuk mengambil snapshot state dunia. ">SnapshotCapturer</a>. </p>
<p>Mengembalikan pointer dari objek singleton pada kelas <a class="el" href="class_snapshot_capturer.html" title="Kelas untuk mengambil snapshot state dunia. ">SnapshotCapturer</a> </p><dl class="section return"><dt>Returns</dt><dd>pointer yang menunjuk ke singleton instance pada kelas <a class="el" href="class_snapshot_capturer.html" title="Kelas untuk mengambil snapshot state dunia. ">SnapshotCapturer</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aae816fa4d192adc4eae98fc0fda46db1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SnapshotCapturer::resetCoutBuf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reset buffer cout ke standard output. </p>
<p>Mengembalikan buffer cout ke standard output </p><dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a905be74885968e52e8df43f138260ede"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SnapshotCapturer::saveOldBuf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Menyimpan buffer cout. </p>
<p>Menyimpan buffer cout sekarang ke dalam coutbuf yang tersimpan dalam instance <a class="el" href="class_snapshot_capturer.html" title="Kelas untuk mengambil snapshot state dunia. ">SnapshotCapturer</a> </p><dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Ngiong/Documents/GitHub/TubesMakhluk/v1/header/<a class="el" href="_snapshot_capturer_8h_source.html">SnapshotCapturer.h</a></li>
<li>C:/Users/Ngiong/Documents/GitHub/TubesMakhluk/v1/implementation/SnapshotCapturer.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
