<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>IF2210_Tubes1_Animal&#39;s Village: ExceptionObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IF2210_Tubes1_Animal&#39;s Village
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">Program Simulasi Jagat Raya</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_exception_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ExceptionObject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Kelas untuk membantu menangani exception yang muncul dari kesalahan masukan pengguna.  
 <a href="class_exception_object.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_exception_object_8h_source.html">ExceptionObject.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a25372a2efb503791bd5be72d320b6025"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exception_object.html#a25372a2efb503791bd5be72d320b6025">ExceptionObject</a> (int)</td></tr>
<tr class="memdesc:a25372a2efb503791bd5be72d320b6025"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a25372a2efb503791bd5be72d320b6025">More...</a><br /></td></tr>
<tr class="separator:a25372a2efb503791bd5be72d320b6025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79bec5cf1474c4fab59b09e2829bf4f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exception_object.html#a79bec5cf1474c4fab59b09e2829bf4f2">DisplayErrorMessage</a> ()</td></tr>
<tr class="memdesc:a79bec5cf1474c4fab59b09e2829bf4f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prosedur untuk menampilkan pesan kesalahan.  <a href="#a79bec5cf1474c4fab59b09e2829bf4f2">More...</a><br /></td></tr>
<tr class="separator:a79bec5cf1474c4fab59b09e2829bf4f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Kelas untuk membantu menangani exception yang muncul dari kesalahan masukan pengguna. </p>
<p>Kelas <a class="el" href="class_exception_object.html" title="Kelas untuk membantu menangani exception yang muncul dari kesalahan masukan pengguna. ">ExceptionObject</a> menyediakan sebuah instance untuk dilempar ke ExceptionHandler apabila masukan pengguna salah </p><dl class="section author"><dt>Author</dt><dd>Robert Sebastian Herlim </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Maret 2016 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a25372a2efb503791bd5be72d320b6025"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ExceptionObject::ExceptionObject </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_ID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Menciptakan sebuah instance dari kelas <a class="el" href="class_exception_object.html" title="Kelas untuk membantu menangani exception yang muncul dari kesalahan masukan pengguna. ">ExceptionObject</a> dengan id yang di-passing melalui parameter </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_ID</td><td>int id yang merupakan id_kesalahan yang dilakukan </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a79bec5cf1474c4fab59b09e2829bf4f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ExceptionObject::DisplayErrorMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prosedur untuk menampilkan pesan kesalahan. </p>
<p>Menampilkan pesan kesalahan ke sebuah message box berdasarkan id_kesalahan yang disimpan dalam data member </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Ngiong/Documents/GitHub/TubesMakhluk/v1/header/<a class="el" href="_exception_object_8h_source.html">ExceptionObject.h</a></li>
<li>C:/Users/Ngiong/Documents/GitHub/TubesMakhluk/v1/implementation/ExceptionObject.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
