<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>IF2210_Tubes1_Animal&#39;s Village: IOManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IF2210_Tubes1_Animal&#39;s Village
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">Program Simulasi Jagat Raya</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_i_o_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IOManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract Base Class yang merupakan kelas dasar Input/Output.  
 <a href="class_i_o_manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_o_manager_8h_source.html">IOManager.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for IOManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_i_o_manager.png" usemap="#IOManager_map" alt=""/>
  <map id="IOManager_map" name="IOManager_map">
<area href="class_screen.html" title="Representasi dari layar pengguna. " alt="Screen" shape="rect" coords="0,56,114,80"/>
<area href="class_snapshot_capturer.html" title="Kelas untuk mengambil snapshot state dunia. " alt="SnapshotCapturer" shape="rect" coords="124,56,238,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a996088d522ece770be55b53ec6fbde24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_o_manager.html#a996088d522ece770be55b53ec6fbde24">PrintMatrix</a> (const <a class="el" href="class_matrix.html">Matrix</a> &amp;)</td></tr>
<tr class="memdesc:a996088d522ece770be55b53ec6fbde24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mencetak sebuah matriks ke layar.  <a href="#a996088d522ece770be55b53ec6fbde24">More...</a><br /></td></tr>
<tr class="separator:a996088d522ece770be55b53ec6fbde24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acef10db057340616aba5d0bb13142228"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_o_manager.html#acef10db057340616aba5d0bb13142228">PrintWorldMap</a> ()</td></tr>
<tr class="memdesc:acef10db057340616aba5d0bb13142228"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mencetak dunia beserta isinya.  <a href="#acef10db057340616aba5d0bb13142228">More...</a><br /></td></tr>
<tr class="separator:acef10db057340616aba5d0bb13142228"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract Base Class yang merupakan kelas dasar Input/Output. </p>
<p>Kelas <a class="el" href="class_i_o_manager.html" title="Abstract Base Class yang merupakan kelas dasar Input/Output. ">IOManager</a> bertanggung jawab untuk melakukan operasi-operasi Input/Output. </p><dl class="section author"><dt>Author</dt><dd>Robert Sebastian Herlim </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Maret 2016 </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a996088d522ece770be55b53ec6fbde24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IOManager::PrintMatrix </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_matrix.html">Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>M</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mencetak sebuah matriks ke layar. </p>
<p>Mencetak sebuah matriks ke layar </p><dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="acef10db057340616aba5d0bb13142228"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IOManager::PrintWorldMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mencetak dunia beserta isinya. </p>
<p>Mencetak sebuah state dunia beserta pada waktu tertentu dengan makhluk-makhluk yang ada di dalamnya ke layar </p><dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Ngiong/Documents/GitHub/TubesMakhluk/v1/header/<a class="el" href="_i_o_manager_8h_source.html">IOManager.h</a></li>
<li>C:/Users/Ngiong/Documents/GitHub/TubesMakhluk/v1/implementation/IOManager.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
