<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>IF2210_Tubes1_Animal&#39;s Village: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IF2210_Tubes1_Animal&#39;s Village
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">Program Simulasi Jagat Raya</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Tumbuhan Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_tumbuhan.html">Tumbuhan</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_makhluk.html#aacf25b9c59e644e709b730f5239996f6">age</a></td><td class="entry"><a class="el" href="class_makhluk.html">Makhluk</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_makhluk.html#acc91fe44461c88b854187c7d57f7bb21">AgeIncrement</a>()</td><td class="entry"><a class="el" href="class_makhluk.html">Makhluk</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_makhluk.html#aba388ab8fe2eafcda3495d16b7c9e4b7">getAge</a>() const </td><td class="entry"><a class="el" href="class_makhluk.html">Makhluk</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_makhluk.html#ac1c4f42107c702ba928188fa2530c5f3">getID</a>() const </td><td class="entry"><a class="el" href="class_makhluk.html">Makhluk</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_makhluk.html#ae002b2faad22dc950a3f42bd62ea54d9">getMaxAge</a>() const </td><td class="entry"><a class="el" href="class_makhluk.html">Makhluk</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_makhluk.html#a451445ffca2c8c3e45800b7096e65239">getPosition</a>() const </td><td class="entry"><a class="el" href="class_makhluk.html">Makhluk</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_makhluk.html#a287dd5d101d81990399f00f4a77a36f5">ID</a></td><td class="entry"><a class="el" href="class_makhluk.html">Makhluk</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_makhluk.html#a1677bd235210d490951fcd8a5653160d">isAlive</a>()</td><td class="entry"><a class="el" href="class_makhluk.html">Makhluk</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_makhluk.html#af7c17f5cb27935732b277a509ae4dc4b">isMakhlukInTheSamePoint</a>()</td><td class="entry"><a class="el" href="class_makhluk.html">Makhluk</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_makhluk.html#a8031caebf761dbc200430c24726ca339">Kill</a>()</td><td class="entry"><a class="el" href="class_makhluk.html">Makhluk</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_makhluk.html#afd36e7fe75e525a38d5cfc8a1e6b48be">Makhluk</a>(char, int)</td><td class="entry"><a class="el" href="class_makhluk.html">Makhluk</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_makhluk.html#a5224963edbc85e3dae963cdcab309e40">MakhlukInTheSamePoint</a>()</td><td class="entry"><a class="el" href="class_makhluk.html">Makhluk</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_makhluk.html#a50350ef02b62af484c769b8118f8c4ae">maxAge</a></td><td class="entry"><a class="el" href="class_makhluk.html">Makhluk</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_makhluk.html#a920e46e39a404909a292802669bed0c2">pos</a></td><td class="entry"><a class="el" href="class_makhluk.html">Makhluk</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_makhluk.html#a7abec2f20a8c601ec6042682264a7f64">setPosition</a>(const Point &amp;P)</td><td class="entry"><a class="el" href="class_makhluk.html">Makhluk</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_makhluk.html#aa3eefed357a56f6b86f0080083d91d31">status</a></td><td class="entry"><a class="el" href="class_makhluk.html">Makhluk</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tumbuhan.html#a3095d94b67888eff7573c5e22620e550">Tumbuhan</a>(const Point &amp;P)</td><td class="entry"><a class="el" href="class_tumbuhan.html">Tumbuhan</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
