<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>IF2210_Tubes1_Animal&#39;s Village: Point Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IF2210_Tubes1_Animal&#39;s Village
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">Program Simulasi Jagat Raya</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_point-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Point Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representasi titik dalam koordinat kartesian.  
 <a href="class_point.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_point_8h_source.html">Point.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad92f2337b839a94ce97dcdb439b4325a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#ad92f2337b839a94ce97dcdb439b4325a">Point</a> ()</td></tr>
<tr class="memdesc:ad92f2337b839a94ce97dcdb439b4325a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#ad92f2337b839a94ce97dcdb439b4325a">More...</a><br /></td></tr>
<tr class="separator:ad92f2337b839a94ce97dcdb439b4325a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e2f39fba71990705aac9ffee1b389b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#a7e2f39fba71990705aac9ffee1b389b4">Point</a> (int, int)</td></tr>
<tr class="memdesc:a7e2f39fba71990705aac9ffee1b389b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a7e2f39fba71990705aac9ffee1b389b4">More...</a><br /></td></tr>
<tr class="separator:a7e2f39fba71990705aac9ffee1b389b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b7ec0fb127734c1cd5c6f350a3990fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#a5b7ec0fb127734c1cd5c6f350a3990fc">Point</a> (const <a class="el" href="class_point.html">Point</a> &amp;)</td></tr>
<tr class="memdesc:a5b7ec0fb127734c1cd5c6f350a3990fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy Constructor.  <a href="#a5b7ec0fb127734c1cd5c6f350a3990fc">More...</a><br /></td></tr>
<tr class="separator:a5b7ec0fb127734c1cd5c6f350a3990fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b82a4aa9614c11854abc507d89a70a9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#a0b82a4aa9614c11854abc507d89a70a9">getX</a> ()</td></tr>
<tr class="memdesc:a0b82a4aa9614c11854abc507d89a70a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get nilai absis.  <a href="#a0b82a4aa9614c11854abc507d89a70a9">More...</a><br /></td></tr>
<tr class="separator:a0b82a4aa9614c11854abc507d89a70a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3770f321c49dfe7ca463900fddc2e2bc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#a3770f321c49dfe7ca463900fddc2e2bc">getY</a> ()</td></tr>
<tr class="memdesc:a3770f321c49dfe7ca463900fddc2e2bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get nilai ordinat.  <a href="#a3770f321c49dfe7ca463900fddc2e2bc">More...</a><br /></td></tr>
<tr class="separator:a3770f321c49dfe7ca463900fddc2e2bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1d444024813ee4def15bb8576c351fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#aa1d444024813ee4def15bb8576c351fc">setX</a> (int _x)</td></tr>
<tr class="memdesc:aa1d444024813ee4def15bb8576c351fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter untuk nilai absis.  <a href="#aa1d444024813ee4def15bb8576c351fc">More...</a><br /></td></tr>
<tr class="separator:aa1d444024813ee4def15bb8576c351fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadbaf15691dc524ea45716ef3fa24285"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#aadbaf15691dc524ea45716ef3fa24285">setY</a> (int _y)</td></tr>
<tr class="memdesc:aadbaf15691dc524ea45716ef3fa24285"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter untuk nilai ordinat.  <a href="#aadbaf15691dc524ea45716ef3fa24285">More...</a><br /></td></tr>
<tr class="separator:aadbaf15691dc524ea45716ef3fa24285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6a31803b1aa63e55101c3e7ce6c2d4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#ac6a31803b1aa63e55101c3e7ce6c2d4c">increment</a> (int, int)</td></tr>
<tr class="memdesc:ac6a31803b1aa63e55101c3e7ce6c2d4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Melakukan translasi point.  <a href="#ac6a31803b1aa63e55101c3e7ce6c2d4c">More...</a><br /></td></tr>
<tr class="separator:ac6a31803b1aa63e55101c3e7ce6c2d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae137261026b05d581d5afda0d3dbd752"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#ae137261026b05d581d5afda0d3dbd752">getDistance</a> (<a class="el" href="class_point.html">Point</a> &amp;, <a class="el" href="class_point.html">Point</a> &amp;)</td></tr>
<tr class="memdesc:ae137261026b05d581d5afda0d3dbd752"><td class="mdescLeft">&#160;</td><td class="mdescRight">Menghitung jarak euclidean dari 2 buah point.  <a href="#ae137261026b05d581d5afda0d3dbd752">More...</a><br /></td></tr>
<tr class="separator:ae137261026b05d581d5afda0d3dbd752"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Representasi titik dalam koordinat kartesian. </p>
<p>Kelas <a class="el" href="class_point.html" title="Representasi titik dalam koordinat kartesian. ">Point</a> berisi dua buah bilangan bulat untuk merepresentasikan suatu koordinat kartesian </p><dl class="section author"><dt>Author</dt><dd>Robert Sebastian Herlim </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Maret 2016 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad92f2337b839a94ce97dcdb439b4325a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Point::Point </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default Constructor. </p>
<p>Menciptakan sebuah point dengan koordinat default. </p>

</div>
</div>
<a class="anchor" id="a7e2f39fba71990705aac9ffee1b389b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Point::Point </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_x</em> = <code>DEFAULT_X</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_y</em> = <code>DEFAULT_Y</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Menciptakan sebuah point dengan koordinat yang di-passing melalui parameter. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_x</td><td>int Nilai absis point yang akan diciptakan </td></tr>
    <tr><td class="paramname">_y</td><td>int Nilai ordinat point yang akan diciptakan </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5b7ec0fb127734c1cd5c6f350a3990fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Point::Point </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_point.html">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>P</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy Constructor. </p>
<p>Menciptakan sebuah point dengan menyalin sebuah point yang sudah tercipta </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">P</td><td>const <a class="el" href="class_point.html" title="Representasi titik dalam koordinat kartesian. ">Point</a>&amp; <a class="el" href="class_point.html" title="Representasi titik dalam koordinat kartesian. ">Point</a> yang akan disalin </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae137261026b05d581d5afda0d3dbd752"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Point::getDistance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_point.html">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>P1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_point.html">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>P2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Menghitung jarak euclidean dari 2 buah point. </p>
<p>Menghitung jarak euclidean dari 2 buah point yang di-passing melalui parameter </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">P1</td><td><a class="el" href="class_point.html" title="Representasi titik dalam koordinat kartesian. ">Point</a> Titik pertama </td></tr>
    <tr><td class="paramname">P2</td><td><a class="el" href="class_point.html" title="Representasi titik dalam koordinat kartesian. ">Point</a> Titik kedua </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Bilangan bulat yang merupakan jarak euclidean antara titik pertama dan titik kedua </dd></dl>

</div>
</div>
<a class="anchor" id="a0b82a4aa9614c11854abc507d89a70a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Point::getX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get nilai absis. </p>
<p>Mengambil nilai absis dari point </p><dl class="section return"><dt>Returns</dt><dd>nilai absis dari point </dd></dl>

</div>
</div>
<a class="anchor" id="a3770f321c49dfe7ca463900fddc2e2bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Point::getY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get nilai ordinat. </p>
<p>Mengambil nilai ordinat dari point </p><dl class="section return"><dt>Returns</dt><dd>nilai ordinat dari point </dd></dl>

</div>
</div>
<a class="anchor" id="ac6a31803b1aa63e55101c3e7ce6c2d4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Point::increment </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Melakukan translasi point. </p>
<p>Menambahkan nilai absis dan ordinat sebesar dx dan dy </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dx</td><td>int Perubahan nilai absis </td></tr>
    <tr><td class="paramname">dy</td><td>int Perubahan nilai ordinat </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="aa1d444024813ee4def15bb8576c351fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Point::setX </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Setter untuk nilai absis. </p>
<p>Melakukan assignment nilai absis dengan sebuah nilai baru </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_x</td><td>int Nilai absis baru yang akan di-assign </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="aadbaf15691dc524ea45716ef3fa24285"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Point::setY </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Setter untuk nilai ordinat. </p>
<p>Melakukan assignment nilai ordinat dengan sebuah nilai baru </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_y</td><td>int Nilai ordinat baru yang akan di-assign </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Ngiong/Documents/GitHub/TubesMakhluk/v1/header/<a class="el" href="_point_8h_source.html">Point.h</a></li>
<li>C:/Users/Ngiong/Documents/GitHub/TubesMakhluk/v1/implementation/Point.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
