<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>IF2210_Tubes1_Animal&#39;s Village: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IF2210_Tubes1_Animal&#39;s Village
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">Program Simulasi Jagat Raya</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li class="current"><a href="#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>Add()
: <a class="el" href="class_l_makhluk.html#ab2d61c43b62e8574b36f486c8907b620">LMakhluk</a>
</li>
<li>addAnObject()
: <a class="el" href="class_world_builder.html#aa3de65bfa04c00b884fd290f44c395c8">WorldBuilder</a>
</li>
<li>age
: <a class="el" href="class_makhluk.html#aacf25b9c59e644e709b730f5239996f6">Makhluk</a>
</li>
<li>AgeIncrement()
: <a class="el" href="class_makhluk.html#acc91fe44461c88b854187c7d57f7bb21">Makhluk</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>buildWorldObjects()
: <a class="el" href="class_world_builder.html#ac063d96facdcd9c1c34e69e418d6f733">WorldBuilder</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>captureSnapshot()
: <a class="el" href="class_snapshot_capturer.html#a17c1677e94e0cb1e5a17febbb146c4bc">SnapshotCapturer</a>
</li>
<li>changePauseState()
: <a class="el" href="class_world.html#a1df17b17270667dc2ff9ff52f6ade6c0">World</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>Del()
: <a class="el" href="class_l_makhluk.html#a04f838bb55f2af5c0c3a0068ce21b4ff">LMakhluk</a>
</li>
<li>deltaT
: <a class="el" href="class_hewan.html#a7d22294907eb5b03983fdb179b248c18">Hewan</a>
</li>
<li>DisplayErrorMessage()
: <a class="el" href="class_exception_object.html#a79bec5cf1474c4fab59b09e2829bf4f2">ExceptionObject</a>
</li>
<li>doAction()
: <a class="el" href="class_keypress_handler.html#a519d07b7795f7efbea96a5b35ceb90ff">KeypressHandler</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>endWorld()
: <a class="el" href="class_world.html#a30a87c6071aef420fc2e9df913a7452d">World</a>
</li>
<li>ExceptionObject()
: <a class="el" href="class_exception_object.html#a25372a2efb503791bd5be72d320b6025">ExceptionObject</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>findMakhluk()
: <a class="el" href="class_l_makhluk.html#a41073415d0c395c915ba47099aba7d69">LMakhluk</a>
</li>
<li>findPrecMakhluk()
: <a class="el" href="class_l_makhluk.html#a11328333ff18d44b56eb3ff917340f64">LMakhluk</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getAge()
: <a class="el" href="class_makhluk.html#aba388ab8fe2eafcda3495d16b7c9e4b7">Makhluk</a>
</li>
<li>getBuilderInstance()
: <a class="el" href="class_world_builder.html#ad6b3457a2a185135f33fde9e5939145a">WorldBuilder</a>
</li>
<li>getCapturerInstance()
: <a class="el" href="class_snapshot_capturer.html#a7c0367a7b01b5fdebefaa0d83520ffbd">SnapshotCapturer</a>
</li>
<li>getDistance()
: <a class="el" href="class_point.html#ae137261026b05d581d5afda0d3dbd752">Point</a>
</li>
<li>getFirst()
: <a class="el" href="class_l_makhluk.html#a0ea8a32be37178cd38e3e2e0ac22d5ee">LMakhluk</a>
</li>
<li>getHandlerInstance()
: <a class="el" href="class_keypress_handler.html#a1c8568970784217a612470d9713bcbeb">KeypressHandler</a>
</li>
<li>getID()
: <a class="el" href="class_makhluk.html#ac1c4f42107c702ba928188fa2530c5f3">Makhluk</a>
</li>
<li>getInfo()
: <a class="el" href="class_l_makhluk.html#a44a5cabf5f1e4d543ee3a4609a1eb08a">LMakhluk</a>
, <a class="el" href="class_matrix.html#a58e92d242a032a24ebbbfb235093edd9">Matrix</a>
</li>
<li>getInstance()
: <a class="el" href="class_makhluk_live.html#a3d74e30d223d4c8766093a4e2edd9f15">MakhlukLive</a>
, <a class="el" href="class_random_generator.html#abc2ce3ecccf8a36af2ab362effd7e5a1">RandomGenerator</a>
</li>
<li>getKeypress()
: <a class="el" href="class_keypress_handler.html#a2a797123df099db8277254a9b864f6e0">KeypressHandler</a>
</li>
<li>getLast()
: <a class="el" href="class_l_makhluk.html#ac7bd40c1c06471b82f125000efa92add">LMakhluk</a>
</li>
<li>getLastKeypress()
: <a class="el" href="class_keypress_handler.html#acafd4a446c38d483d5bcbf758223965b">KeypressHandler</a>
</li>
<li>getMaxAge()
: <a class="el" href="class_makhluk.html#ae002b2faad22dc950a3f42bd62ea54d9">Makhluk</a>
</li>
<li>getNBrs()
: <a class="el" href="class_matrix.html#a518609c744a502753d79063d75075312">Matrix</a>
, <a class="el" href="class_world.html#ab77dab54a1e3e7b5657b39f05cb0d2a5">World</a>
</li>
<li>getNextInt()
: <a class="el" href="class_random_generator.html#a7bdfd5b421ffaa1de622804fee51c3eb">RandomGenerator</a>
</li>
<li>getNextIntBetween()
: <a class="el" href="class_random_generator.html#ab230d076577cb8a5719b866ad2d23460">RandomGenerator</a>
</li>
<li>getNextPoint()
: <a class="el" href="class_random_generator.html#a4c6407b76023eed6f10e58996c0fdcae">RandomGenerator</a>
</li>
<li>getNextPointPB()
: <a class="el" href="class_random_generator.html#a69f7d43d8f1ce21306612eb939e4f347">RandomGenerator</a>
</li>
<li>getNKol()
: <a class="el" href="class_matrix.html#a9d540e5e85c41e7852308b1000a04ecd">Matrix</a>
, <a class="el" href="class_world.html#a2d8ed3b33860324182e773fde59832b2">World</a>
</li>
<li>getObjects()
: <a class="el" href="class_world.html#af9625fa1995e0c3bbdb3e6e7d48effa2">World</a>
</li>
<li>getPosition()
: <a class="el" href="class_makhluk.html#a451445ffca2c8c3e45800b7096e65239">Makhluk</a>
</li>
<li>getPower()
: <a class="el" href="class_hewan.html#ab7586f90668c11c1abaf64017f1e557d">Hewan</a>
</li>
<li>getScreenInstance()
: <a class="el" href="class_screen.html#a6600999f98834ff40a2a42d291867db2">Screen</a>
</li>
<li>getSize()
: <a class="el" href="class_l_makhluk.html#ad4e2677d64544f3b7d8cae1b919a977c">LMakhluk</a>
</li>
<li>getStrMakhluk()
: <a class="el" href="class_world_builder.html#a9fca5be466395c4367aa5d6eb7e2020f">WorldBuilder</a>
</li>
<li>getWorldInstance()
: <a class="el" href="class_world.html#a7a8d0b3f76f0ecde36ffe28f9b08f30f">World</a>
</li>
<li>getX()
: <a class="el" href="class_point.html#a0b82a4aa9614c11854abc507d89a70a9">Point</a>
</li>
<li>getY()
: <a class="el" href="class_point.html#a3770f321c49dfe7ca463900fddc2e2bc">Point</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HandleKeypress()
: <a class="el" href="class_keypress_handler.html#adfb5ff6e1aa6d4c3692d6097c2fbbe72">KeypressHandler</a>
</li>
<li>Hewan()
: <a class="el" href="class_hewan.html#a5ea6a7a559331a71c86c59eaeb3809db">Hewan</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>ID
: <a class="el" href="class_makhluk.html#a287dd5d101d81990399f00f4a77a36f5">Makhluk</a>
</li>
<li>increment()
: <a class="el" href="class_point.html#ac6a31803b1aa63e55101c3e7ce6c2d4c">Point</a>
</li>
<li>isAlive()
: <a class="el" href="class_makhluk.html#a1677bd235210d490951fcd8a5653160d">Makhluk</a>
</li>
<li>IsAllMakhlukDead()
: <a class="el" href="class_l_makhluk.html#abba02c384ab3bb78cf9d4296eb4eafee">LMakhluk</a>
</li>
<li>isEmpty()
: <a class="el" href="class_l_makhluk.html#a4ce8d0f4664716ac5237c2bd5bf0463e">LMakhluk</a>
</li>
<li>isEnded()
: <a class="el" href="class_world.html#acd627d79b89688184df6e9601ffe1532">World</a>
</li>
<li>isMakhlukInTheSamePoint()
: <a class="el" href="class_makhluk.html#af7c17f5cb27935732b277a509ae4dc4b">Makhluk</a>
</li>
<li>isPaused()
: <a class="el" href="class_world.html#ad06b05aabbcbe0c93106793bdb5fcc2c">World</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>Kill()
: <a class="el" href="class_makhluk.html#a8031caebf761dbc200430c24726ca339">Makhluk</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LMakhluk()
: <a class="el" href="class_l_makhluk.html#a93e97387f0cdfa01c31d42832011180c">LMakhluk</a>
</li>
<li>lockRandom()
: <a class="el" href="class_random_generator.html#a8e8c1e6e1f4cc57c2bd463cf26903110">RandomGenerator</a>
</li>
<li>lockWorld()
: <a class="el" href="class_world.html#a63197059e4c4f18349aec3c1daa66a01">World</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>Makhluk()
: <a class="el" href="class_makhluk.html#afd36e7fe75e525a38d5cfc8a1e6b48be">Makhluk</a>
</li>
<li>MakhlukEat()
: <a class="el" href="class_makhluk_live.html#a0c6607d6ae8549c191d87756393a6521">MakhlukLive</a>
</li>
<li>MakhlukInTheSamePoint()
: <a class="el" href="class_makhluk.html#a5224963edbc85e3dae963cdcab309e40">Makhluk</a>
</li>
<li>MakhlukMove()
: <a class="el" href="class_makhluk_live.html#a77f878d1062023d807b51ab95fb7937e">MakhlukLive</a>
</li>
<li>Matrix()
: <a class="el" href="class_matrix.html#adfbeb67cc3c43d96c53f881d79f919cb">Matrix</a>
</li>
<li>maxAge
: <a class="el" href="class_makhluk.html#a50350ef02b62af484c769b8118f8c4ae">Makhluk</a>
</li>
<li>Move()
: <a class="el" href="class_hewan.html#aea0228b7a5fc5b15691affeff5ae3099">Hewan</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>Point()
: <a class="el" href="class_point.html#ad92f2337b839a94ce97dcdb439b4325a">Point</a>
</li>
<li>PolarBear()
: <a class="el" href="class_polar_bear.html#ad6a4789bb79ea33f3f97e9e5e1b05810">PolarBear</a>
</li>
<li>pos
: <a class="el" href="class_makhluk.html#a920e46e39a404909a292802669bed0c2">Makhluk</a>
</li>
<li>PrintMatrix()
: <a class="el" href="class_i_o_manager.html#a996088d522ece770be55b53ec6fbde24">IOManager</a>
</li>
<li>PrintWorldMap()
: <a class="el" href="class_i_o_manager.html#acef10db057340616aba5d0bb13142228">IOManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>Rabbit()
: <a class="el" href="class_rabbit.html#ae7852b68a9ea0d4604a26a4a230dc44b">Rabbit</a>
</li>
<li>resetCoutBuf()
: <a class="el" href="class_snapshot_capturer.html#aae816fa4d192adc4eae98fc0fda46db1">SnapshotCapturer</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>saveOldBuf()
: <a class="el" href="class_snapshot_capturer.html#a905be74885968e52e8df43f138260ede">SnapshotCapturer</a>
</li>
<li>setFirst()
: <a class="el" href="class_l_makhluk.html#a4c1e3394813fb95f8850e3f3fe7d9cec">LMakhluk</a>
</li>
<li>setInfo()
: <a class="el" href="class_matrix.html#adf43d84e79f4d48bdd087c3af5099a0b">Matrix</a>
</li>
<li>setNBrs()
: <a class="el" href="class_world.html#a71dc3d61ccdf8c0a49fb4f719fe16851">World</a>
</li>
<li>setNKol()
: <a class="el" href="class_world.html#ae0ee86a162756e7075675c58fd1ae363">World</a>
</li>
<li>setPosition()
: <a class="el" href="class_makhluk.html#a7abec2f20a8c601ec6042682264a7f64">Makhluk</a>
</li>
<li>setStrMakhluk()
: <a class="el" href="class_world_builder.html#abcb1fda856eebc76d5f5d3a9cf5127f5">WorldBuilder</a>
</li>
<li>setX()
: <a class="el" href="class_point.html#aa1d444024813ee4def15bb8576c351fc">Point</a>
</li>
<li>setY()
: <a class="el" href="class_point.html#aadbaf15691dc524ea45716ef3fa24285">Point</a>
</li>
<li>Sheep()
: <a class="el" href="class_sheep.html#a4b3c6eac247be02dfbc9628d594cd04d">Sheep</a>
</li>
<li>shouldRebounced()
: <a class="el" href="class_hewan.html#af4ae28e9179a2438a666b26e1882139d">Hewan</a>
</li>
<li>ShowWorld()
: <a class="el" href="class_screen.html#a116d9815de49d2a74bc3c558e4322130">Screen</a>
</li>
<li>singleStepExecution()
: <a class="el" href="class_world.html#ad1de870945ddd37c62bb6bd32134d725">World</a>
</li>
<li>Snake()
: <a class="el" href="class_snake.html#a1c1bfb186b5b74d5b8b2bee282e7273e">Snake</a>
</li>
<li>status
: <a class="el" href="class_makhluk.html#aa3eefed357a56f6b86f0080083d91d31">Makhluk</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>Tumbuhan()
: <a class="el" href="class_tumbuhan.html#a3095d94b67888eff7573c5e22620e550">Tumbuhan</a>
</li>
<li>Turtle()
: <a class="el" href="class_turtle.html#a1347c5bcaee6ede82a488394cad3cf00">Turtle</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>unlockRandom()
: <a class="el" href="class_random_generator.html#affa68e83ee3598b50cf9de4fd093fe6a">RandomGenerator</a>
</li>
<li>unlockWorld()
: <a class="el" href="class_world.html#a08481fdff65e290c44386676ce993dce">World</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>Wolf()
: <a class="el" href="class_wolf.html#adb38a4364ecc382ae56e26a2e3f9d7c2">Wolf</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~LMakhluk()
: <a class="el" href="class_l_makhluk.html#ab02db38f176572e290cfb444862f96f2">LMakhluk</a>
</li>
<li>~Matrix()
: <a class="el" href="class_matrix.html#a9b1c3627f573d78a2f08623fdfef990f">Matrix</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
