<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>IF2210_Tubes1_Animal&#39;s Village: PolarBear Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IF2210_Tubes1_Animal&#39;s Village
   &#160;<span id="projectnumber">v3</span>
   </div>
   <div id="projectbrief">Program Simulasi Jagat Raya</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_polar_bear-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PolarBear Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Kelas turunan dari <a class="el" href="class_makhluk.html" title="Representasi dari makhluk di alam semesta. ">Makhluk</a> berupa <a class="el" href="class_polar_bear.html" title="Kelas turunan dari Makhluk berupa PolarBear. ">PolarBear</a>.  
 <a href="class_polar_bear.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_polar_bear_8h_source.html">PolarBear.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PolarBear:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_polar_bear.png" usemap="#PolarBear_map" alt=""/>
  <map id="PolarBear_map" name="PolarBear_map">
<area href="class_hewan.html" title="Abstract Base Class yang merupakan Kelas Turunan dari Makhluk. " alt="Hewan" shape="rect" coords="0,56,69,80"/>
<area href="class_makhluk.html" title="Representasi dari makhluk di alam semesta. " alt="Makhluk" shape="rect" coords="0,0,69,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad6a4789bb79ea33f3f97e9e5e1b05810"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polar_bear.html#ad6a4789bb79ea33f3f97e9e5e1b05810">PolarBear</a> (const <a class="el" href="class_point.html">Point</a> &amp;)</td></tr>
<tr class="memdesc:ad6a4789bb79ea33f3f97e9e5e1b05810"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ad6a4789bb79ea33f3f97e9e5e1b05810">More...</a><br /></td></tr>
<tr class="separator:ad6a4789bb79ea33f3f97e9e5e1b05810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a528b34c3db1dee2cd5c06f6b6d221a14"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polar_bear.html#a528b34c3db1dee2cd5c06f6b6d221a14">isVegetarian</a> ()</td></tr>
<tr class="memdesc:a528b34c3db1dee2cd5c06f6b6d221a14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fungsi untuk menentukan apakah <a class="el" href="class_polar_bear.html" title="Kelas turunan dari Makhluk berupa PolarBear. ">PolarBear</a> vegetarian.  <a href="#a528b34c3db1dee2cd5c06f6b6d221a14">More...</a><br /></td></tr>
<tr class="separator:a528b34c3db1dee2cd5c06f6b6d221a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a636383dd8f5c357f205642a8b0354a55"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polar_bear.html#a636383dd8f5c357f205642a8b0354a55">getDeltaT</a> ()</td></tr>
<tr class="memdesc:a636383dd8f5c357f205642a8b0354a55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter DeltaT <a class="el" href="class_polar_bear.html" title="Kelas turunan dari Makhluk berupa PolarBear. ">PolarBear</a>.  <a href="#a636383dd8f5c357f205642a8b0354a55">More...</a><br /></td></tr>
<tr class="separator:a636383dd8f5c357f205642a8b0354a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b2f0d6aab60ceba83a1ced4c305ed3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polar_bear.html#a4b2f0d6aab60ceba83a1ced4c305ed3f">GetToFood</a> ()</td></tr>
<tr class="memdesc:a4b2f0d6aab60ceba83a1ced4c305ed3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prosedur aksi <a class="el" href="class_polar_bear.html" title="Kelas turunan dari Makhluk berupa PolarBear. ">PolarBear</a> untuk mendapatkan makanan.  <a href="#a4b2f0d6aab60ceba83a1ced4c305ed3f">More...</a><br /></td></tr>
<tr class="separator:a4b2f0d6aab60ceba83a1ced4c305ed3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d3f0e522a1147e97411d9bd9fcb24f7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polar_bear.html#a5d3f0e522a1147e97411d9bd9fcb24f7">shouldRebouncedPB</a> (int dx, int dy)</td></tr>
<tr class="memdesc:a5d3f0e522a1147e97411d9bd9fcb24f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fungsi untuk memberi batasan gerak <a class="el" href="class_polar_bear.html" title="Kelas turunan dari Makhluk berupa PolarBear. ">PolarBear</a>.  <a href="#a5d3f0e522a1147e97411d9bd9fcb24f7">More...</a><br /></td></tr>
<tr class="separator:a5d3f0e522a1147e97411d9bd9fcb24f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7fd02aefe77c62d9f1bb616fb86c42d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polar_bear.html#ad7fd02aefe77c62d9f1bb616fb86c42d">WanderingPB</a> ()</td></tr>
<tr class="memdesc:ad7fd02aefe77c62d9f1bb616fb86c42d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prosedur aksi <a class="el" href="class_polar_bear.html" title="Kelas turunan dari Makhluk berupa PolarBear. ">PolarBear</a>.  <a href="#ad7fd02aefe77c62d9f1bb616fb86c42d">More...</a><br /></td></tr>
<tr class="separator:ad7fd02aefe77c62d9f1bb616fb86c42d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adda1bd12ca6b6ac4df08f527bd9e2e7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polar_bear.html#adda1bd12ca6b6ac4df08f527bd9e2e7d">Hibernate</a> ()</td></tr>
<tr class="memdesc:adda1bd12ca6b6ac4df08f527bd9e2e7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prosedur aksi <a class="el" href="class_polar_bear.html" title="Kelas turunan dari Makhluk berupa PolarBear. ">PolarBear</a>.  <a href="#adda1bd12ca6b6ac4df08f527bd9e2e7d">More...</a><br /></td></tr>
<tr class="separator:adda1bd12ca6b6ac4df08f527bd9e2e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecb4f132a925275d4e730b58fc79158b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polar_bear.html#aecb4f132a925275d4e730b58fc79158b">Live</a> ()</td></tr>
<tr class="memdesc:aecb4f132a925275d4e730b58fc79158b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prosedur hidup <a class="el" href="class_polar_bear.html" title="Kelas turunan dari Makhluk berupa PolarBear. ">PolarBear</a>.  <a href="#aecb4f132a925275d4e730b58fc79158b">More...</a><br /></td></tr>
<tr class="separator:aecb4f132a925275d4e730b58fc79158b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_hewan"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_hewan')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_hewan.html">Hewan</a></td></tr>
<tr class="memitem:aea0228b7a5fc5b15691affeff5ae3099 inherit pub_methods_class_hewan"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hewan.html#aea0228b7a5fc5b15691affeff5ae3099">Move</a> (int, int)</td></tr>
<tr class="memdesc:aea0228b7a5fc5b15691affeff5ae3099 inherit pub_methods_class_hewan"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procedure virtual tidak pure untuk menggerakan objek bertipe turunan kelas <a class="el" href="class_hewan.html" title="Abstract Base Class yang merupakan Kelas Turunan dari Makhluk. ">Hewan</a>.  <a href="#aea0228b7a5fc5b15691affeff5ae3099">More...</a><br /></td></tr>
<tr class="separator:aea0228b7a5fc5b15691affeff5ae3099 inherit pub_methods_class_hewan"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09445ef7de5b3e43b5205ae0857581d5 inherit pub_methods_class_hewan"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hewan.html#a09445ef7de5b3e43b5205ae0857581d5">getHungerLvl</a> ()</td></tr>
<tr class="memdesc:a09445ef7de5b3e43b5205ae0857581d5 inherit pub_methods_class_hewan"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fungsi getter untuk mendapatkan level kelaparan sebuah objek.  <a href="#a09445ef7de5b3e43b5205ae0857581d5">More...</a><br /></td></tr>
<tr class="separator:a09445ef7de5b3e43b5205ae0857581d5 inherit pub_methods_class_hewan"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7586f90668c11c1abaf64017f1e557d inherit pub_methods_class_hewan"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hewan.html#ab7586f90668c11c1abaf64017f1e557d">getPower</a> ()</td></tr>
<tr class="memdesc:ab7586f90668c11c1abaf64017f1e557d inherit pub_methods_class_hewan"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fungsi getter untuk mendapatkan nilai power sebuah objek.  <a href="#ab7586f90668c11c1abaf64017f1e557d">More...</a><br /></td></tr>
<tr class="separator:ab7586f90668c11c1abaf64017f1e557d inherit pub_methods_class_hewan"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b3d754b6faf3706aabe8dcaec6f1540 inherit pub_methods_class_hewan"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hewan.html#a9b3d754b6faf3706aabe8dcaec6f1540">getDeltaT</a> ()</td></tr>
<tr class="memdesc:a9b3d754b6faf3706aabe8dcaec6f1540 inherit pub_methods_class_hewan"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fungsi getter untuk mendapatkan deltaT sebuah objek.  <a href="#a9b3d754b6faf3706aabe8dcaec6f1540">More...</a><br /></td></tr>
<tr class="separator:a9b3d754b6faf3706aabe8dcaec6f1540 inherit pub_methods_class_hewan"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b8d783d4712158dbcad234a1178e81 inherit pub_methods_class_hewan"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hewan.html#a07b8d783d4712158dbcad234a1178e81">setHungerLvl</a> (int x)</td></tr>
<tr class="memdesc:a07b8d783d4712158dbcad234a1178e81 inherit pub_methods_class_hewan"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procedure setter untuk level kelaparan.  <a href="#a07b8d783d4712158dbcad234a1178e81">More...</a><br /></td></tr>
<tr class="separator:a07b8d783d4712158dbcad234a1178e81 inherit pub_methods_class_hewan"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8268bfb533b9becb62e2bd8eee2e7960 inherit pub_methods_class_hewan"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hewan.html#a8268bfb533b9becb62e2bd8eee2e7960">Wandering</a> ()</td></tr>
<tr class="memdesc:a8268bfb533b9becb62e2bd8eee2e7960 inherit pub_methods_class_hewan"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procedure berjalan random sebuah objek.  <a href="#a8268bfb533b9becb62e2bd8eee2e7960">More...</a><br /></td></tr>
<tr class="separator:a8268bfb533b9becb62e2bd8eee2e7960 inherit pub_methods_class_hewan"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1ba348d0912e3e392e41ae0c197c69b inherit pub_methods_class_hewan"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hewan.html#ad1ba348d0912e3e392e41ae0c197c69b">Sleep</a> ()</td></tr>
<tr class="memdesc:ad1ba348d0912e3e392e41ae0c197c69b inherit pub_methods_class_hewan"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procedure tidur sebuah objek.  <a href="#ad1ba348d0912e3e392e41ae0c197c69b">More...</a><br /></td></tr>
<tr class="separator:ad1ba348d0912e3e392e41ae0c197c69b inherit pub_methods_class_hewan"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab604462c6b9c235f9d53d42235acd41b inherit pub_methods_class_hewan"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_makhluk.html">Makhluk</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hewan.html#ab604462c6b9c235f9d53d42235acd41b">FindFood</a> ()</td></tr>
<tr class="memdesc:ab604462c6b9c235f9d53d42235acd41b inherit pub_methods_class_hewan"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fungsi untuk objek menemukan makanannya.  <a href="#ab604462c6b9c235f9d53d42235acd41b">More...</a><br /></td></tr>
<tr class="separator:ab604462c6b9c235f9d53d42235acd41b inherit pub_methods_class_hewan"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d89c8d0bee799698b986159c67f6bb3 inherit pub_methods_class_hewan"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_makhluk.html">Makhluk</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hewan.html#a7d89c8d0bee799698b986159c67f6bb3">FindMakhluk</a> (char _ID)</td></tr>
<tr class="memdesc:a7d89c8d0bee799698b986159c67f6bb3 inherit pub_methods_class_hewan"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fungsi untuk objek mendapatkan sebuah <a class="el" href="class_makhluk.html" title="Representasi dari makhluk di alam semesta. ">Makhluk</a>  Mendapatkan makhluk yang dicari berdasarkan ID pada listMakhluk.  <a href="#a7d89c8d0bee799698b986159c67f6bb3">More...</a><br /></td></tr>
<tr class="separator:a7d89c8d0bee799698b986159c67f6bb3 inherit pub_methods_class_hewan"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ae28e9179a2438a666b26e1882139d inherit pub_methods_class_hewan"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hewan.html#af4ae28e9179a2438a666b26e1882139d">shouldRebounced</a> (int dx, int dy)</td></tr>
<tr class="memdesc:af4ae28e9179a2438a666b26e1882139d inherit pub_methods_class_hewan"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fungsi validasi objek untuk Rebounce.  <a href="#af4ae28e9179a2438a666b26e1882139d">More...</a><br /></td></tr>
<tr class="separator:af4ae28e9179a2438a666b26e1882139d inherit pub_methods_class_hewan"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3798162fd7aa8cfef947abce00c283ef inherit pub_methods_class_hewan"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hewan.html#a3798162fd7aa8cfef947abce00c283ef">isMakhlukinList</a> (char _ID)</td></tr>
<tr class="memdesc:a3798162fd7aa8cfef947abce00c283ef inherit pub_methods_class_hewan"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fungsi validasi apakah sebuah <a class="el" href="class_makhluk.html" title="Representasi dari makhluk di alam semesta. ">Makhluk</a> ada di listMakhluk.  <a href="#a3798162fd7aa8cfef947abce00c283ef">More...</a><br /></td></tr>
<tr class="separator:a3798162fd7aa8cfef947abce00c283ef inherit pub_methods_class_hewan"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5420deb2ff65c6cedd5c80f1f3d42d00 inherit pub_methods_class_hewan"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hewan.html#a5420deb2ff65c6cedd5c80f1f3d42d00">getToPoint</a> (<a class="el" href="class_point.html">Point</a> P)</td></tr>
<tr class="memdesc:a5420deb2ff65c6cedd5c80f1f3d42d00 inherit pub_methods_class_hewan"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procedure agar objek berpindah ke suatu point.  <a href="#a5420deb2ff65c6cedd5c80f1f3d42d00">More...</a><br /></td></tr>
<tr class="separator:a5420deb2ff65c6cedd5c80f1f3d42d00 inherit pub_methods_class_hewan"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a375987dfe4052f14a6edd19c9b59937a inherit pub_methods_class_hewan"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hewan.html#a375987dfe4052f14a6edd19c9b59937a">moveTowardPoint</a> (<a class="el" href="class_point.html">Point</a> P)</td></tr>
<tr class="memdesc:a375987dfe4052f14a6edd19c9b59937a inherit pub_methods_class_hewan"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procedure agar objek melangkah satu langkah mendekat ke suatu <a class="el" href="class_point.html" title="Representasi titik dalam koordinat kartesian. ">Point</a>.  <a href="#a375987dfe4052f14a6edd19c9b59937a">More...</a><br /></td></tr>
<tr class="separator:a375987dfe4052f14a6edd19c9b59937a inherit pub_methods_class_hewan"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_makhluk"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_makhluk')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_makhluk.html">Makhluk</a></td></tr>
<tr class="memitem:ac1c4f42107c702ba928188fa2530c5f3 inherit pub_methods_class_makhluk"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_makhluk.html#ac1c4f42107c702ba928188fa2530c5f3">getID</a> () const </td></tr>
<tr class="memdesc:ac1c4f42107c702ba928188fa2530c5f3 inherit pub_methods_class_makhluk"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get ID.  <a href="#ac1c4f42107c702ba928188fa2530c5f3">More...</a><br /></td></tr>
<tr class="separator:ac1c4f42107c702ba928188fa2530c5f3 inherit pub_methods_class_makhluk"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba388ab8fe2eafcda3495d16b7c9e4b7 inherit pub_methods_class_makhluk"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_makhluk.html#aba388ab8fe2eafcda3495d16b7c9e4b7">getAge</a> () const </td></tr>
<tr class="memdesc:aba388ab8fe2eafcda3495d16b7c9e4b7 inherit pub_methods_class_makhluk"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Age.  <a href="#aba388ab8fe2eafcda3495d16b7c9e4b7">More...</a><br /></td></tr>
<tr class="separator:aba388ab8fe2eafcda3495d16b7c9e4b7 inherit pub_methods_class_makhluk"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae002b2faad22dc950a3f42bd62ea54d9 inherit pub_methods_class_makhluk"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_makhluk.html#ae002b2faad22dc950a3f42bd62ea54d9">getMaxAge</a> () const </td></tr>
<tr class="memdesc:ae002b2faad22dc950a3f42bd62ea54d9 inherit pub_methods_class_makhluk"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get MaxAge.  <a href="#ae002b2faad22dc950a3f42bd62ea54d9">More...</a><br /></td></tr>
<tr class="separator:ae002b2faad22dc950a3f42bd62ea54d9 inherit pub_methods_class_makhluk"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a451445ffca2c8c3e45800b7096e65239 inherit pub_methods_class_makhluk"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_makhluk.html#a451445ffca2c8c3e45800b7096e65239">getPosition</a> () const </td></tr>
<tr class="memdesc:a451445ffca2c8c3e45800b7096e65239 inherit pub_methods_class_makhluk"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Position.  <a href="#a451445ffca2c8c3e45800b7096e65239">More...</a><br /></td></tr>
<tr class="separator:a451445ffca2c8c3e45800b7096e65239 inherit pub_methods_class_makhluk"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7abec2f20a8c601ec6042682264a7f64 inherit pub_methods_class_makhluk"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_makhluk.html#a7abec2f20a8c601ec6042682264a7f64">setPosition</a> (const <a class="el" href="class_point.html">Point</a> &amp;P)</td></tr>
<tr class="memdesc:a7abec2f20a8c601ec6042682264a7f64 inherit pub_methods_class_makhluk"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter Position.  <a href="#a7abec2f20a8c601ec6042682264a7f64">More...</a><br /></td></tr>
<tr class="separator:a7abec2f20a8c601ec6042682264a7f64 inherit pub_methods_class_makhluk"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc91fe44461c88b854187c7d57f7bb21 inherit pub_methods_class_makhluk"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_makhluk.html#acc91fe44461c88b854187c7d57f7bb21">AgeIncrement</a> ()</td></tr>
<tr class="memdesc:acc91fe44461c88b854187c7d57f7bb21 inherit pub_methods_class_makhluk"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prosedur untuk melakukan increment age.  <a href="#acc91fe44461c88b854187c7d57f7bb21">More...</a><br /></td></tr>
<tr class="separator:acc91fe44461c88b854187c7d57f7bb21 inherit pub_methods_class_makhluk"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1677bd235210d490951fcd8a5653160d inherit pub_methods_class_makhluk"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_makhluk.html#a1677bd235210d490951fcd8a5653160d">isAlive</a> ()</td></tr>
<tr class="memdesc:a1677bd235210d490951fcd8a5653160d inherit pub_methods_class_makhluk"><td class="mdescLeft">&#160;</td><td class="mdescRight">Predikat masih hidup.  <a href="#a1677bd235210d490951fcd8a5653160d">More...</a><br /></td></tr>
<tr class="separator:a1677bd235210d490951fcd8a5653160d inherit pub_methods_class_makhluk"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8031caebf761dbc200430c24726ca339 inherit pub_methods_class_makhluk"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_makhluk.html#a8031caebf761dbc200430c24726ca339">Kill</a> ()</td></tr>
<tr class="memdesc:a8031caebf761dbc200430c24726ca339 inherit pub_methods_class_makhluk"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prosedur untuk membunuh makhluk.  <a href="#a8031caebf761dbc200430c24726ca339">More...</a><br /></td></tr>
<tr class="separator:a8031caebf761dbc200430c24726ca339 inherit pub_methods_class_makhluk"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_makhluk"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_makhluk')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_makhluk.html">Makhluk</a></td></tr>
<tr class="memitem:a46b686a6f1533958650a60e3d7268b99 inherit pub_static_methods_class_makhluk"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_makhluk.html#a46b686a6f1533958650a60e3d7268b99">MakeAlive</a> (<a class="el" href="class_makhluk.html">Makhluk</a> *)</td></tr>
<tr class="memdesc:a46b686a6f1533958650a60e3d7268b99 inherit pub_static_methods_class_makhluk"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prosedur "Buat Hidup".  <a href="#a46b686a6f1533958650a60e3d7268b99">More...</a><br /></td></tr>
<tr class="separator:a46b686a6f1533958650a60e3d7268b99 inherit pub_static_methods_class_makhluk"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_hewan"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_hewan')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_hewan.html">Hewan</a></td></tr>
<tr class="memitem:a5ea6a7a559331a71c86c59eaeb3809db inherit pro_methods_class_hewan"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hewan.html#a5ea6a7a559331a71c86c59eaeb3809db">Hewan</a> (char, int)</td></tr>
<tr class="memdesc:a5ea6a7a559331a71c86c59eaeb3809db inherit pro_methods_class_hewan"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a5ea6a7a559331a71c86c59eaeb3809db">More...</a><br /></td></tr>
<tr class="separator:a5ea6a7a559331a71c86c59eaeb3809db inherit pro_methods_class_hewan"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_makhluk"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_makhluk')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_makhluk.html">Makhluk</a></td></tr>
<tr class="memitem:afd36e7fe75e525a38d5cfc8a1e6b48be inherit pro_methods_class_makhluk"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_makhluk.html#afd36e7fe75e525a38d5cfc8a1e6b48be">Makhluk</a> (char, int)</td></tr>
<tr class="memdesc:afd36e7fe75e525a38d5cfc8a1e6b48be inherit pro_methods_class_makhluk"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#afd36e7fe75e525a38d5cfc8a1e6b48be">More...</a><br /></td></tr>
<tr class="separator:afd36e7fe75e525a38d5cfc8a1e6b48be inherit pro_methods_class_makhluk"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_hewan"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_hewan')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_hewan.html">Hewan</a></td></tr>
<tr class="memitem:ac2181643305f48f23c648b58d5b662b5 inherit pro_attribs_class_hewan"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hewan.html#ac2181643305f48f23c648b58d5b662b5">hungerLvl</a></td></tr>
<tr class="separator:ac2181643305f48f23c648b58d5b662b5 inherit pro_attribs_class_hewan"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fbf8081066fe2fb2b7b8cce149910a1 inherit pro_attribs_class_hewan"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hewan.html#a3fbf8081066fe2fb2b7b8cce149910a1">power</a></td></tr>
<tr class="separator:a3fbf8081066fe2fb2b7b8cce149910a1 inherit pro_attribs_class_hewan"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d22294907eb5b03983fdb179b248c18 inherit pro_attribs_class_hewan"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hewan.html#a7d22294907eb5b03983fdb179b248c18">deltaT</a></td></tr>
<tr class="separator:a7d22294907eb5b03983fdb179b248c18 inherit pro_attribs_class_hewan"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_makhluk"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_makhluk')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_makhluk.html">Makhluk</a></td></tr>
<tr class="memitem:a287dd5d101d81990399f00f4a77a36f5 inherit pro_attribs_class_makhluk"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_makhluk.html#a287dd5d101d81990399f00f4a77a36f5">ID</a></td></tr>
<tr class="separator:a287dd5d101d81990399f00f4a77a36f5 inherit pro_attribs_class_makhluk"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50350ef02b62af484c769b8118f8c4ae inherit pro_attribs_class_makhluk"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_makhluk.html#a50350ef02b62af484c769b8118f8c4ae">maxAge</a></td></tr>
<tr class="separator:a50350ef02b62af484c769b8118f8c4ae inherit pro_attribs_class_makhluk"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf25b9c59e644e709b730f5239996f6 inherit pro_attribs_class_makhluk"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_makhluk.html#aacf25b9c59e644e709b730f5239996f6">age</a></td></tr>
<tr class="separator:aacf25b9c59e644e709b730f5239996f6 inherit pro_attribs_class_makhluk"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3eefed357a56f6b86f0080083d91d31 inherit pro_attribs_class_makhluk"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_makhluk.html#aa3eefed357a56f6b86f0080083d91d31">status</a></td></tr>
<tr class="separator:aa3eefed357a56f6b86f0080083d91d31 inherit pro_attribs_class_makhluk"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a920e46e39a404909a292802669bed0c2 inherit pro_attribs_class_makhluk"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_makhluk.html#a920e46e39a404909a292802669bed0c2">pos</a></td></tr>
<tr class="separator:a920e46e39a404909a292802669bed0c2 inherit pro_attribs_class_makhluk"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Kelas turunan dari <a class="el" href="class_makhluk.html" title="Representasi dari makhluk di alam semesta. ">Makhluk</a> berupa <a class="el" href="class_polar_bear.html" title="Kelas turunan dari Makhluk berupa PolarBear. ">PolarBear</a>. </p>
<p>Kelas <a class="el" href="class_polar_bear.html" title="Kelas turunan dari Makhluk berupa PolarBear. ">PolarBear</a> merupakan kelas yang berfungsi untuk mengatur behaviour dan kehidupan dari objek <a class="el" href="class_polar_bear.html" title="Kelas turunan dari Makhluk berupa PolarBear. ">PolarBear</a> </p><dl class="section author"><dt>Author</dt><dd>Micky Yudi Utama </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Maret 2016 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad6a4789bb79ea33f3f97e9e5e1b05810"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PolarBear::PolarBear </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_point.html">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>P</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Menciptakan objek <a class="el" href="class_polar_bear.html" title="Kelas turunan dari Makhluk berupa PolarBear. ">PolarBear</a> dengan posisi P </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">P</td><td>const <a class="el" href="class_point.html" title="Representasi titik dalam koordinat kartesian. ">Point</a>&amp; Posisi objek <a class="el" href="class_polar_bear.html" title="Kelas turunan dari Makhluk berupa PolarBear. ">PolarBear</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a636383dd8f5c357f205642a8b0354a55"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PolarBear::getDeltaT </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter DeltaT <a class="el" href="class_polar_bear.html" title="Kelas turunan dari Makhluk berupa PolarBear. ">PolarBear</a>. </p>
<p>Fungsi untuk memperoleh DeltaT makhluk <a class="el" href="class_polar_bear.html" title="Kelas turunan dari Makhluk berupa PolarBear. ">PolarBear</a> </p><dl class="section return"><dt>Returns</dt><dd>Bilangan bulat berupa DeltaT <a class="el" href="class_polar_bear.html" title="Kelas turunan dari Makhluk berupa PolarBear. ">PolarBear</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a4b2f0d6aab60ceba83a1ced4c305ed3f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PolarBear::GetToFood </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prosedur aksi <a class="el" href="class_polar_bear.html" title="Kelas turunan dari Makhluk berupa PolarBear. ">PolarBear</a> untuk mendapatkan makanan. </p>
<p>Prosedur aksi <a class="el" href="class_polar_bear.html" title="Kelas turunan dari Makhluk berupa PolarBear. ">PolarBear</a> untuk pergi ke makanannya </p><dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Implements <a class="el" href="class_hewan.html#ab0478d48070dc3c51cda481f678ae40a">Hewan</a>.</p>

</div>
</div>
<a class="anchor" id="adda1bd12ca6b6ac4df08f527bd9e2e7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PolarBear::Hibernate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prosedur aksi <a class="el" href="class_polar_bear.html" title="Kelas turunan dari Makhluk berupa PolarBear. ">PolarBear</a>. </p>
<p>Prosedur aksi <a class="el" href="class_polar_bear.html" title="Kelas turunan dari Makhluk berupa PolarBear. ">PolarBear</a> untuk hibernasi </p><dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a528b34c3db1dee2cd5c06f6b6d221a14"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PolarBear::isVegetarian </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fungsi untuk menentukan apakah <a class="el" href="class_polar_bear.html" title="Kelas turunan dari Makhluk berupa PolarBear. ">PolarBear</a> vegetarian. </p>
<p>Fungsi akan selalu mengembalikan bilangan bulat 0 karena <a class="el" href="class_polar_bear.html" title="Kelas turunan dari Makhluk berupa PolarBear. ">PolarBear</a> bukan vegetarian </p><dl class="section return"><dt>Returns</dt><dd>Bilangan bulat 0 </dd></dl>

<p>Implements <a class="el" href="class_hewan.html#a90a316426af1d53add7ebf2a23ea9af2">Hewan</a>.</p>

</div>
</div>
<a class="anchor" id="aecb4f132a925275d4e730b58fc79158b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PolarBear::Live </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prosedur hidup <a class="el" href="class_polar_bear.html" title="Kelas turunan dari Makhluk berupa PolarBear. ">PolarBear</a>. </p>
<p>Prosedur untuk menentukan apa yang akan dilakukan oleh <a class="el" href="class_polar_bear.html" title="Kelas turunan dari Makhluk berupa PolarBear. ">PolarBear</a> ketika masih hidup </p><dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Implements <a class="el" href="class_makhluk.html#af0cc274cef5058743f6b048a78843bd1">Makhluk</a>.</p>

</div>
</div>
<a class="anchor" id="a5d3f0e522a1147e97411d9bd9fcb24f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PolarBear::shouldRebouncedPB </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fungsi untuk memberi batasan gerak <a class="el" href="class_polar_bear.html" title="Kelas turunan dari Makhluk berupa PolarBear. ">PolarBear</a>. </p>
<p>Fungsi untuk menentukan apakah <a class="el" href="class_polar_bear.html" title="Kelas turunan dari Makhluk berupa PolarBear. ">PolarBear</a> perlu rebounced atau tidak </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dx</td><td>Jumlah move <a class="el" href="class_polar_bear.html" title="Kelas turunan dari Makhluk berupa PolarBear. ">PolarBear</a> pada baris </td></tr>
    <tr><td class="paramname">dy</td><td>Jumlah move <a class="el" href="class_polar_bear.html" title="Kelas turunan dari Makhluk berupa PolarBear. ">PolarBear</a> pada kolom </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Bilangan bulat 0 atau 1 </dd></dl>

</div>
</div>
<a class="anchor" id="ad7fd02aefe77c62d9f1bb616fb86c42d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PolarBear::WanderingPB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prosedur aksi <a class="el" href="class_polar_bear.html" title="Kelas turunan dari Makhluk berupa PolarBear. ">PolarBear</a>. </p>
<p>Prosedur aksi <a class="el" href="class_polar_bear.html" title="Kelas turunan dari Makhluk berupa PolarBear. ">PolarBear</a> untuk berjalan-jalan </p><dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Ngiong/Documents/GitHub/TubesMakhluk/v3/header/<a class="el" href="_polar_bear_8h_source.html">PolarBear.h</a></li>
<li>C:/Users/Ngiong/Documents/GitHub/TubesMakhluk/v3/implementation/PolarBear.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
