<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>IF2210_Tubes1_Animal&#39;s Village: RandomGenerator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IF2210_Tubes1_Animal&#39;s Village
   &#160;<span id="projectnumber">v3</span>
   </div>
   <div id="projectbrief">Program Simulasi Jagat Raya</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_random_generator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RandomGenerator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Mengembalikan random number.  
 <a href="class_random_generator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_random_generator_8h_source.html">RandomGenerator.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7bdfd5b421ffaa1de622804fee51c3eb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_random_generator.html#a7bdfd5b421ffaa1de622804fee51c3eb">getNextInt</a> (int)</td></tr>
<tr class="memdesc:a7bdfd5b421ffaa1de622804fee51c3eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fungsi untuk mengacak bilangan bulat berdasarkan batasan.  <a href="#a7bdfd5b421ffaa1de622804fee51c3eb">More...</a><br /></td></tr>
<tr class="separator:a7bdfd5b421ffaa1de622804fee51c3eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab230d076577cb8a5719b866ad2d23460"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_random_generator.html#ab230d076577cb8a5719b866ad2d23460">getNextIntBetween</a> (int, int)</td></tr>
<tr class="memdesc:ab230d076577cb8a5719b866ad2d23460"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fungsi untuk mengacak bilangan bulat berdasarkan batasan.  <a href="#ab230d076577cb8a5719b866ad2d23460">More...</a><br /></td></tr>
<tr class="separator:ab230d076577cb8a5719b866ad2d23460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c6407b76023eed6f10e58996c0fdcae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_random_generator.html#a4c6407b76023eed6f10e58996c0fdcae">getNextPoint</a> (int, int)</td></tr>
<tr class="memdesc:a4c6407b76023eed6f10e58996c0fdcae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fungsi untuk mengacak point berdasarkan batasan.  <a href="#a4c6407b76023eed6f10e58996c0fdcae">More...</a><br /></td></tr>
<tr class="separator:a4c6407b76023eed6f10e58996c0fdcae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69f7d43d8f1ce21306612eb939e4f347"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_random_generator.html#a69f7d43d8f1ce21306612eb939e4f347">getNextPointPB</a> (int, int)</td></tr>
<tr class="memdesc:a69f7d43d8f1ce21306612eb939e4f347"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fungsi untuk mengacak point berdasarkan batasan.  <a href="#a69f7d43d8f1ce21306612eb939e4f347">More...</a><br /></td></tr>
<tr class="separator:a69f7d43d8f1ce21306612eb939e4f347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e8c1e6e1f4cc57c2bd463cf26903110"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_random_generator.html#a8e8c1e6e1f4cc57c2bd463cf26903110">lockRandom</a> ()</td></tr>
<tr class="memdesc:a8e8c1e6e1f4cc57c2bd463cf26903110"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutex.  <a href="#a8e8c1e6e1f4cc57c2bd463cf26903110">More...</a><br /></td></tr>
<tr class="separator:a8e8c1e6e1f4cc57c2bd463cf26903110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affa68e83ee3598b50cf9de4fd093fe6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_random_generator.html#affa68e83ee3598b50cf9de4fd093fe6a">unlockRandom</a> ()</td></tr>
<tr class="memdesc:affa68e83ee3598b50cf9de4fd093fe6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutex.  <a href="#affa68e83ee3598b50cf9de4fd093fe6a">More...</a><br /></td></tr>
<tr class="separator:affa68e83ee3598b50cf9de4fd093fe6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:abc2ce3ecccf8a36af2ab362effd7e5a1"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_random_generator.html">RandomGenerator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_random_generator.html#abc2ce3ecccf8a36af2ab362effd7e5a1">getInstance</a> ()</td></tr>
<tr class="memdesc:abc2ce3ecccf8a36af2ab362effd7e5a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get singleton instance dari kelas <a class="el" href="class_random_generator.html" title="Mengembalikan random number. ">RandomGenerator</a>.  <a href="#abc2ce3ecccf8a36af2ab362effd7e5a1">More...</a><br /></td></tr>
<tr class="separator:abc2ce3ecccf8a36af2ab362effd7e5a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Mengembalikan random number. </p>
<p>Kelas <a class="el" href="class_random_generator.html" title="Mengembalikan random number. ">RandomGenerator</a> mengembalikan sebuah random number berdasarkan batasan yang diberikan </p><dl class="section author"><dt>Author</dt><dd>Micky Yudi Utama </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Maret 2016 </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abc2ce3ecccf8a36af2ab362effd7e5a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_random_generator.html">RandomGenerator</a>* RandomGenerator::getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get singleton instance dari kelas <a class="el" href="class_random_generator.html" title="Mengembalikan random number. ">RandomGenerator</a>. </p>
<p>Mengembalikan pointer dari objek kelas singleton pada kelas <a class="el" href="class_random_generator.html" title="Mengembalikan random number. ">RandomGenerator</a> </p><dl class="section return"><dt>Returns</dt><dd>Pointer yang menunjuk ke singleton instance pada kelas <a class="el" href="class_random_generator.html" title="Mengembalikan random number. ">RandomGenerator</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a7bdfd5b421ffaa1de622804fee51c3eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RandomGenerator::getNextInt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fungsi untuk mengacak bilangan bulat berdasarkan batasan. </p>
<p>Melakukan pengacakan bilangan bulat dengan batasan (0...a-1) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>int Batas atas hasil acak </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Bilangan bulat acak dari (0...a-1) </dd></dl>

</div>
</div>
<a class="anchor" id="ab230d076577cb8a5719b866ad2d23460"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RandomGenerator::getNextIntBetween </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fungsi untuk mengacak bilangan bulat berdasarkan batasan. </p>
<p>Melakukan pengacakan bilangan bulat dengan batasan (a...b) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>int Batas bawah hasil acak </td></tr>
    <tr><td class="paramname">b</td><td>int Batas atas hasil acak </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Bilangan bulat acak dari (a...b) </dd></dl>

</div>
</div>
<a class="anchor" id="a4c6407b76023eed6f10e58996c0fdcae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point.html">Point</a> RandomGenerator::getNextPoint </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>NBrs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>NKol</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fungsi untuk mengacak point berdasarkan batasan. </p>
<p>Melakukan pengacakan point dengan batasan (1...Nbrs-2), (1...NKol-2) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NBrs</td><td>int Jumlah baris </td></tr>
    <tr><td class="paramname">NKol</td><td>int Jumlah kolom </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_point.html" title="Representasi titik dalam koordinat kartesian. ">Point</a> acak dari (1...Nbrs-2), (1...NKol-2) </dd></dl>

</div>
</div>
<a class="anchor" id="a69f7d43d8f1ce21306612eb939e4f347"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point.html">Point</a> RandomGenerator::getNextPointPB </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>NBrs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>NKol</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fungsi untuk mengacak point berdasarkan batasan. </p>
<p>Melakukan pengacakan point dengan batasan (NBrs-(NBrs/5)-2...Nbrs-2), (1...NKol-2) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NBrs</td><td>int Jumlah baris </td></tr>
    <tr><td class="paramname">NKol</td><td>int Jumlah kolom </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_point.html" title="Representasi titik dalam koordinat kartesian. ">Point</a> acak dari (NBrs-(NBrs/5)-2...Nbrs-2), (1...NKol-2) </dd></dl>

</div>
</div>
<a class="anchor" id="a8e8c1e6e1f4cc57c2bd463cf26903110"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RandomGenerator::lockRandom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mutex. </p>
<p>Mengunci akses untuk menggunakan random </p><dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="affa68e83ee3598b50cf9de4fd093fe6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RandomGenerator::unlockRandom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mutex. </p>
<p>Membuka akses untuk menggunakan random </p><dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Ngiong/Documents/GitHub/TubesMakhluk/v3/header/<a class="el" href="_random_generator_8h_source.html">RandomGenerator.h</a></li>
<li>C:/Users/Ngiong/Documents/GitHub/TubesMakhluk/v3/implementation/RandomGenerator.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
