<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>IF2210_Tubes1_Animal&#39;s Village: LMakhluk Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IF2210_Tubes1_Animal&#39;s Village
   &#160;<span id="projectnumber">v3</span>
   </div>
   <div id="projectbrief">Program Simulasi Jagat Raya</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_l_makhluk-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LMakhluk Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representasi ADT List of <a class="el" href="class_makhluk.html" title="Representasi dari makhluk di alam semesta. ">Makhluk</a>.  
 <a href="class_l_makhluk.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_l_makhluk_8h_source.html">LMakhluk.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a93e97387f0cdfa01c31d42832011180c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_makhluk.html#a93e97387f0cdfa01c31d42832011180c">LMakhluk</a> ()</td></tr>
<tr class="memdesc:a93e97387f0cdfa01c31d42832011180c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a93e97387f0cdfa01c31d42832011180c">More...</a><br /></td></tr>
<tr class="separator:a93e97387f0cdfa01c31d42832011180c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab02db38f176572e290cfb444862f96f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_makhluk.html#ab02db38f176572e290cfb444862f96f2">~LMakhluk</a> ()</td></tr>
<tr class="memdesc:ab02db38f176572e290cfb444862f96f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ab02db38f176572e290cfb444862f96f2">More...</a><br /></td></tr>
<tr class="separator:ab02db38f176572e290cfb444862f96f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2d61c43b62e8574b36f486c8907b620"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_makhluk.html#ab2d61c43b62e8574b36f486c8907b620">Add</a> (<a class="el" href="class_makhluk.html">Makhluk</a> *)</td></tr>
<tr class="memdesc:ab2d61c43b62e8574b36f486c8907b620"><td class="mdescLeft">&#160;</td><td class="mdescRight">Menambah element pada list of makhluk.  <a href="#ab2d61c43b62e8574b36f486c8907b620">More...</a><br /></td></tr>
<tr class="separator:ab2d61c43b62e8574b36f486c8907b620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04f838bb55f2af5c0c3a0068ce21b4ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_makhluk.html#a04f838bb55f2af5c0c3a0068ce21b4ff">Del</a> (<a class="el" href="class_makhluk.html">Makhluk</a> *)</td></tr>
<tr class="memdesc:a04f838bb55f2af5c0c3a0068ce21b4ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Menghapus element pada list of makhluk.  <a href="#a04f838bb55f2af5c0c3a0068ce21b4ff">More...</a><br /></td></tr>
<tr class="separator:a04f838bb55f2af5c0c3a0068ce21b4ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea8a32be37178cd38e3e2e0ac22d5ee"><td class="memItemLeft" align="right" valign="top">ElmtMakhluk *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_makhluk.html#a0ea8a32be37178cd38e3e2e0ac22d5ee">getFirst</a> ()</td></tr>
<tr class="memdesc:a0ea8a32be37178cd38e3e2e0ac22d5ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get first element.  <a href="#a0ea8a32be37178cd38e3e2e0ac22d5ee">More...</a><br /></td></tr>
<tr class="separator:a0ea8a32be37178cd38e3e2e0ac22d5ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c1e3394813fb95f8850e3f3fe7d9cec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_makhluk.html#a4c1e3394813fb95f8850e3f3fe7d9cec">setFirst</a> (ElmtMakhluk *_first)</td></tr>
<tr class="memdesc:a4c1e3394813fb95f8850e3f3fe7d9cec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set first element.  <a href="#a4c1e3394813fb95f8850e3f3fe7d9cec">More...</a><br /></td></tr>
<tr class="separator:a4c1e3394813fb95f8850e3f3fe7d9cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce8d0f4664716ac5237c2bd5bf0463e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_makhluk.html#a4ce8d0f4664716ac5237c2bd5bf0463e">isEmpty</a> ()</td></tr>
<tr class="memdesc:a4ce8d0f4664716ac5237c2bd5bf0463e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fungsi untuk mengecek apakah sebuah list kosong.  <a href="#a4ce8d0f4664716ac5237c2bd5bf0463e">More...</a><br /></td></tr>
<tr class="separator:a4ce8d0f4664716ac5237c2bd5bf0463e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e2677d64544f3b7d8cae1b919a977c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_makhluk.html#ad4e2677d64544f3b7d8cae1b919a977c">getSize</a> ()</td></tr>
<tr class="memdesc:ad4e2677d64544f3b7d8cae1b919a977c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get ukuran list of makhluk.  <a href="#ad4e2677d64544f3b7d8cae1b919a977c">More...</a><br /></td></tr>
<tr class="separator:ad4e2677d64544f3b7d8cae1b919a977c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44a5cabf5f1e4d543ee3a4609a1eb08a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_makhluk.html">Makhluk</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_makhluk.html#a44a5cabf5f1e4d543ee3a4609a1eb08a">getInfo</a> (int)</td></tr>
<tr class="memdesc:a44a5cabf5f1e4d543ee3a4609a1eb08a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get info makhluk ke-idx.  <a href="#a44a5cabf5f1e4d543ee3a4609a1eb08a">More...</a><br /></td></tr>
<tr class="separator:a44a5cabf5f1e4d543ee3a4609a1eb08a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7bd40c1c06471b82f125000efa92add"><td class="memItemLeft" align="right" valign="top">ElmtMakhluk *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_makhluk.html#ac7bd40c1c06471b82f125000efa92add">getLast</a> ()</td></tr>
<tr class="memdesc:ac7bd40c1c06471b82f125000efa92add"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get last element.  <a href="#ac7bd40c1c06471b82f125000efa92add">More...</a><br /></td></tr>
<tr class="separator:ac7bd40c1c06471b82f125000efa92add"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11328333ff18d44b56eb3ff917340f64"><td class="memItemLeft" align="right" valign="top">ElmtMakhluk *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_makhluk.html#a11328333ff18d44b56eb3ff917340f64">findPrecMakhluk</a> (<a class="el" href="class_makhluk.html">Makhluk</a> *)</td></tr>
<tr class="memdesc:a11328333ff18d44b56eb3ff917340f64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mencari element sebelum sebuah makhluk.  <a href="#a11328333ff18d44b56eb3ff917340f64">More...</a><br /></td></tr>
<tr class="separator:a11328333ff18d44b56eb3ff917340f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41073415d0c395c915ba47099aba7d69"><td class="memItemLeft" align="right" valign="top">ElmtMakhluk *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_makhluk.html#a41073415d0c395c915ba47099aba7d69">findMakhluk</a> (<a class="el" href="class_makhluk.html">Makhluk</a> *)</td></tr>
<tr class="memdesc:a41073415d0c395c915ba47099aba7d69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mencari sebuah makhluk.  <a href="#a41073415d0c395c915ba47099aba7d69">More...</a><br /></td></tr>
<tr class="separator:a41073415d0c395c915ba47099aba7d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade32d615fb5cdc2593ce146b41e50d04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_makhluk.html#ade32d615fb5cdc2593ce146b41e50d04">ListAgeIncrement</a> ()</td></tr>
<tr class="memdesc:ade32d615fb5cdc2593ce146b41e50d04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Menambah age makhluk.  <a href="#ade32d615fb5cdc2593ce146b41e50d04">More...</a><br /></td></tr>
<tr class="separator:ade32d615fb5cdc2593ce146b41e50d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abba02c384ab3bb78cf9d4296eb4eafee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_makhluk.html#abba02c384ab3bb78cf9d4296eb4eafee">IsAllMakhlukDead</a> ()</td></tr>
<tr class="memdesc:abba02c384ab3bb78cf9d4296eb4eafee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fungsi yang mengecek apakah semua makhluk dalam dunia mati.  <a href="#abba02c384ab3bb78cf9d4296eb4eafee">More...</a><br /></td></tr>
<tr class="separator:abba02c384ab3bb78cf9d4296eb4eafee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Representasi ADT List of <a class="el" href="class_makhluk.html" title="Representasi dari makhluk di alam semesta. ">Makhluk</a>. </p>
<p>Kelas <a class="el" href="class_l_makhluk.html" title="Representasi ADT List of Makhluk. ">LMakhluk</a> merupakan kelas yang menampung objek-objek (makhluk) yang terdapat dalam dunia </p><dl class="section author"><dt>Author</dt><dd>Micky Yudi Utama </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Maret 2016 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a93e97387f0cdfa01c31d42832011180c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LMakhluk::LMakhluk </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Menciptakan sebuah list of makhluk </p>

</div>
</div>
<a class="anchor" id="ab02db38f176572e290cfb444862f96f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LMakhluk::~LMakhluk </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>
<p>Menghapus list of makhluk </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab2d61c43b62e8574b36f486c8907b620"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LMakhluk::Add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_makhluk.html">Makhluk</a> *&#160;</td>
          <td class="paramname"><em>M</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Menambah element pada list of makhluk. </p>
<p>Menambah element pada bagian belakang list of makhluk </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">M</td><td>Makhluk* <a class="el" href="class_makhluk.html" title="Representasi dari makhluk di alam semesta. ">Makhluk</a> yang akan ditambah ke list </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a04f838bb55f2af5c0c3a0068ce21b4ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LMakhluk::Del </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_makhluk.html">Makhluk</a> *&#160;</td>
          <td class="paramname"><em>M</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Menghapus element pada list of makhluk. </p>
<p>Menghapus makhluk M pada list of makhluk </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">M</td><td>Makhluk* <a class="el" href="class_makhluk.html" title="Representasi dari makhluk di alam semesta. ">Makhluk</a> yang akan dihapus dari list </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a41073415d0c395c915ba47099aba7d69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LMakhluk::ElmtMakhluk * LMakhluk::findMakhluk </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_makhluk.html">Makhluk</a> *&#160;</td>
          <td class="paramname"><em>M</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mencari sebuah makhluk. </p>
<p>Mencari sebuah makhluk pada list of makhluk </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">M</td><td>Makhluk* <a class="el" href="class_makhluk.html" title="Representasi dari makhluk di alam semesta. ">Makhluk</a> yang akan dicari </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_makhluk.html" title="Representasi dari makhluk di alam semesta. ">Makhluk</a> M </dd></dl>

</div>
</div>
<a class="anchor" id="a11328333ff18d44b56eb3ff917340f64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LMakhluk::ElmtMakhluk * LMakhluk::findPrecMakhluk </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_makhluk.html">Makhluk</a> *&#160;</td>
          <td class="paramname"><em>M</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mencari element sebelum sebuah makhluk. </p>
<p>Mencari element sebelum sebuah makhluk pada list of makhluk </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">M</td><td>Makhluk* <a class="el" href="class_makhluk.html" title="Representasi dari makhluk di alam semesta. ">Makhluk</a> yang akan dicari element sebelumnya </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Element sebelum makhluk M </dd></dl>

</div>
</div>
<a class="anchor" id="a0ea8a32be37178cd38e3e2e0ac22d5ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ElmtMakhluk* LMakhluk::getFirst </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get first element. </p>
<p>Mengambil first element dari list of makhluk </p><dl class="section return"><dt>Returns</dt><dd>First element </dd></dl>

</div>
</div>
<a class="anchor" id="a44a5cabf5f1e4d543ee3a4609a1eb08a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_makhluk.html">Makhluk</a> * LMakhluk::getInfo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get info makhluk ke-idx. </p>
<p>Mengakses isi list pada elemen ke-idx, elemen pertama dihitung sebagai elemen ke-0 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>int Indeks elemen yang mau diakses </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer yang menunjuk ke makhluk yang berada pada list elemen ke-idx </dd></dl>

</div>
</div>
<a class="anchor" id="ac7bd40c1c06471b82f125000efa92add"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LMakhluk::ElmtMakhluk * LMakhluk::getLast </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get last element. </p>
<p>Mengambul last element dari list of makhluk </p><dl class="section return"><dt>Returns</dt><dd>Last element </dd></dl>

</div>
</div>
<a class="anchor" id="ad4e2677d64544f3b7d8cae1b919a977c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LMakhluk::getSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get ukuran list of makhluk. </p>
<p>Menghitung jumlah elemen yang ada dalam list of makhluk </p><dl class="section return"><dt>Returns</dt><dd>Bilangan bulat yang menyatakan jumlah elemen yang ada di list </dd></dl>

</div>
</div>
<a class="anchor" id="abba02c384ab3bb78cf9d4296eb4eafee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LMakhluk::IsAllMakhlukDead </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fungsi yang mengecek apakah semua makhluk dalam dunia mati. </p>
<p>Mengembalikan 1 jika semua makhluk dalam dunia mati, 0 jika tidak </p><dl class="section return"><dt>Returns</dt><dd>Bilangan bulat 0 atau 1 </dd></dl>

</div>
</div>
<a class="anchor" id="a4ce8d0f4664716ac5237c2bd5bf0463e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int LMakhluk::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fungsi untuk mengecek apakah sebuah list kosong. </p>
<p>Mengembalikan 0 jika list kosong, 1 jika list tidak kosong </p><dl class="section return"><dt>Returns</dt><dd>Bilangan bulat 0 atau 1 </dd></dl>

</div>
</div>
<a class="anchor" id="ade32d615fb5cdc2593ce146b41e50d04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LMakhluk::ListAgeIncrement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Menambah age makhluk. </p>
<p>Menambah age makhluk-makhluk pada list yang masi alive </p><dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a4c1e3394813fb95f8850e3f3fe7d9cec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LMakhluk::setFirst </td>
          <td>(</td>
          <td class="paramtype">ElmtMakhluk *&#160;</td>
          <td class="paramname"><em>_first</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set first element. </p>
<p>Mengassign first element list berdasarkan parameter </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_first</td><td>ElmtMakhluk* First element dari list of makhluk </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Ngiong/Documents/GitHub/TubesMakhluk/v3/header/<a class="el" href="_l_makhluk_8h_source.html">LMakhluk.h</a></li>
<li>C:/Users/Ngiong/Documents/GitHub/TubesMakhluk/v3/implementation/LMakhluk.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
