<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>IF2210_Tubes1_Animal&#39;s Village: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IF2210_Tubes1_Animal&#39;s Village
   &#160;<span id="projectnumber">v3</span>
   </div>
   <div id="projectbrief">Program Simulasi Jagat Raya</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Turtle Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_turtle.html">Turtle</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_makhluk.html#aacf25b9c59e644e709b730f5239996f6">age</a></td><td class="entry"><a class="el" href="class_makhluk.html">Makhluk</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_makhluk.html#acc91fe44461c88b854187c7d57f7bb21">AgeIncrement</a>()</td><td class="entry"><a class="el" href="class_makhluk.html">Makhluk</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hewan.html#a7d22294907eb5b03983fdb179b248c18">deltaT</a></td><td class="entry"><a class="el" href="class_hewan.html">Hewan</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_hewan.html#ab604462c6b9c235f9d53d42235acd41b">FindFood</a>()</td><td class="entry"><a class="el" href="class_hewan.html">Hewan</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hewan.html#a7d89c8d0bee799698b986159c67f6bb3">FindMakhluk</a>(char _ID)</td><td class="entry"><a class="el" href="class_hewan.html">Hewan</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_makhluk.html#aba388ab8fe2eafcda3495d16b7c9e4b7">getAge</a>() const </td><td class="entry"><a class="el" href="class_makhluk.html">Makhluk</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_turtle.html#a707d466a9d8ce18d27367b49403249d7">getDeltaT</a>()</td><td class="entry"><a class="el" href="class_turtle.html">Turtle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_hewan.html#a09445ef7de5b3e43b5205ae0857581d5">getHungerLvl</a>()</td><td class="entry"><a class="el" href="class_hewan.html">Hewan</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_makhluk.html#ac1c4f42107c702ba928188fa2530c5f3">getID</a>() const </td><td class="entry"><a class="el" href="class_makhluk.html">Makhluk</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_turtle.html#abeb5244ae5dc51006d3e1d0ca7c048c1">getisChallange</a>()</td><td class="entry"><a class="el" href="class_turtle.html">Turtle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_makhluk.html#ae002b2faad22dc950a3f42bd62ea54d9">getMaxAge</a>() const </td><td class="entry"><a class="el" href="class_makhluk.html">Makhluk</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_makhluk.html#a451445ffca2c8c3e45800b7096e65239">getPosition</a>() const </td><td class="entry"><a class="el" href="class_makhluk.html">Makhluk</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hewan.html#ab7586f90668c11c1abaf64017f1e557d">getPower</a>()</td><td class="entry"><a class="el" href="class_hewan.html">Hewan</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_turtle.html#a1f2ab308068556b2621d5acd8eda5413">GetToFood</a>()</td><td class="entry"><a class="el" href="class_turtle.html">Turtle</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hewan.html#a5420deb2ff65c6cedd5c80f1f3d42d00">getToPoint</a>(Point P)</td><td class="entry"><a class="el" href="class_hewan.html">Hewan</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_hewan.html#a5ea6a7a559331a71c86c59eaeb3809db">Hewan</a>(char, int)</td><td class="entry"><a class="el" href="class_hewan.html">Hewan</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hewan.html#ac2181643305f48f23c648b58d5b662b5">hungerLvl</a></td><td class="entry"><a class="el" href="class_hewan.html">Hewan</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_makhluk.html#a287dd5d101d81990399f00f4a77a36f5">ID</a></td><td class="entry"><a class="el" href="class_makhluk.html">Makhluk</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_makhluk.html#a1677bd235210d490951fcd8a5653160d">isAlive</a>()</td><td class="entry"><a class="el" href="class_makhluk.html">Makhluk</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_turtle.html#ab78b7107247a700a39a443ca4891c1fb">isAnyTurtleRacing</a>()</td><td class="entry"><a class="el" href="class_turtle.html">Turtle</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hewan.html#a3798162fd7aa8cfef947abce00c283ef">isMakhlukinList</a>(char _ID)</td><td class="entry"><a class="el" href="class_hewan.html">Hewan</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_turtle.html#aaa6ea76ca2e8b21b18ac65ef4b4663d9">isVegetarian</a>()</td><td class="entry"><a class="el" href="class_turtle.html">Turtle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_makhluk.html#a8031caebf761dbc200430c24726ca339">Kill</a>()</td><td class="entry"><a class="el" href="class_makhluk.html">Makhluk</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_turtle.html#abac9610f1eb0b0894b91cd86173bc257">Live</a>()</td><td class="entry"><a class="el" href="class_turtle.html">Turtle</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_makhluk.html#a46b686a6f1533958650a60e3d7268b99">MakeAlive</a>(Makhluk *)</td><td class="entry"><a class="el" href="class_makhluk.html">Makhluk</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_makhluk.html#afd36e7fe75e525a38d5cfc8a1e6b48be">Makhluk</a>(char, int)</td><td class="entry"><a class="el" href="class_makhluk.html">Makhluk</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_makhluk.html#a50350ef02b62af484c769b8118f8c4ae">maxAge</a></td><td class="entry"><a class="el" href="class_makhluk.html">Makhluk</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_hewan.html#aea0228b7a5fc5b15691affeff5ae3099">Move</a>(int, int)</td><td class="entry"><a class="el" href="class_hewan.html">Hewan</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hewan.html#a375987dfe4052f14a6edd19c9b59937a">moveTowardPoint</a>(Point P)</td><td class="entry"><a class="el" href="class_hewan.html">Hewan</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_makhluk.html#a920e46e39a404909a292802669bed0c2">pos</a></td><td class="entry"><a class="el" href="class_makhluk.html">Makhluk</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hewan.html#a3fbf8081066fe2fb2b7b8cce149910a1">power</a></td><td class="entry"><a class="el" href="class_hewan.html">Hewan</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_turtle.html#acf11aca3cdcf6aeebac4aac8c2ec416f">Race</a>()</td><td class="entry"><a class="el" href="class_turtle.html">Turtle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hewan.html#a07b8d783d4712158dbcad234a1178e81">setHungerLvl</a>(int x)</td><td class="entry"><a class="el" href="class_hewan.html">Hewan</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_turtle.html#a01eb5b88af5f7cc0550ee836be552a37">setIsChallange</a>(int a)</td><td class="entry"><a class="el" href="class_turtle.html">Turtle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_makhluk.html#a7abec2f20a8c601ec6042682264a7f64">setPosition</a>(const Point &amp;P)</td><td class="entry"><a class="el" href="class_makhluk.html">Makhluk</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_hewan.html#af4ae28e9179a2438a666b26e1882139d">shouldRebounced</a>(int dx, int dy)</td><td class="entry"><a class="el" href="class_hewan.html">Hewan</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hewan.html#ad1ba348d0912e3e392e41ae0c197c69b">Sleep</a>()</td><td class="entry"><a class="el" href="class_hewan.html">Hewan</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_makhluk.html#aa3eefed357a56f6b86f0080083d91d31">status</a></td><td class="entry"><a class="el" href="class_makhluk.html">Makhluk</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_turtle.html#a1347c5bcaee6ede82a488394cad3cf00">Turtle</a>(const Point &amp;)</td><td class="entry"><a class="el" href="class_turtle.html">Turtle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_hewan.html#a8268bfb533b9becb62e2bd8eee2e7960">Wandering</a>()</td><td class="entry"><a class="el" href="class_hewan.html">Hewan</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
