<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>IF2210_Tubes1_Animal&#39;s Village: KeypressHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IF2210_Tubes1_Animal&#39;s Village
   &#160;<span id="projectnumber">v3</span>
   </div>
   <div id="projectbrief">Program Simulasi Jagat Raya</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_keypress_handler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">KeypressHandler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Handler untuk masukan dari user berupa keypress.  
 <a href="class_keypress_handler.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_keypress_handler_8h_source.html">KeypressHandler.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acafd4a446c38d483d5bcbf758223965b"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keypress_handler.html#acafd4a446c38d483d5bcbf758223965b">getLastKeypress</a> ()</td></tr>
<tr class="memdesc:acafd4a446c38d483d5bcbf758223965b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Last Keypress.  <a href="#acafd4a446c38d483d5bcbf758223965b">More...</a><br /></td></tr>
<tr class="separator:acafd4a446c38d483d5bcbf758223965b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a797123df099db8277254a9b864f6e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keypress_handler.html#a2a797123df099db8277254a9b864f6e0">getKeypress</a> ()</td></tr>
<tr class="memdesc:a2a797123df099db8277254a9b864f6e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prosedur untuk menerima keypress.  <a href="#a2a797123df099db8277254a9b864f6e0">More...</a><br /></td></tr>
<tr class="separator:a2a797123df099db8277254a9b864f6e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a519d07b7795f7efbea96a5b35ceb90ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keypress_handler.html#a519d07b7795f7efbea96a5b35ceb90ff">doAction</a> ()</td></tr>
<tr class="memdesc:a519d07b7795f7efbea96a5b35ceb90ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prosedur untuk menjalankan aksi dari keypress.  <a href="#a519d07b7795f7efbea96a5b35ceb90ff">More...</a><br /></td></tr>
<tr class="separator:a519d07b7795f7efbea96a5b35ceb90ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1c8568970784217a612470d9713bcbeb"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_keypress_handler.html">KeypressHandler</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keypress_handler.html#a1c8568970784217a612470d9713bcbeb">getHandlerInstance</a> ()</td></tr>
<tr class="memdesc:a1c8568970784217a612470d9713bcbeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Singleton Instance dari kelas <a class="el" href="class_keypress_handler.html" title="Handler untuk masukan dari user berupa keypress. ">KeypressHandler</a>.  <a href="#a1c8568970784217a612470d9713bcbeb">More...</a><br /></td></tr>
<tr class="separator:a1c8568970784217a612470d9713bcbeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfb5ff6e1aa6d4c3692d6097c2fbbe72"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keypress_handler.html#adfb5ff6e1aa6d4c3692d6097c2fbbe72">HandleKeypress</a> ()</td></tr>
<tr class="memdesc:adfb5ff6e1aa6d4c3692d6097c2fbbe72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prosedur untuk menangani keypress.  <a href="#adfb5ff6e1aa6d4c3692d6097c2fbbe72">More...</a><br /></td></tr>
<tr class="separator:adfb5ff6e1aa6d4c3692d6097c2fbbe72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handler untuk masukan dari user berupa keypress. </p>
<p>Kelas <a class="el" href="class_keypress_handler.html" title="Handler untuk masukan dari user berupa keypress. ">KeypressHandler</a> merupakan kelas yang berfungsi untuk menangani keypress yang dimasukkan oleh user </p><dl class="section author"><dt>Author</dt><dd>Robert Sebastian Herlim </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Maret 2016 </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a519d07b7795f7efbea96a5b35ceb90ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KeypressHandler::doAction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prosedur untuk menjalankan aksi dari keypress. </p>
<p>Melakukan aksi-aksi yang sesuai dengan karakter lastKeypress yang tersimpan dalam instance <a class="el" href="class_keypress_handler.html" title="Handler untuk masukan dari user berupa keypress. ">KeypressHandler</a> </p><dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a1c8568970784217a612470d9713bcbeb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_keypress_handler.html">KeypressHandler</a>* KeypressHandler::getHandlerInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get Singleton Instance dari kelas <a class="el" href="class_keypress_handler.html" title="Handler untuk masukan dari user berupa keypress. ">KeypressHandler</a>. </p>
<p>Mengembalikan pointer dari objek kelas singleton pada kelas <a class="el" href="class_keypress_handler.html" title="Handler untuk masukan dari user berupa keypress. ">KeypressHandler</a> </p><dl class="section return"><dt>Returns</dt><dd>Pointer yang menunjuk ke singleton instance pada kelas <a class="el" href="class_keypress_handler.html" title="Handler untuk masukan dari user berupa keypress. ">KeypressHandler</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a2a797123df099db8277254a9b864f6e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KeypressHandler::getKeypress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prosedur untuk menerima keypress. </p>
<p>Menunggu pengguna menekan tombol, serta mengubah karakter lastKeypress yang tersimpan dalam instance <a class="el" href="class_keypress_handler.html" title="Handler untuk masukan dari user berupa keypress. ">KeypressHandler</a> </p><dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="acafd4a446c38d483d5bcbf758223965b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char KeypressHandler::getLastKeypress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get Last Keypress. </p>
<p>Mengembalikan karakter yang terakhir ditekan oleh pengguna yang disimpan dalam instance <a class="el" href="class_keypress_handler.html" title="Handler untuk masukan dari user berupa keypress. ">KeypressHandler</a> </p><dl class="section return"><dt>Returns</dt><dd>Karakter yang terakhir ditekan pengguna </dd></dl>

</div>
</div>
<a class="anchor" id="adfb5ff6e1aa6d4c3692d6097c2fbbe72"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void KeypressHandler::HandleKeypress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prosedur untuk menangani keypress. </p>
<p>Menangani keypress dengan menunggu pengguna menekan tombol, dan melakukan aksi untuk karakter tersebut </p><dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Ngiong/Documents/GitHub/TubesMakhluk/v3/header/<a class="el" href="_keypress_handler_8h_source.html">KeypressHandler.h</a></li>
<li>C:/Users/Ngiong/Documents/GitHub/TubesMakhluk/v3/implementation/KeypressHandler.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
