\hypertarget{class_snake}{}\section{Snake Class Reference}
\label{class_snake}\index{Snake@{Snake}}


Kelas Turunan dari \hyperlink{class_makhluk}{Makhluk} berupa \hyperlink{class_snake}{Snake}.  




{\ttfamily \#include $<$Snake.\+h$>$}

Inheritance diagram for Snake\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_snake}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_snake_a1c1bfb186b5b74d5b8b2bee282e7273e}{Snake} (const \hyperlink{class_point}{Point} \&)
\begin{DoxyCompactList}\small\item\em Constructor. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}
Kelas Turunan dari \hyperlink{class_makhluk}{Makhluk} berupa \hyperlink{class_snake}{Snake}. 

Kelas \hyperlink{class_snake}{Snake} merupakan kelas yang berfungsi untuk merepresentasikan objek \hyperlink{class_snake}{Snake} \begin{DoxyAuthor}{Author}
Elvina R. K. Situmorang 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
Maret 2016 
\end{DoxyDate}


\subsection{Constructor \& Destructor Documentation}
\index{Snake@{Snake}!Snake@{Snake}}
\index{Snake@{Snake}!Snake@{Snake}}
\subsubsection[{\texorpdfstring{Snake(const Point \&)}{Snake(const Point &)}}]{\setlength{\rightskip}{0pt plus 5cm}Snake\+::\+Snake (
\begin{DoxyParamCaption}
\item[{const {\bf Point} \&}]{P}
\end{DoxyParamCaption}
)}\hypertarget{class_snake_a1c1bfb186b5b74d5b8b2bee282e7273e}{}\label{class_snake_a1c1bfb186b5b74d5b8b2bee282e7273e}


Constructor. 

Constructor \hyperlink{class_snake}{Snake} yang akan membentuk objek bertipe \hyperlink{class_snake}{Snake} dengan masukan variable reference \hyperlink{class_point}{Point} sebagai posisi awal objek 
\begin{DoxyParams}{Parameters}
{\em konstanta} & reference \hyperlink{class_point}{Point} untuk posisi awal objek \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Ngiong/\+Documents/\+Git\+Hub/\+Tubes\+Makhluk/v2/header/Snake.\+h\item 
C\+:/\+Users/\+Ngiong/\+Documents/\+Git\+Hub/\+Tubes\+Makhluk/v2/implementation/Snake.\+cpp\end{DoxyCompactItemize}
