\hypertarget{class_l_makhluk}{}\section{L\+Makhluk Class Reference}
\label{class_l_makhluk}\index{L\+Makhluk@{L\+Makhluk}}


Representasi A\+DT List of \hyperlink{class_makhluk}{Makhluk}.  




{\ttfamily \#include $<$L\+Makhluk.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_l_makhluk_a93e97387f0cdfa01c31d42832011180c}{L\+Makhluk} ()
\begin{DoxyCompactList}\small\item\em Constructor. \end{DoxyCompactList}\item 
\hyperlink{class_l_makhluk_ab02db38f176572e290cfb444862f96f2}{$\sim$\+L\+Makhluk} ()
\begin{DoxyCompactList}\small\item\em Destructor. \end{DoxyCompactList}\item 
void \hyperlink{class_l_makhluk_ab2d61c43b62e8574b36f486c8907b620}{Add} (\hyperlink{class_makhluk}{Makhluk} $\ast$)
\begin{DoxyCompactList}\small\item\em Menambah element pada list of makhluk. \end{DoxyCompactList}\item 
int \hyperlink{class_l_makhluk_a4ce8d0f4664716ac5237c2bd5bf0463e}{is\+Empty} ()
\begin{DoxyCompactList}\small\item\em Fungsi untuk mengecek apakah sebuah list kosong. \end{DoxyCompactList}\item 
int \hyperlink{class_l_makhluk_ad4e2677d64544f3b7d8cae1b919a977c}{get\+Size} ()
\begin{DoxyCompactList}\small\item\em Get ukuran list of makhluk. \end{DoxyCompactList}\item 
\hyperlink{class_makhluk}{Makhluk} $\ast$ \hyperlink{class_l_makhluk_a16cd2acf8c8a27ee6465ac7984499119}{get\+Info} (int idx)
\begin{DoxyCompactList}\small\item\em Get info makhluk ke-\/idx. \end{DoxyCompactList}\item 
int \hyperlink{class_l_makhluk_abba02c384ab3bb78cf9d4296eb4eafee}{Is\+All\+Makhluk\+Dead} ()
\begin{DoxyCompactList}\small\item\em Fungsi yang mengecek apakah semua makhluk dalam dunia mati. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Representasi A\+DT List of \hyperlink{class_makhluk}{Makhluk}. 

Kelas \hyperlink{class_l_makhluk}{L\+Makhluk} merupakan kelas yang menampung objek-\/objek (makhluk) yang terdapat dalam dunia \begin{DoxyAuthor}{Author}
Micky Yudi Utama 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
Maret 2016 
\end{DoxyDate}


\subsection{Constructor \& Destructor Documentation}
\index{L\+Makhluk@{L\+Makhluk}!L\+Makhluk@{L\+Makhluk}}
\index{L\+Makhluk@{L\+Makhluk}!L\+Makhluk@{L\+Makhluk}}
\subsubsection[{\texorpdfstring{L\+Makhluk()}{LMakhluk()}}]{\setlength{\rightskip}{0pt plus 5cm}L\+Makhluk\+::\+L\+Makhluk (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{class_l_makhluk_a93e97387f0cdfa01c31d42832011180c}{}\label{class_l_makhluk_a93e97387f0cdfa01c31d42832011180c}


Constructor. 

Menciptakan sebuah list of makhluk \index{L\+Makhluk@{L\+Makhluk}!````~L\+Makhluk@{$\sim$\+L\+Makhluk}}
\index{````~L\+Makhluk@{$\sim$\+L\+Makhluk}!L\+Makhluk@{L\+Makhluk}}
\subsubsection[{\texorpdfstring{$\sim$\+L\+Makhluk()}{~LMakhluk()}}]{\setlength{\rightskip}{0pt plus 5cm}L\+Makhluk\+::$\sim$\+L\+Makhluk (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{class_l_makhluk_ab02db38f176572e290cfb444862f96f2}{}\label{class_l_makhluk_ab02db38f176572e290cfb444862f96f2}


Destructor. 

Menghapus list of makhluk 

\subsection{Member Function Documentation}
\index{L\+Makhluk@{L\+Makhluk}!Add@{Add}}
\index{Add@{Add}!L\+Makhluk@{L\+Makhluk}}
\subsubsection[{\texorpdfstring{Add(\+Makhluk $\ast$)}{Add(Makhluk *)}}]{\setlength{\rightskip}{0pt plus 5cm}void L\+Makhluk\+::\+Add (
\begin{DoxyParamCaption}
\item[{{\bf Makhluk} $\ast$}]{M}
\end{DoxyParamCaption}
)}\hypertarget{class_l_makhluk_ab2d61c43b62e8574b36f486c8907b620}{}\label{class_l_makhluk_ab2d61c43b62e8574b36f486c8907b620}


Menambah element pada list of makhluk. 

Menambah element pada bagian belakang list of makhluk 
\begin{DoxyParams}{Parameters}
{\em M} & Makhluk$\ast$ \hyperlink{class_makhluk}{Makhluk} yang akan ditambah ke list \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\index{L\+Makhluk@{L\+Makhluk}!get\+Info@{get\+Info}}
\index{get\+Info@{get\+Info}!L\+Makhluk@{L\+Makhluk}}
\subsubsection[{\texorpdfstring{get\+Info(int idx)}{getInfo(int idx)}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Makhluk}$\ast$ L\+Makhluk\+::get\+Info (
\begin{DoxyParamCaption}
\item[{int}]{idx}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{class_l_makhluk_a16cd2acf8c8a27ee6465ac7984499119}{}\label{class_l_makhluk_a16cd2acf8c8a27ee6465ac7984499119}


Get info makhluk ke-\/idx. 

Mengakses isi list pada elemen ke-\/idx, elemen pertama dihitung sebagai elemen ke-\/0 
\begin{DoxyParams}{Parameters}
{\em idx} & int Indeks elemen yang mau diakses \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Pointer yang menunjuk ke makhluk yang berada pada list elemen ke-\/idx 
\end{DoxyReturn}
\index{L\+Makhluk@{L\+Makhluk}!get\+Size@{get\+Size}}
\index{get\+Size@{get\+Size}!L\+Makhluk@{L\+Makhluk}}
\subsubsection[{\texorpdfstring{get\+Size()}{getSize()}}]{\setlength{\rightskip}{0pt plus 5cm}int L\+Makhluk\+::get\+Size (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{class_l_makhluk_ad4e2677d64544f3b7d8cae1b919a977c}{}\label{class_l_makhluk_ad4e2677d64544f3b7d8cae1b919a977c}


Get ukuran list of makhluk. 

Menghitung jumlah elemen yang ada dalam list of makhluk \begin{DoxyReturn}{Returns}
Bilangan bulat yang menyatakan jumlah elemen yang ada di list 
\end{DoxyReturn}
\index{L\+Makhluk@{L\+Makhluk}!Is\+All\+Makhluk\+Dead@{Is\+All\+Makhluk\+Dead}}
\index{Is\+All\+Makhluk\+Dead@{Is\+All\+Makhluk\+Dead}!L\+Makhluk@{L\+Makhluk}}
\subsubsection[{\texorpdfstring{Is\+All\+Makhluk\+Dead()}{IsAllMakhlukDead()}}]{\setlength{\rightskip}{0pt plus 5cm}int L\+Makhluk\+::\+Is\+All\+Makhluk\+Dead (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{class_l_makhluk_abba02c384ab3bb78cf9d4296eb4eafee}{}\label{class_l_makhluk_abba02c384ab3bb78cf9d4296eb4eafee}


Fungsi yang mengecek apakah semua makhluk dalam dunia mati. 

Mengembalikan 1 jika semua makhluk dalam dunia mati, 0 jika tidak \begin{DoxyReturn}{Returns}
Bilangan bulat 0 atau 1 
\end{DoxyReturn}
\index{L\+Makhluk@{L\+Makhluk}!is\+Empty@{is\+Empty}}
\index{is\+Empty@{is\+Empty}!L\+Makhluk@{L\+Makhluk}}
\subsubsection[{\texorpdfstring{is\+Empty()}{isEmpty()}}]{\setlength{\rightskip}{0pt plus 5cm}int L\+Makhluk\+::is\+Empty (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{class_l_makhluk_a4ce8d0f4664716ac5237c2bd5bf0463e}{}\label{class_l_makhluk_a4ce8d0f4664716ac5237c2bd5bf0463e}


Fungsi untuk mengecek apakah sebuah list kosong. 

Mengembalikan 0 jika list kosong, 1 jika list tidak kosong \begin{DoxyReturn}{Returns}
Bilangan bulat 0 atau 1 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Ngiong/\+Documents/\+Git\+Hub/\+Tubes\+Makhluk/v2/header/L\+Makhluk.\+h\item 
C\+:/\+Users/\+Ngiong/\+Documents/\+Git\+Hub/\+Tubes\+Makhluk/v2/implementation/L\+Makhluk.\+cpp\end{DoxyCompactItemize}
