\hypertarget{class_i_o_manager}{}\section{I\+O\+Manager Class Reference}
\label{class_i_o_manager}\index{I\+O\+Manager@{I\+O\+Manager}}


Abstract Base Class yang merupakan kelas dasar Input/\+Output.  




{\ttfamily \#include $<$I\+O\+Manager.\+h$>$}

Inheritance diagram for I\+O\+Manager\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_i_o_manager}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_i_o_manager_a996088d522ece770be55b53ec6fbde24}{Print\+Matrix} (const \hyperlink{class_matrix}{Matrix} \&)
\begin{DoxyCompactList}\small\item\em Mencetak sebuah matriks ke layar. \end{DoxyCompactList}\item 
void \hyperlink{class_i_o_manager_acef10db057340616aba5d0bb13142228}{Print\+World\+Map} ()
\begin{DoxyCompactList}\small\item\em Mencetak dunia beserta isinya. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Abstract Base Class yang merupakan kelas dasar Input/\+Output. 

Kelas \hyperlink{class_i_o_manager}{I\+O\+Manager} bertanggung jawab untuk melakukan operasi-\/operasi Input/\+Output. \begin{DoxyAuthor}{Author}
Robert Sebastian Herlim 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
Maret 2016 
\end{DoxyDate}


\subsection{Member Function Documentation}
\index{I\+O\+Manager@{I\+O\+Manager}!Print\+Matrix@{Print\+Matrix}}
\index{Print\+Matrix@{Print\+Matrix}!I\+O\+Manager@{I\+O\+Manager}}
\subsubsection[{\texorpdfstring{Print\+Matrix(const Matrix \&)}{PrintMatrix(const Matrix &)}}]{\setlength{\rightskip}{0pt plus 5cm}void I\+O\+Manager\+::\+Print\+Matrix (
\begin{DoxyParamCaption}
\item[{const {\bf Matrix} \&}]{M}
\end{DoxyParamCaption}
)}\hypertarget{class_i_o_manager_a996088d522ece770be55b53ec6fbde24}{}\label{class_i_o_manager_a996088d522ece770be55b53ec6fbde24}


Mencetak sebuah matriks ke layar. 

Mencetak sebuah matriks ke layar \begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\index{I\+O\+Manager@{I\+O\+Manager}!Print\+World\+Map@{Print\+World\+Map}}
\index{Print\+World\+Map@{Print\+World\+Map}!I\+O\+Manager@{I\+O\+Manager}}
\subsubsection[{\texorpdfstring{Print\+World\+Map()}{PrintWorldMap()}}]{\setlength{\rightskip}{0pt plus 5cm}void I\+O\+Manager\+::\+Print\+World\+Map (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{class_i_o_manager_acef10db057340616aba5d0bb13142228}{}\label{class_i_o_manager_acef10db057340616aba5d0bb13142228}


Mencetak dunia beserta isinya. 

Mencetak sebuah state dunia beserta pada waktu tertentu dengan makhluk-\/makhluk yang ada di dalamnya ke layar \begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Ngiong/\+Documents/\+Git\+Hub/\+Tubes\+Makhluk/v2/header/I\+O\+Manager.\+h\item 
C\+:/\+Users/\+Ngiong/\+Documents/\+Git\+Hub/\+Tubes\+Makhluk/v2/implementation/I\+O\+Manager.\+cpp\end{DoxyCompactItemize}
