\hypertarget{class_keypress_handler}{}\section{Keypress\+Handler Class Reference}
\label{class_keypress_handler}\index{Keypress\+Handler@{Keypress\+Handler}}


Handler untuk masukan dari user berupa keypress.  




{\ttfamily \#include $<$Keypress\+Handler.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
char \hyperlink{class_keypress_handler_acafd4a446c38d483d5bcbf758223965b}{get\+Last\+Keypress} ()
\begin{DoxyCompactList}\small\item\em Get Last Keypress. \end{DoxyCompactList}\item 
void \hyperlink{class_keypress_handler_a2a797123df099db8277254a9b864f6e0}{get\+Keypress} ()
\begin{DoxyCompactList}\small\item\em Prosedur untuk menerima keypress. \end{DoxyCompactList}\item 
void \hyperlink{class_keypress_handler_a519d07b7795f7efbea96a5b35ceb90ff}{do\+Action} ()
\begin{DoxyCompactList}\small\item\em Prosedur untuk menjalankan aksi dari keypress. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static \hyperlink{class_keypress_handler}{Keypress\+Handler} $\ast$ \hyperlink{class_keypress_handler_a1c8568970784217a612470d9713bcbeb}{get\+Handler\+Instance} ()
\begin{DoxyCompactList}\small\item\em Get Singleton Instance dari kelas \hyperlink{class_keypress_handler}{Keypress\+Handler}. \end{DoxyCompactList}\item 
static void \hyperlink{class_keypress_handler_adfb5ff6e1aa6d4c3692d6097c2fbbe72}{Handle\+Keypress} ()
\begin{DoxyCompactList}\small\item\em Prosedur untuk menangani keypress. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Handler untuk masukan dari user berupa keypress. 

Kelas \hyperlink{class_keypress_handler}{Keypress\+Handler} merupakan kelas yang berfungsi untuk menangani keypress yang dimasukkan oleh user \begin{DoxyAuthor}{Author}
Atika Azzahra Akbar, Micky Yudi Utama 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
Maret 2016 
\end{DoxyDate}


\subsection{Member Function Documentation}
\index{Keypress\+Handler@{Keypress\+Handler}!do\+Action@{do\+Action}}
\index{do\+Action@{do\+Action}!Keypress\+Handler@{Keypress\+Handler}}
\subsubsection[{\texorpdfstring{do\+Action()}{doAction()}}]{\setlength{\rightskip}{0pt plus 5cm}void Keypress\+Handler\+::do\+Action (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{class_keypress_handler_a519d07b7795f7efbea96a5b35ceb90ff}{}\label{class_keypress_handler_a519d07b7795f7efbea96a5b35ceb90ff}


Prosedur untuk menjalankan aksi dari keypress. 

Melakukan aksi-\/aksi yang sesuai dengan karakter last\+Keypress yang tersimpan dalam instance \hyperlink{class_keypress_handler}{Keypress\+Handler} \begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\index{Keypress\+Handler@{Keypress\+Handler}!get\+Handler\+Instance@{get\+Handler\+Instance}}
\index{get\+Handler\+Instance@{get\+Handler\+Instance}!Keypress\+Handler@{Keypress\+Handler}}
\subsubsection[{\texorpdfstring{get\+Handler\+Instance()}{getHandlerInstance()}}]{\setlength{\rightskip}{0pt plus 5cm}static {\bf Keypress\+Handler}$\ast$ Keypress\+Handler\+::get\+Handler\+Instance (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}\hypertarget{class_keypress_handler_a1c8568970784217a612470d9713bcbeb}{}\label{class_keypress_handler_a1c8568970784217a612470d9713bcbeb}


Get Singleton Instance dari kelas \hyperlink{class_keypress_handler}{Keypress\+Handler}. 

Mengembalikan pointer dari objek kelas singleton pada kelas \hyperlink{class_keypress_handler}{Keypress\+Handler} \begin{DoxyReturn}{Returns}
Pointer yang menunjuk ke singleton instance pada kelas \hyperlink{class_keypress_handler}{Keypress\+Handler} 
\end{DoxyReturn}
\index{Keypress\+Handler@{Keypress\+Handler}!get\+Keypress@{get\+Keypress}}
\index{get\+Keypress@{get\+Keypress}!Keypress\+Handler@{Keypress\+Handler}}
\subsubsection[{\texorpdfstring{get\+Keypress()}{getKeypress()}}]{\setlength{\rightskip}{0pt plus 5cm}void Keypress\+Handler\+::get\+Keypress (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{class_keypress_handler_a2a797123df099db8277254a9b864f6e0}{}\label{class_keypress_handler_a2a797123df099db8277254a9b864f6e0}


Prosedur untuk menerima keypress. 

Menunggu pengguna menekan tombol, serta mengubah karakter last\+Keypress yang tersimpan dalam instance \hyperlink{class_keypress_handler}{Keypress\+Handler} \begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\index{Keypress\+Handler@{Keypress\+Handler}!get\+Last\+Keypress@{get\+Last\+Keypress}}
\index{get\+Last\+Keypress@{get\+Last\+Keypress}!Keypress\+Handler@{Keypress\+Handler}}
\subsubsection[{\texorpdfstring{get\+Last\+Keypress()}{getLastKeypress()}}]{\setlength{\rightskip}{0pt plus 5cm}char Keypress\+Handler\+::get\+Last\+Keypress (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{class_keypress_handler_acafd4a446c38d483d5bcbf758223965b}{}\label{class_keypress_handler_acafd4a446c38d483d5bcbf758223965b}


Get Last Keypress. 

Mengembalikan karakter yang terakhir ditekan oleh pengguna yang disimpan dalam instance \hyperlink{class_keypress_handler}{Keypress\+Handler} \begin{DoxyReturn}{Returns}
Karakter yang terakhir ditekan pengguna 
\end{DoxyReturn}
\index{Keypress\+Handler@{Keypress\+Handler}!Handle\+Keypress@{Handle\+Keypress}}
\index{Handle\+Keypress@{Handle\+Keypress}!Keypress\+Handler@{Keypress\+Handler}}
\subsubsection[{\texorpdfstring{Handle\+Keypress()}{HandleKeypress()}}]{\setlength{\rightskip}{0pt plus 5cm}void Keypress\+Handler\+::\+Handle\+Keypress (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}\hypertarget{class_keypress_handler_adfb5ff6e1aa6d4c3692d6097c2fbbe72}{}\label{class_keypress_handler_adfb5ff6e1aa6d4c3692d6097c2fbbe72}


Prosedur untuk menangani keypress. 

Menangani keypress dengan menunggu pengguna menekan tombol, dan melakukan aksi untuk karakter tersebut \begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Ngiong/\+Documents/\+Git\+Hub/\+Tubes\+Makhluk/v2/header/Keypress\+Handler.\+h\item 
C\+:/\+Users/\+Ngiong/\+Documents/\+Git\+Hub/\+Tubes\+Makhluk/v2/implementation/Keypress\+Handler.\+cpp\end{DoxyCompactItemize}
