\hypertarget{class_turtle}{}\section{Turtle Class Reference}
\label{class_turtle}\index{Turtle@{Turtle}}


Kelas Turunan dari \hyperlink{class_makhluk}{Makhluk} berupa \hyperlink{class_turtle}{Turtle}.  




{\ttfamily \#include $<$Turtle.\+h$>$}

Inheritance diagram for Turtle\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_turtle}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_turtle_a1347c5bcaee6ede82a488394cad3cf00}{Turtle} (const \hyperlink{class_point}{Point} \&)
\begin{DoxyCompactList}\small\item\em Constructor. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}
Kelas Turunan dari \hyperlink{class_makhluk}{Makhluk} berupa \hyperlink{class_turtle}{Turtle}. 

Kelas \hyperlink{class_rabbit}{Rabbit} merupakan kelas yang berfungsi untuk merepresentasikan objek \hyperlink{class_turtle}{Turtle} \begin{DoxyAuthor}{Author}
Atika Azzahra Akbar 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
Maret 2016 
\end{DoxyDate}


\subsection{Constructor \& Destructor Documentation}
\index{Turtle@{Turtle}!Turtle@{Turtle}}
\index{Turtle@{Turtle}!Turtle@{Turtle}}
\subsubsection[{\texorpdfstring{Turtle(const Point \&)}{Turtle(const Point &)}}]{\setlength{\rightskip}{0pt plus 5cm}Turtle\+::\+Turtle (
\begin{DoxyParamCaption}
\item[{const {\bf Point} \&}]{P}
\end{DoxyParamCaption}
)}\hypertarget{class_turtle_a1347c5bcaee6ede82a488394cad3cf00}{}\label{class_turtle_a1347c5bcaee6ede82a488394cad3cf00}


Constructor. 

Constructor \hyperlink{class_turtle}{Turtle} yang akan membentuk objek bertipe \hyperlink{class_turtle}{Turtle} dengan masukan variable reference \hyperlink{class_point}{Point} sebagai posisi awal objek 
\begin{DoxyParams}{Parameters}
{\em konstanta} & reference \hyperlink{class_point}{Point} untuk posisi awal objek \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Ngiong/\+Documents/\+Git\+Hub/\+Tubes\+Makhluk/v2/header/Turtle.\+h\item 
C\+:/\+Users/\+Ngiong/\+Documents/\+Git\+Hub/\+Tubes\+Makhluk/v2/implementation/Turtle.\+cpp\end{DoxyCompactItemize}
