\hypertarget{class_sheep}{}\section{Sheep Class Reference}
\label{class_sheep}\index{Sheep@{Sheep}}


Kelas turunan dari \hyperlink{class_makhluk}{Makhluk} berupa \hyperlink{class_sheep}{Sheep}.  




{\ttfamily \#include $<$Sheep.\+h$>$}

Inheritance diagram for Sheep\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_sheep}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_sheep_a4b3c6eac247be02dfbc9628d594cd04d}{Sheep} (const \hyperlink{class_point}{Point} \&)
\begin{DoxyCompactList}\small\item\em Constructor. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}
Kelas turunan dari \hyperlink{class_makhluk}{Makhluk} berupa \hyperlink{class_sheep}{Sheep}. 

Kelas \hyperlink{class_sheep}{Sheep} merupakan kelas yang berfungsi untuk mengatur behaviour dan kehidupan dari objek \hyperlink{class_sheep}{Sheep} \begin{DoxyAuthor}{Author}
Micky Yudi Utama 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
Maret 2016 
\end{DoxyDate}


\subsection{Constructor \& Destructor Documentation}
\index{Sheep@{Sheep}!Sheep@{Sheep}}
\index{Sheep@{Sheep}!Sheep@{Sheep}}
\subsubsection[{\texorpdfstring{Sheep(const Point \&)}{Sheep(const Point &)}}]{\setlength{\rightskip}{0pt plus 5cm}Sheep\+::\+Sheep (
\begin{DoxyParamCaption}
\item[{const {\bf Point} \&}]{P}
\end{DoxyParamCaption}
)}\hypertarget{class_sheep_a4b3c6eac247be02dfbc9628d594cd04d}{}\label{class_sheep_a4b3c6eac247be02dfbc9628d594cd04d}


Constructor. 

Menciptakan objek \hyperlink{class_sheep}{Sheep} dengan posisi P 
\begin{DoxyParams}{Parameters}
{\em P} & const \hyperlink{class_point}{Point}\& Posisi objek \hyperlink{class_wolf}{Wolf} \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Ngiong/\+Documents/\+Git\+Hub/\+Tubes\+Makhluk/v2/header/Sheep.\+h\item 
C\+:/\+Users/\+Ngiong/\+Documents/\+Git\+Hub/\+Tubes\+Makhluk/v2/implementation/Sheep.\+cpp\end{DoxyCompactItemize}
