<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>IF2210_Tubes1_Animal&#39;s Village: C:/Users/Ngiong/Documents/GitHub/TubesMakhluk/v2/header/KeypressHandler.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IF2210_Tubes1_Animal&#39;s Village
   &#160;<span id="projectnumber">v2</span>
   </div>
   <div id="projectbrief">Program Simulasi Jagat Raya</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_7e17ac9cf8fba2cb04bc248c85b0ceb7.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_e0d2d636ea6c719d1688ebc0e53ca181.html">TubesMakhluk</a></li><li class="navelem"><a class="el" href="dir_1517225c3b74fd2a26cf1e6474e69891.html">v2</a></li><li class="navelem"><a class="el" href="dir_946e3ff4ced6a83c2539d4c95a3bf1cd.html">header</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">KeypressHandler.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef KEYPRESSHANDLER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define KEYPRESSHANDLER</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;conio.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;World.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;SnapshotCapturer.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;ExceptionObject.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_keypress_handler.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_keypress_handler.html">KeypressHandler</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">public</span> :</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_keypress_handler.html#a1c8568970784217a612470d9713bcbeb">   25</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="class_keypress_handler.html">KeypressHandler</a>* <a class="code" href="class_keypress_handler.html#a1c8568970784217a612470d9713bcbeb">getHandlerInstance</a>() { <span class="keywordflow">return</span> handlerInstance; }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_keypress_handler.html#acafd4a446c38d483d5bcbf758223965b">   31</a></span>&#160;        <span class="keywordtype">char</span> <a class="code" href="class_keypress_handler.html#acafd4a446c38d483d5bcbf758223965b">getLastKeypress</a>() { <span class="keywordflow">return</span> lastKeypress; }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_keypress_handler.html#adfb5ff6e1aa6d4c3692d6097c2fbbe72">HandleKeypress</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_keypress_handler.html#a2a797123df099db8277254a9b864f6e0">getKeypress</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_keypress_handler.html#a519d07b7795f7efbea96a5b35ceb90ff">doAction</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="class_keypress_handler.html">KeypressHandler</a>();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">private</span> :</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keyword">static</span> <a class="code" href="class_keypress_handler.html">KeypressHandler</a>* handlerInstance;    </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordtype">char</span> lastKeypress;                          </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_keypress_handler_html_a519d07b7795f7efbea96a5b35ceb90ff"><div class="ttname"><a href="class_keypress_handler.html#a519d07b7795f7efbea96a5b35ceb90ff">KeypressHandler::doAction</a></div><div class="ttdeci">void doAction()</div><div class="ttdoc">Prosedur untuk menjalankan aksi dari keypress. </div><div class="ttdef"><b>Definition:</b> KeypressHandler.cpp:29</div></div>
<div class="ttc" id="class_keypress_handler_html_adfb5ff6e1aa6d4c3692d6097c2fbbe72"><div class="ttname"><a href="class_keypress_handler.html#adfb5ff6e1aa6d4c3692d6097c2fbbe72">KeypressHandler::HandleKeypress</a></div><div class="ttdeci">static void HandleKeypress()</div><div class="ttdoc">Prosedur untuk menangani keypress. </div><div class="ttdef"><b>Definition:</b> KeypressHandler.cpp:15</div></div>
<div class="ttc" id="class_keypress_handler_html_a1c8568970784217a612470d9713bcbeb"><div class="ttname"><a href="class_keypress_handler.html#a1c8568970784217a612470d9713bcbeb">KeypressHandler::getHandlerInstance</a></div><div class="ttdeci">static KeypressHandler * getHandlerInstance()</div><div class="ttdoc">Get Singleton Instance dari kelas KeypressHandler. </div><div class="ttdef"><b>Definition:</b> KeypressHandler.h:25</div></div>
<div class="ttc" id="class_keypress_handler_html_a2a797123df099db8277254a9b864f6e0"><div class="ttname"><a href="class_keypress_handler.html#a2a797123df099db8277254a9b864f6e0">KeypressHandler::getKeypress</a></div><div class="ttdeci">void getKeypress()</div><div class="ttdoc">Prosedur untuk menerima keypress. </div><div class="ttdef"><b>Definition:</b> KeypressHandler.cpp:24</div></div>
<div class="ttc" id="class_keypress_handler_html_acafd4a446c38d483d5bcbf758223965b"><div class="ttname"><a href="class_keypress_handler.html#acafd4a446c38d483d5bcbf758223965b">KeypressHandler::getLastKeypress</a></div><div class="ttdeci">char getLastKeypress()</div><div class="ttdoc">Get Last Keypress. </div><div class="ttdef"><b>Definition:</b> KeypressHandler.h:31</div></div>
<div class="ttc" id="class_keypress_handler_html"><div class="ttname"><a href="class_keypress_handler.html">KeypressHandler</a></div><div class="ttdoc">Handler untuk masukan dari user berupa keypress. </div><div class="ttdef"><b>Definition:</b> KeypressHandler.h:18</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
