<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>IF2210_Tubes1_Animal&#39;s Village: C:/Users/Ngiong/Documents/GitHub/TubesMakhluk/v2/header/LMakhluk.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IF2210_Tubes1_Animal&#39;s Village
   &#160;<span id="projectnumber">v2</span>
   </div>
   <div id="projectbrief">Program Simulasi Jagat Raya</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_7e17ac9cf8fba2cb04bc248c85b0ceb7.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_e0d2d636ea6c719d1688ebc0e53ca181.html">TubesMakhluk</a></li><li class="navelem"><a class="el" href="dir_1517225c3b74fd2a26cf1e6474e69891.html">v2</a></li><li class="navelem"><a class="el" href="dir_946e3ff4ced6a83c2539d4c95a3bf1cd.html">header</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LMakhluk.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef LMAKHLUK_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define LMAKHLUK_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;Makhluk.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_l_makhluk.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_l_makhluk.html">LMakhluk</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">public</span> :</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="class_l_makhluk.html">LMakhluk</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        ~<a class="code" href="class_l_makhluk.html">LMakhluk</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordtype">void</span> Add(<a class="code" href="class_makhluk.html">Makhluk</a>*);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_l_makhluk.html#a4ce8d0f4664716ac5237c2bd5bf0463e">   40</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_l_makhluk.html#a4ce8d0f4664716ac5237c2bd5bf0463e">isEmpty</a>() { <span class="keywordflow">return</span> getSize() == 0; }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_l_makhluk.html#ad4e2677d64544f3b7d8cae1b919a977c">   46</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_l_makhluk.html#ad4e2677d64544f3b7d8cae1b919a977c">getSize</a>() { <span class="keywordflow">return</span> makhlukVector.size(); }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_l_makhluk.html#a16cd2acf8c8a27ee6465ac7984499119">   53</a></span>&#160;        <a class="code" href="class_makhluk.html">Makhluk</a>* <a class="code" href="class_l_makhluk.html#a16cd2acf8c8a27ee6465ac7984499119">getInfo</a>(<span class="keywordtype">int</span> idx) { <span class="keywordflow">return</span> makhlukVector[idx]; }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">int</span> IsAllMakhlukDead();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        vector&lt;Makhluk*&gt; makhlukVector; </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_l_makhluk_html_ad4e2677d64544f3b7d8cae1b919a977c"><div class="ttname"><a href="class_l_makhluk.html#ad4e2677d64544f3b7d8cae1b919a977c">LMakhluk::getSize</a></div><div class="ttdeci">int getSize()</div><div class="ttdoc">Get ukuran list of makhluk. </div><div class="ttdef"><b>Definition:</b> LMakhluk.h:46</div></div>
<div class="ttc" id="class_makhluk_html"><div class="ttname"><a href="class_makhluk.html">Makhluk</a></div><div class="ttdoc">Representasi dari makhluk di alam semesta. </div><div class="ttdef"><b>Definition:</b> Makhluk.h:15</div></div>
<div class="ttc" id="class_l_makhluk_html_a4ce8d0f4664716ac5237c2bd5bf0463e"><div class="ttname"><a href="class_l_makhluk.html#a4ce8d0f4664716ac5237c2bd5bf0463e">LMakhluk::isEmpty</a></div><div class="ttdeci">int isEmpty()</div><div class="ttdoc">Fungsi untuk mengecek apakah sebuah list kosong. </div><div class="ttdef"><b>Definition:</b> LMakhluk.h:40</div></div>
<div class="ttc" id="class_l_makhluk_html"><div class="ttname"><a href="class_l_makhluk.html">LMakhluk</a></div><div class="ttdoc">Representasi ADT List of Makhluk. </div><div class="ttdef"><b>Definition:</b> LMakhluk.h:16</div></div>
<div class="ttc" id="class_l_makhluk_html_a16cd2acf8c8a27ee6465ac7984499119"><div class="ttname"><a href="class_l_makhluk.html#a16cd2acf8c8a27ee6465ac7984499119">LMakhluk::getInfo</a></div><div class="ttdeci">Makhluk * getInfo(int idx)</div><div class="ttdoc">Get info makhluk ke-idx. </div><div class="ttdef"><b>Definition:</b> LMakhluk.h:53</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
