<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>IF2210_Tubes1_Animal&#39;s Village: C:/Users/Ngiong/Documents/GitHub/TubesMakhluk/v2/header/SnapshotCapturer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IF2210_Tubes1_Animal&#39;s Village
   &#160;<span id="projectnumber">v2</span>
   </div>
   <div id="projectbrief">Program Simulasi Jagat Raya</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_7e17ac9cf8fba2cb04bc248c85b0ceb7.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_e0d2d636ea6c719d1688ebc0e53ca181.html">TubesMakhluk</a></li><li class="navelem"><a class="el" href="dir_1517225c3b74fd2a26cf1e6474e69891.html">v2</a></li><li class="navelem"><a class="el" href="dir_946e3ff4ced6a83c2539d4c95a3bf1cd.html">header</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SnapshotCapturer.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SNAPSHOTCAPTURER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SNAPSHOTCAPTURER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;IOManager.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_snapshot_capturer.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_snapshot_capturer.html">SnapshotCapturer</a> : <span class="keyword">public</span> <a class="code" href="class_i_o_manager.html">IOManager</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_snapshot_capturer.html#a7c0367a7b01b5fdebefaa0d83520ffbd">   24</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="class_snapshot_capturer.html">SnapshotCapturer</a>* <a class="code" href="class_snapshot_capturer.html#a7c0367a7b01b5fdebefaa0d83520ffbd">getCapturerInstance</a>() { <span class="keywordflow">return</span> capturerInstance; }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_snapshot_capturer.html#a905be74885968e52e8df43f138260ede">   30</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_snapshot_capturer.html#a905be74885968e52e8df43f138260ede">saveOldBuf</a>() { coutbuf = cout.rdbuf(); }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_snapshot_capturer.html#aae816fa4d192adc4eae98fc0fda46db1">   36</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_snapshot_capturer.html#aae816fa4d192adc4eae98fc0fda46db1">resetCoutBuf</a>() { cout.rdbuf(coutbuf); }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">void</span> captureSnapshot();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="class_snapshot_capturer.html">SnapshotCapturer</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp;);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        streambuf *coutbuf; </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">static</span> <a class="code" href="class_snapshot_capturer.html">SnapshotCapturer</a>* capturerInstance; </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordtype">string</span> directory; </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_snapshot_capturer_html"><div class="ttname"><a href="class_snapshot_capturer.html">SnapshotCapturer</a></div><div class="ttdoc">Kelas untuk mengambil snapshot state dunia. </div><div class="ttdef"><b>Definition:</b> SnapshotCapturer.h:17</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_snapshot_capturer_html_a7c0367a7b01b5fdebefaa0d83520ffbd"><div class="ttname"><a href="class_snapshot_capturer.html#a7c0367a7b01b5fdebefaa0d83520ffbd">SnapshotCapturer::getCapturerInstance</a></div><div class="ttdeci">static SnapshotCapturer * getCapturerInstance()</div><div class="ttdoc">Get Singleton Instance dari kelas SnapshotCapturer. </div><div class="ttdef"><b>Definition:</b> SnapshotCapturer.h:24</div></div>
<div class="ttc" id="class_i_o_manager_html"><div class="ttname"><a href="class_i_o_manager.html">IOManager</a></div><div class="ttdoc">Abstract Base Class yang merupakan kelas dasar Input/Output. </div><div class="ttdef"><b>Definition:</b> IOManager.h:17</div></div>
<div class="ttc" id="class_snapshot_capturer_html_aae816fa4d192adc4eae98fc0fda46db1"><div class="ttname"><a href="class_snapshot_capturer.html#aae816fa4d192adc4eae98fc0fda46db1">SnapshotCapturer::resetCoutBuf</a></div><div class="ttdeci">void resetCoutBuf()</div><div class="ttdoc">Reset buffer cout ke standard output. </div><div class="ttdef"><b>Definition:</b> SnapshotCapturer.h:36</div></div>
<div class="ttc" id="class_snapshot_capturer_html_a905be74885968e52e8df43f138260ede"><div class="ttname"><a href="class_snapshot_capturer.html#a905be74885968e52e8df43f138260ede">SnapshotCapturer::saveOldBuf</a></div><div class="ttdeci">void saveOldBuf()</div><div class="ttdoc">Menyimpan buffer cout. </div><div class="ttdef"><b>Definition:</b> SnapshotCapturer.h:30</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
