<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>IF2210_Tubes1_Animal&#39;s Village: C:/Users/Ngiong/Documents/GitHub/TubesMakhluk/v2/header/WorldBuilder.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IF2210_Tubes1_Animal&#39;s Village
   &#160;<span id="projectnumber">v2</span>
   </div>
   <div id="projectbrief">Program Simulasi Jagat Raya</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_7e17ac9cf8fba2cb04bc248c85b0ceb7.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_e0d2d636ea6c719d1688ebc0e53ca181.html">TubesMakhluk</a></li><li class="navelem"><a class="el" href="dir_1517225c3b74fd2a26cf1e6474e69891.html">v2</a></li><li class="navelem"><a class="el" href="dir_946e3ff4ced6a83c2539d4c95a3bf1cd.html">header</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">WorldBuilder.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef WORLDBUILDER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define WORLDBUILDER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;World.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_world_builder.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_world_builder.html">WorldBuilder</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_world_builder.html#ad6b3457a2a185135f33fde9e5939145a">   22</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="class_world_builder.html">WorldBuilder</a>* <a class="code" href="class_world_builder.html#ad6b3457a2a185135f33fde9e5939145a">getBuilderInstance</a>() { <span class="keywordflow">return</span> builderInstance; }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_world_builder.html#a9fca5be466395c4367aa5d6eb7e2020f">   29</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="class_world_builder.html#a9fca5be466395c4367aa5d6eb7e2020f">getStrMakhluk</a>() { <span class="keywordflow">return</span> strMakhluk; }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_world_builder.html#abcb1fda856eebc76d5f5d3a9cf5127f5">   37</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_world_builder.html#abcb1fda856eebc76d5f5d3a9cf5127f5">setStrMakhluk</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; _str) { strMakhluk = _str; }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_world_builder.html#aa3de65bfa04c00b884fd290f44c395c8">addAnObject</a>(<span class="keywordtype">char</span>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_world_builder.html#ac063d96facdcd9c1c34e69e418d6f733">buildWorldObjects</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="class_world_builder.html">WorldBuilder</a>();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keyword">static</span> <a class="code" href="class_world_builder.html">WorldBuilder</a>* builderInstance; </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordtype">string</span> strMakhluk; </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordtype">int</span> NBrs, NKol; </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;};</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_world_builder_html_ac063d96facdcd9c1c34e69e418d6f733"><div class="ttname"><a href="class_world_builder.html#ac063d96facdcd9c1c34e69e418d6f733">WorldBuilder::buildWorldObjects</a></div><div class="ttdeci">void buildWorldObjects()</div><div class="ttdoc">Build World Objects. </div><div class="ttdef"><b>Definition:</b> WorldBuilder.cpp:55</div></div>
<div class="ttc" id="class_world_builder_html_abcb1fda856eebc76d5f5d3a9cf5127f5"><div class="ttname"><a href="class_world_builder.html#abcb1fda856eebc76d5f5d3a9cf5127f5">WorldBuilder::setStrMakhluk</a></div><div class="ttdeci">void setStrMakhluk(const string &amp;_str)</div><div class="ttdoc">Setter string makhluk. </div><div class="ttdef"><b>Definition:</b> WorldBuilder.h:37</div></div>
<div class="ttc" id="class_world_builder_html_ad6b3457a2a185135f33fde9e5939145a"><div class="ttname"><a href="class_world_builder.html#ad6b3457a2a185135f33fde9e5939145a">WorldBuilder::getBuilderInstance</a></div><div class="ttdeci">static WorldBuilder * getBuilderInstance()</div><div class="ttdoc">Get Singleton Instance dari kelas WorldBuilder. </div><div class="ttdef"><b>Definition:</b> WorldBuilder.h:22</div></div>
<div class="ttc" id="class_world_builder_html_aa3de65bfa04c00b884fd290f44c395c8"><div class="ttname"><a href="class_world_builder.html#aa3de65bfa04c00b884fd290f44c395c8">WorldBuilder::addAnObject</a></div><div class="ttdeci">void addAnObject(char)</div><div class="ttdoc">Menambahkan sebuah objek. </div><div class="ttdef"><b>Definition:</b> WorldBuilder.cpp:22</div></div>
<div class="ttc" id="class_world_builder_html_a9fca5be466395c4367aa5d6eb7e2020f"><div class="ttname"><a href="class_world_builder.html#a9fca5be466395c4367aa5d6eb7e2020f">WorldBuilder::getStrMakhluk</a></div><div class="ttdeci">string getStrMakhluk()</div><div class="ttdoc">Get string makhluk. </div><div class="ttdef"><b>Definition:</b> WorldBuilder.h:29</div></div>
<div class="ttc" id="class_world_builder_html"><div class="ttname"><a href="class_world_builder.html">WorldBuilder</a></div><div class="ttdoc">Builder kelas World. </div><div class="ttdef"><b>Definition:</b> WorldBuilder.h:15</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
