<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>IF2210_Tubes1_Animal&#39;s Village: WorldBuilder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IF2210_Tubes1_Animal&#39;s Village
   &#160;<span id="projectnumber">v2</span>
   </div>
   <div id="projectbrief">Program Simulasi Jagat Raya</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_world_builder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WorldBuilder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Builder kelas <a class="el" href="class_world.html" title="Representasi dari alam semesta. ">World</a>.  
 <a href="class_world_builder.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_world_builder_8h_source.html">WorldBuilder.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9fca5be466395c4367aa5d6eb7e2020f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world_builder.html#a9fca5be466395c4367aa5d6eb7e2020f">getStrMakhluk</a> ()</td></tr>
<tr class="memdesc:a9fca5be466395c4367aa5d6eb7e2020f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get string makhluk.  <a href="#a9fca5be466395c4367aa5d6eb7e2020f">More...</a><br /></td></tr>
<tr class="separator:a9fca5be466395c4367aa5d6eb7e2020f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcb1fda856eebc76d5f5d3a9cf5127f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world_builder.html#abcb1fda856eebc76d5f5d3a9cf5127f5">setStrMakhluk</a> (const string &amp;_str)</td></tr>
<tr class="memdesc:abcb1fda856eebc76d5f5d3a9cf5127f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter string makhluk.  <a href="#abcb1fda856eebc76d5f5d3a9cf5127f5">More...</a><br /></td></tr>
<tr class="separator:abcb1fda856eebc76d5f5d3a9cf5127f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3de65bfa04c00b884fd290f44c395c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world_builder.html#aa3de65bfa04c00b884fd290f44c395c8">addAnObject</a> (char)</td></tr>
<tr class="memdesc:aa3de65bfa04c00b884fd290f44c395c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Menambahkan sebuah objek.  <a href="#aa3de65bfa04c00b884fd290f44c395c8">More...</a><br /></td></tr>
<tr class="separator:aa3de65bfa04c00b884fd290f44c395c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac063d96facdcd9c1c34e69e418d6f733"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world_builder.html#ac063d96facdcd9c1c34e69e418d6f733">buildWorldObjects</a> ()</td></tr>
<tr class="memdesc:ac063d96facdcd9c1c34e69e418d6f733"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build <a class="el" href="class_world.html" title="Representasi dari alam semesta. ">World</a> Objects.  <a href="#ac063d96facdcd9c1c34e69e418d6f733">More...</a><br /></td></tr>
<tr class="separator:ac063d96facdcd9c1c34e69e418d6f733"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad6b3457a2a185135f33fde9e5939145a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_world_builder.html">WorldBuilder</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world_builder.html#ad6b3457a2a185135f33fde9e5939145a">getBuilderInstance</a> ()</td></tr>
<tr class="memdesc:ad6b3457a2a185135f33fde9e5939145a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Singleton Instance dari kelas <a class="el" href="class_world_builder.html" title="Builder kelas World. ">WorldBuilder</a>.  <a href="#ad6b3457a2a185135f33fde9e5939145a">More...</a><br /></td></tr>
<tr class="separator:ad6b3457a2a185135f33fde9e5939145a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Builder kelas <a class="el" href="class_world.html" title="Representasi dari alam semesta. ">World</a>. </p>
<p>Kelas <a class="el" href="class_world_builder.html" title="Builder kelas World. ">WorldBuilder</a> merupakan BUILDER dari kelas <a class="el" href="class_world.html" title="Representasi dari alam semesta. ">World</a>, dan bertanggung jawab untuk melakukan inisialisasi objek-objek dunia </p><dl class="section author"><dt>Author</dt><dd>Robert Sebastian Herlim </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Maret 2016 </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa3de65bfa04c00b884fd290f44c395c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WorldBuilder::addAnObject </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>_ID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Menambahkan sebuah objek. </p>
<p>Menambahkan sebuah objek ke dalam container objek di dunia berdasarkan ID karakter makhluk yang di-passing melalui parameter </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_ID</td><td>char Karakter yang merupakan ID makhluk yang akan ditambahkan </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="ac063d96facdcd9c1c34e69e418d6f733"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WorldBuilder::buildWorldObjects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Build <a class="el" href="class_world.html" title="Representasi dari alam semesta. ">World</a> Objects. </p>
<p>Melakukan inisialisasi list of makhluk pada objek singleton kelas <a class="el" href="class_world.html" title="Representasi dari alam semesta. ">World</a> berdasarkan string yang tersimpan dalam instance <a class="el" href="class_world_builder.html" title="Builder kelas World. ">WorldBuilder</a> </p><dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="ad6b3457a2a185135f33fde9e5939145a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_world_builder.html">WorldBuilder</a>* WorldBuilder::getBuilderInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get Singleton Instance dari kelas <a class="el" href="class_world_builder.html" title="Builder kelas World. ">WorldBuilder</a>. </p>
<p>Mengembalikan pointer dari objek singleton pada kelas <a class="el" href="class_world_builder.html" title="Builder kelas World. ">WorldBuilder</a> </p><dl class="section return"><dt>Returns</dt><dd>Pointer yang menunjuk ke singleton instance pada kelas <a class="el" href="class_world_builder.html" title="Builder kelas World. ">WorldBuilder</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a9fca5be466395c4367aa5d6eb7e2020f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string WorldBuilder::getStrMakhluk </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get string makhluk. </p>
<p>Mengembalikan sebuah string yang tersimpan dalam instance <a class="el" href="class_world_builder.html" title="Builder kelas World. ">WorldBuilder</a> yang merupakan karakter-karakter makhluk yang akan diciptakan </p><dl class="section return"><dt>Returns</dt><dd>String yang berisi karakter-karakter makhluk yang akan diciptakan </dd></dl>

</div>
</div>
<a class="anchor" id="abcb1fda856eebc76d5f5d3a9cf5127f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WorldBuilder::setStrMakhluk </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>_str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Setter string makhluk. </p>
<p>Melakukan assignment string yang tersimpan dalam instance <a class="el" href="class_world_builder.html" title="Builder kelas World. ">WorldBuilder</a> dengan string baru yang di-passing melalui parameter </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_str</td><td>const string&amp; String baru yang akan di-assign </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Ngiong/Documents/GitHub/TubesMakhluk/v2/header/<a class="el" href="_world_builder_8h_source.html">WorldBuilder.h</a></li>
<li>C:/Users/Ngiong/Documents/GitHub/TubesMakhluk/v2/implementation/WorldBuilder.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
