<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>IF2210_Tubes1_Animal&#39;s Village: MakhlukLive Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IF2210_Tubes1_Animal&#39;s Village
   &#160;<span id="projectnumber">v2</span>
   </div>
   <div id="projectbrief">Program Simulasi Jagat Raya</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_makhluk_live-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MakhlukLive Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Kelas yang mengatur hidup <a class="el" href="class_makhluk.html" title="Representasi dari makhluk di alam semesta. ">Makhluk</a> pada <a class="el" href="class_l_makhluk.html" title="Representasi ADT List of Makhluk. ">LMakhluk</a>.  
 <a href="class_makhluk_live.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_makhluk_live_8h_source.html">MakhlukLive.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a77f878d1062023d807b51ab95fb7937e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_makhluk_live.html#a77f878d1062023d807b51ab95fb7937e">MakhlukMove</a> ()</td></tr>
<tr class="memdesc:a77f878d1062023d807b51ab95fb7937e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procedure untuk mengatur gerak <a class="el" href="class_makhluk.html" title="Representasi dari makhluk di alam semesta. ">Makhluk</a>.  <a href="#a77f878d1062023d807b51ab95fb7937e">More...</a><br /></td></tr>
<tr class="separator:a77f878d1062023d807b51ab95fb7937e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c6607d6ae8549c191d87756393a6521"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_makhluk_live.html#a0c6607d6ae8549c191d87756393a6521">MakhlukEat</a> ()</td></tr>
<tr class="memdesc:a0c6607d6ae8549c191d87756393a6521"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procedure untuk mengatur makan-memakan <a class="el" href="class_makhluk.html" title="Representasi dari makhluk di alam semesta. ">Makhluk</a>.  <a href="#a0c6607d6ae8549c191d87756393a6521">More...</a><br /></td></tr>
<tr class="separator:a0c6607d6ae8549c191d87756393a6521"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3d74e30d223d4c8766093a4e2edd9f15"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_makhluk_live.html">MakhlukLive</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_makhluk_live.html#a3d74e30d223d4c8766093a4e2edd9f15">getInstance</a> ()</td></tr>
<tr class="memdesc:a3d74e30d223d4c8766093a4e2edd9f15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get singleton instance dari kelas <a class="el" href="class_makhluk_live.html" title="Kelas yang mengatur hidup Makhluk pada LMakhluk. ">MakhlukLive</a>.  <a href="#a3d74e30d223d4c8766093a4e2edd9f15">More...</a><br /></td></tr>
<tr class="separator:a3d74e30d223d4c8766093a4e2edd9f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Kelas yang mengatur hidup <a class="el" href="class_makhluk.html" title="Representasi dari makhluk di alam semesta. ">Makhluk</a> pada <a class="el" href="class_l_makhluk.html" title="Representasi ADT List of Makhluk. ">LMakhluk</a>. </p>
<p>Kelas <a class="el" href="class_random_generator.html" title="Mengembalikan random number. ">RandomGenerator</a> yang mengatur semua makhluk di dalam list untuk bergerak dan makan bila berada lebih dari dua makhluk pada sel yang sama </p><dl class="section author"><dt>Author</dt><dd>Atika Azzahra Akbar </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Maret 2016 </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3d74e30d223d4c8766093a4e2edd9f15"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_makhluk_live.html">MakhlukLive</a>* MakhlukLive::getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get singleton instance dari kelas <a class="el" href="class_makhluk_live.html" title="Kelas yang mengatur hidup Makhluk pada LMakhluk. ">MakhlukLive</a>. </p>
<p>Mengembalikan pointer dari objek kelas singleton pada kelas <a class="el" href="class_makhluk_live.html" title="Kelas yang mengatur hidup Makhluk pada LMakhluk. ">MakhlukLive</a> </p><dl class="section return"><dt>Returns</dt><dd>Pointer yang menunjuk ke singleton instance pada kelas <a class="el" href="class_makhluk_live.html" title="Kelas yang mengatur hidup Makhluk pada LMakhluk. ">MakhlukLive</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a0c6607d6ae8549c191d87756393a6521"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MakhlukLive::MakhlukEat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Procedure untuk mengatur makan-memakan <a class="el" href="class_makhluk.html" title="Representasi dari makhluk di alam semesta. ">Makhluk</a>. </p>
<p>Menetapkan siapa yang dimakan ketika terdapat lebih dari dua makhluk pada sel yang sama </p><dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a77f878d1062023d807b51ab95fb7937e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MakhlukLive::MakhlukMove </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Procedure untuk mengatur gerak <a class="el" href="class_makhluk.html" title="Representasi dari makhluk di alam semesta. ">Makhluk</a>. </p>
<p>Menggerakan semua <a class="el" href="class_makhluk.html" title="Representasi dari makhluk di alam semesta. ">Makhluk</a> pada <a class="el" href="class_l_makhluk.html" title="Representasi ADT List of Makhluk. ">LMakhluk</a> </p><dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Ngiong/Documents/GitHub/TubesMakhluk/v2/header/<a class="el" href="_makhluk_live_8h_source.html">MakhlukLive.h</a></li>
<li>C:/Users/Ngiong/Documents/GitHub/TubesMakhluk/v2/implementation/MakhlukLive.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
