<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>IF2210_Tubes1_Animal&#39;s Village: Makhluk Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IF2210_Tubes1_Animal&#39;s Village
   &#160;<span id="projectnumber">v2</span>
   </div>
   <div id="projectbrief">Program Simulasi Jagat Raya</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_makhluk-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Makhluk Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representasi dari makhluk di alam semesta.  
 <a href="class_makhluk.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_makhluk_8h_source.html">Makhluk.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Makhluk:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_makhluk.png" usemap="#Makhluk_map" alt=""/>
  <map id="Makhluk_map" name="Makhluk_map">
<area href="class_hewan.html" title="Abstract Base Class yang merupakan Kelas Turunan dari Makhluk. " alt="Hewan" shape="rect" coords="200,56,270,80"/>
<area href="class_tumbuhan.html" title="Kelas Turunan dari Makhluk berupa Tumbuhan. " alt="Tumbuhan" shape="rect" coords="280,56,350,80"/>
<area href="class_polar_bear.html" title="Kelas turunan dari Makhluk berupa PolarBear. " alt="PolarBear" shape="rect" coords="0,112,70,136"/>
<area href="class_rabbit.html" title="Kelas Turunan dari Makhluk berupa Rabbit. " alt="Rabbit" shape="rect" coords="80,112,150,136"/>
<area href="class_sheep.html" title="Kelas turunan dari Makhluk berupa Sheep. " alt="Sheep" shape="rect" coords="160,112,230,136"/>
<area href="class_snake.html" title="Kelas Turunan dari Makhluk berupa Snake. " alt="Snake" shape="rect" coords="240,112,310,136"/>
<area href="class_turtle.html" title="Kelas Turunan dari Makhluk berupa Turtle. " alt="Turtle" shape="rect" coords="320,112,390,136"/>
<area href="class_wolf.html" title="Kelas turunan dari Makhluk berupa Wolf. " alt="Wolf" shape="rect" coords="400,112,470,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac1c4f42107c702ba928188fa2530c5f3"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_makhluk.html#ac1c4f42107c702ba928188fa2530c5f3">getID</a> () const </td></tr>
<tr class="memdesc:ac1c4f42107c702ba928188fa2530c5f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get ID.  <a href="#ac1c4f42107c702ba928188fa2530c5f3">More...</a><br /></td></tr>
<tr class="separator:ac1c4f42107c702ba928188fa2530c5f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba388ab8fe2eafcda3495d16b7c9e4b7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_makhluk.html#aba388ab8fe2eafcda3495d16b7c9e4b7">getAge</a> () const </td></tr>
<tr class="memdesc:aba388ab8fe2eafcda3495d16b7c9e4b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Age.  <a href="#aba388ab8fe2eafcda3495d16b7c9e4b7">More...</a><br /></td></tr>
<tr class="separator:aba388ab8fe2eafcda3495d16b7c9e4b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae002b2faad22dc950a3f42bd62ea54d9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_makhluk.html#ae002b2faad22dc950a3f42bd62ea54d9">getMaxAge</a> () const </td></tr>
<tr class="memdesc:ae002b2faad22dc950a3f42bd62ea54d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get MaxAge.  <a href="#ae002b2faad22dc950a3f42bd62ea54d9">More...</a><br /></td></tr>
<tr class="separator:ae002b2faad22dc950a3f42bd62ea54d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a451445ffca2c8c3e45800b7096e65239"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_makhluk.html#a451445ffca2c8c3e45800b7096e65239">getPosition</a> () const </td></tr>
<tr class="memdesc:a451445ffca2c8c3e45800b7096e65239"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Position.  <a href="#a451445ffca2c8c3e45800b7096e65239">More...</a><br /></td></tr>
<tr class="separator:a451445ffca2c8c3e45800b7096e65239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7abec2f20a8c601ec6042682264a7f64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_makhluk.html#a7abec2f20a8c601ec6042682264a7f64">setPosition</a> (const <a class="el" href="class_point.html">Point</a> &amp;P)</td></tr>
<tr class="memdesc:a7abec2f20a8c601ec6042682264a7f64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter Position.  <a href="#a7abec2f20a8c601ec6042682264a7f64">More...</a><br /></td></tr>
<tr class="separator:a7abec2f20a8c601ec6042682264a7f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7c17f5cb27935732b277a509ae4dc4b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_makhluk.html#af7c17f5cb27935732b277a509ae4dc4b">isMakhlukInTheSamePoint</a> ()</td></tr>
<tr class="memdesc:af7c17f5cb27935732b277a509ae4dc4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fungsi validasi.  <a href="#af7c17f5cb27935732b277a509ae4dc4b">More...</a><br /></td></tr>
<tr class="separator:af7c17f5cb27935732b277a509ae4dc4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5224963edbc85e3dae963cdcab309e40"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_makhluk.html">Makhluk</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_makhluk.html#a5224963edbc85e3dae963cdcab309e40">MakhlukInTheSamePoint</a> ()</td></tr>
<tr class="memdesc:a5224963edbc85e3dae963cdcab309e40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fungsi yang mengembalikan makhluk yang berada pada point yang sama.  <a href="#a5224963edbc85e3dae963cdcab309e40">More...</a><br /></td></tr>
<tr class="separator:a5224963edbc85e3dae963cdcab309e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1677bd235210d490951fcd8a5653160d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_makhluk.html#a1677bd235210d490951fcd8a5653160d">isAlive</a> ()</td></tr>
<tr class="memdesc:a1677bd235210d490951fcd8a5653160d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Predikat masih hidup.  <a href="#a1677bd235210d490951fcd8a5653160d">More...</a><br /></td></tr>
<tr class="separator:a1677bd235210d490951fcd8a5653160d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8031caebf761dbc200430c24726ca339"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_makhluk.html#a8031caebf761dbc200430c24726ca339">Kill</a> ()</td></tr>
<tr class="memdesc:a8031caebf761dbc200430c24726ca339"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prosedur untuk membunuh makhluk.  <a href="#a8031caebf761dbc200430c24726ca339">More...</a><br /></td></tr>
<tr class="separator:a8031caebf761dbc200430c24726ca339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc91fe44461c88b854187c7d57f7bb21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_makhluk.html#acc91fe44461c88b854187c7d57f7bb21">AgeIncrement</a> ()</td></tr>
<tr class="memdesc:acc91fe44461c88b854187c7d57f7bb21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prosedur untuk menambah usia.  <a href="#acc91fe44461c88b854187c7d57f7bb21">More...</a><br /></td></tr>
<tr class="separator:acc91fe44461c88b854187c7d57f7bb21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:afd36e7fe75e525a38d5cfc8a1e6b48be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_makhluk.html#afd36e7fe75e525a38d5cfc8a1e6b48be">Makhluk</a> (char, int)</td></tr>
<tr class="memdesc:afd36e7fe75e525a38d5cfc8a1e6b48be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#afd36e7fe75e525a38d5cfc8a1e6b48be">More...</a><br /></td></tr>
<tr class="separator:afd36e7fe75e525a38d5cfc8a1e6b48be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a287dd5d101d81990399f00f4a77a36f5"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_makhluk.html#a287dd5d101d81990399f00f4a77a36f5">ID</a></td></tr>
<tr class="separator:a287dd5d101d81990399f00f4a77a36f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50350ef02b62af484c769b8118f8c4ae"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_makhluk.html#a50350ef02b62af484c769b8118f8c4ae">maxAge</a></td></tr>
<tr class="separator:a50350ef02b62af484c769b8118f8c4ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf25b9c59e644e709b730f5239996f6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_makhluk.html#aacf25b9c59e644e709b730f5239996f6">age</a></td></tr>
<tr class="separator:aacf25b9c59e644e709b730f5239996f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3eefed357a56f6b86f0080083d91d31"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_makhluk.html#aa3eefed357a56f6b86f0080083d91d31">status</a></td></tr>
<tr class="separator:aa3eefed357a56f6b86f0080083d91d31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a920e46e39a404909a292802669bed0c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_makhluk.html#a920e46e39a404909a292802669bed0c2">pos</a></td></tr>
<tr class="separator:a920e46e39a404909a292802669bed0c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Representasi dari makhluk di alam semesta. </p>
<p>Kelas <a class="el" href="class_makhluk.html" title="Representasi dari makhluk di alam semesta. ">Makhluk</a> merupakan kelas abstrak yang memiliki member-member dasar yang akan diturunkan ke kelas lain. </p><dl class="section author"><dt>Author</dt><dd>Elvina R. K. Situmorang </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Maret 2016 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afd36e7fe75e525a38d5cfc8a1e6b48be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Makhluk::Makhluk </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>_ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_maxAge</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Menciptakan objek <a class="el" href="class_makhluk.html" title="Representasi dari makhluk di alam semesta. ">Makhluk</a> </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acc91fe44461c88b854187c7d57f7bb21"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Makhluk::AgeIncrement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prosedur untuk menambah usia. </p>
<p>Prosedur untuk menambah usia objek </p><dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="aba388ab8fe2eafcda3495d16b7c9e4b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Makhluk::getAge </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get Age. </p>
<p>Mengambil usia makhluk sekarang </p><dl class="section return"><dt>Returns</dt><dd>Sebuah bilangan bulat yang merupakan usia makhluk sekarang </dd></dl>

</div>
</div>
<a class="anchor" id="ac1c4f42107c702ba928188fa2530c5f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char Makhluk::getID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get ID. </p>
<p>Mengambil sebuah karakter ID makhluk </p><dl class="section return"><dt>Returns</dt><dd>Karakter ID makhluk </dd></dl>

</div>
</div>
<a class="anchor" id="ae002b2faad22dc950a3f42bd62ea54d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Makhluk::getMaxAge </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get MaxAge. </p>
<p>Mengambil usia maksimum makhluk </p><dl class="section return"><dt>Returns</dt><dd>Sebuah bilangan bulat yang merupakan usia maksimum makhluk </dd></dl>

</div>
</div>
<a class="anchor" id="a451445ffca2c8c3e45800b7096e65239"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point.html">Point</a> Makhluk::getPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get Position. </p>
<p>Mengambil posisi makhluk sekarang </p><dl class="section return"><dt>Returns</dt><dd>Sebuah tipe bentukan <a class="el" href="class_point.html" title="Representasi titik dalam koordinat kartesian. ">Point</a> yang merupakan posisi makhluk </dd></dl>

</div>
</div>
<a class="anchor" id="a1677bd235210d490951fcd8a5653160d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Makhluk::isAlive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Predikat masih hidup. </p>
<p>Mengambil status ke"hidup"an makhluk </p><dl class="section return"><dt>Returns</dt><dd>True apabila makhluk masih hidup </dd></dl>

</div>
</div>
<a class="anchor" id="af7c17f5cb27935732b277a509ae4dc4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Makhluk::isMakhlukInTheSamePoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fungsi validasi. </p>
<p>Fungsi untuk mengecek apakah 2 makhluk berada dalam point yang sama </p><dl class="section return"><dt>Returns</dt><dd>Bilangan bulat 0 atau 1 </dd></dl>

</div>
</div>
<a class="anchor" id="a8031caebf761dbc200430c24726ca339"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Makhluk::Kill </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prosedur untuk membunuh makhluk. </p>
<p>Prosedur yang digunakan untuk membunuh makhluk dari alam semesta, yaitu apabila dimangsa atau terlalu tua </p><dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a5224963edbc85e3dae963cdcab309e40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_makhluk.html">Makhluk</a> * Makhluk::MakhlukInTheSamePoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fungsi yang mengembalikan makhluk yang berada pada point yang sama. </p>
<p>Mengembalikan makhluk yang berada pada point yang sama dengan objek. Objek dipastikan bersama dengan makhluk lain pada suatu point. </p><dl class="section return"><dt>Returns</dt><dd>Pointer to makhluk </dd></dl>

</div>
</div>
<a class="anchor" id="a7abec2f20a8c601ec6042682264a7f64"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Makhluk::setPosition </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_point.html">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>P</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Setter Position. </p>
<p>Melakukan assignment terhadap posisi makhluk dengan posisi baru </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">P</td><td>const <a class="el" href="class_point.html" title="Representasi titik dalam koordinat kartesian. ">Point</a>&amp; , sebuah posisi baru makhluk </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aacf25b9c59e644e709b730f5239996f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Makhluk::age</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>usia makhluk </p>

</div>
</div>
<a class="anchor" id="a287dd5d101d81990399f00f4a77a36f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char Makhluk::ID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>identitas makhluk yang akan ditampilkan ke layar </p>

</div>
</div>
<a class="anchor" id="a50350ef02b62af484c769b8118f8c4ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Makhluk::maxAge</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>usia maksimum makhluk </p>

</div>
</div>
<a class="anchor" id="a920e46e39a404909a292802669bed0c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point.html">Point</a> Makhluk::pos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>posisi makhluk </p>

</div>
</div>
<a class="anchor" id="aa3eefed357a56f6b86f0080083d91d31"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Makhluk::status</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>status ke"hidup"an makhluk </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Ngiong/Documents/GitHub/TubesMakhluk/v2/header/<a class="el" href="_makhluk_8h_source.html">Makhluk.h</a></li>
<li>C:/Users/Ngiong/Documents/GitHub/TubesMakhluk/v2/implementation/Makhluk.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
