<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>IF2210_Tubes1_Animal&#39;s Village: World Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IF2210_Tubes1_Animal&#39;s Village
   &#160;<span id="projectnumber">v2</span>
   </div>
   <div id="projectbrief">Program Simulasi Jagat Raya</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_world-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">World Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representasi dari alam semesta.  
 <a href="class_world.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_world_8h_source.html">World.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af9625fa1995e0c3bbdb3e6e7d48effa2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_l_makhluk.html">LMakhluk</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world.html#af9625fa1995e0c3bbdb3e6e7d48effa2">getObjects</a> ()</td></tr>
<tr class="memdesc:af9625fa1995e0c3bbdb3e6e7d48effa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get List of <a class="el" href="class_makhluk.html" title="Representasi dari makhluk di alam semesta. ">Makhluk</a>.  <a href="#af9625fa1995e0c3bbdb3e6e7d48effa2">More...</a><br /></td></tr>
<tr class="separator:af9625fa1995e0c3bbdb3e6e7d48effa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab77dab54a1e3e7b5657b39f05cb0d2a5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world.html#ab77dab54a1e3e7b5657b39f05cb0d2a5">getNBrs</a> ()</td></tr>
<tr class="memdesc:ab77dab54a1e3e7b5657b39f05cb0d2a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get jumlah baris.  <a href="#ab77dab54a1e3e7b5657b39f05cb0d2a5">More...</a><br /></td></tr>
<tr class="separator:ab77dab54a1e3e7b5657b39f05cb0d2a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d8ed3b33860324182e773fde59832b2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world.html#a2d8ed3b33860324182e773fde59832b2">getNKol</a> ()</td></tr>
<tr class="memdesc:a2d8ed3b33860324182e773fde59832b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get jumlah kolom.  <a href="#a2d8ed3b33860324182e773fde59832b2">More...</a><br /></td></tr>
<tr class="separator:a2d8ed3b33860324182e773fde59832b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71dc3d61ccdf8c0a49fb4f719fe16851"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world.html#a71dc3d61ccdf8c0a49fb4f719fe16851">setNBrs</a> (int _NBrs)</td></tr>
<tr class="memdesc:a71dc3d61ccdf8c0a49fb4f719fe16851"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set jumlah baris.  <a href="#a71dc3d61ccdf8c0a49fb4f719fe16851">More...</a><br /></td></tr>
<tr class="separator:a71dc3d61ccdf8c0a49fb4f719fe16851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ee86a162756e7075675c58fd1ae363"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world.html#ae0ee86a162756e7075675c58fd1ae363">setNKol</a> (int _NKol)</td></tr>
<tr class="memdesc:ae0ee86a162756e7075675c58fd1ae363"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set jumlah kolom.  <a href="#ae0ee86a162756e7075675c58fd1ae363">More...</a><br /></td></tr>
<tr class="separator:ae0ee86a162756e7075675c58fd1ae363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd627d79b89688184df6e9601ffe1532"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world.html#acd627d79b89688184df6e9601ffe1532">isEnded</a> ()</td></tr>
<tr class="memdesc:acd627d79b89688184df6e9601ffe1532"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get status isEnded.  <a href="#acd627d79b89688184df6e9601ffe1532">More...</a><br /></td></tr>
<tr class="separator:acd627d79b89688184df6e9601ffe1532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad06b05aabbcbe0c93106793bdb5fcc2c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world.html#ad06b05aabbcbe0c93106793bdb5fcc2c">isPaused</a> ()</td></tr>
<tr class="memdesc:ad06b05aabbcbe0c93106793bdb5fcc2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get status isPaused.  <a href="#ad06b05aabbcbe0c93106793bdb5fcc2c">More...</a><br /></td></tr>
<tr class="separator:ad06b05aabbcbe0c93106793bdb5fcc2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30a87c6071aef420fc2e9df913a7452d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world.html#a30a87c6071aef420fc2e9df913a7452d">endWorld</a> ()</td></tr>
<tr class="memdesc:a30a87c6071aef420fc2e9df913a7452d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mengakhiri aktivitas dunia.  <a href="#a30a87c6071aef420fc2e9df913a7452d">More...</a><br /></td></tr>
<tr class="separator:a30a87c6071aef420fc2e9df913a7452d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df17b17270667dc2ff9ff52f6ade6c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world.html#a1df17b17270667dc2ff9ff52f6ade6c0">changePauseState</a> ()</td></tr>
<tr class="memdesc:a1df17b17270667dc2ff9ff52f6ade6c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mengubah status berjalannya aktivitas dunia.  <a href="#a1df17b17270667dc2ff9ff52f6ade6c0">More...</a><br /></td></tr>
<tr class="separator:a1df17b17270667dc2ff9ff52f6ade6c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63197059e4c4f18349aec3c1daa66a01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world.html#a63197059e4c4f18349aec3c1daa66a01">lockWorld</a> ()</td></tr>
<tr class="memdesc:a63197059e4c4f18349aec3c1daa66a01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memberhentikan aktivitas dunia.  <a href="#a63197059e4c4f18349aec3c1daa66a01">More...</a><br /></td></tr>
<tr class="separator:a63197059e4c4f18349aec3c1daa66a01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08481fdff65e290c44386676ce993dce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world.html#a08481fdff65e290c44386676ce993dce">unlockWorld</a> ()</td></tr>
<tr class="memdesc:a08481fdff65e290c44386676ce993dce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Melanjutkan aktivitas dunia.  <a href="#a08481fdff65e290c44386676ce993dce">More...</a><br /></td></tr>
<tr class="separator:a08481fdff65e290c44386676ce993dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1de870945ddd37c62bb6bd32134d725"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world.html#ad1de870945ddd37c62bb6bd32134d725">singleStepExecution</a> ()</td></tr>
<tr class="memdesc:ad1de870945ddd37c62bb6bd32134d725"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mengeksekusi sebuah langkah pergerakan aktivitas dunia.  <a href="#ad1de870945ddd37c62bb6bd32134d725">More...</a><br /></td></tr>
<tr class="separator:ad1de870945ddd37c62bb6bd32134d725"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7a8d0b3f76f0ecde36ffe28f9b08f30f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_world.html">World</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world.html#a7a8d0b3f76f0ecde36ffe28f9b08f30f">getWorldInstance</a> ()</td></tr>
<tr class="memdesc:a7a8d0b3f76f0ecde36ffe28f9b08f30f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Singleton Instance dari kelas <a class="el" href="class_world.html" title="Representasi dari alam semesta. ">World</a>.  <a href="#a7a8d0b3f76f0ecde36ffe28f9b08f30f">More...</a><br /></td></tr>
<tr class="separator:a7a8d0b3f76f0ecde36ffe28f9b08f30f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Representasi dari alam semesta. </p>
<p>Kelas <a class="el" href="class_world.html" title="Representasi dari alam semesta. ">World</a> merepresentasikan alam semesta yang terdiri dari sebuah "ruang" (space) fiktif yang memiliki dimensi panjang dan lebar dan sekumpulan makhluk-makhluk (objects) yang bisa bergerak secara independen. </p><dl class="section author"><dt>Author</dt><dd>Atika Azzahra Akbar, Elvina R. K. Situmorang </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Maret 2016 </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1df17b17270667dc2ff9ff52f6ade6c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void World::changePauseState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mengubah status berjalannya aktivitas dunia. </p>
<p>Mengubah status isPaused menjadi kebalikannya, yang mengakibatkan apabila dunia sedang bergerak akan berhenti dan apabila dunia sedang berhenti akan bergerak kembali </p><dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a30a87c6071aef420fc2e9df913a7452d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void World::endWorld </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mengakhiri aktivitas dunia. </p>
<p>Mengubah status isEnded menjadi TRUE yang menandakan dunia sudah berakhir </p><dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="ab77dab54a1e3e7b5657b39f05cb0d2a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int World::getNBrs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get jumlah baris. </p>
<p>Mengembalikan jumlah baris yang merupakan dimensi panjang dari ukuran ruang dunia </p><dl class="section return"><dt>Returns</dt><dd>Bilangan bulat yang menyatakan dimensi panjang dari ukuran ruang dunia </dd></dl>

</div>
</div>
<a class="anchor" id="a2d8ed3b33860324182e773fde59832b2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int World::getNKol </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get jumlah kolom. </p>
<p>Mengembalikan jumlah kolom yang merupakan dimensi lebar dari ukuran ruang dunia </p><dl class="section return"><dt>Returns</dt><dd>Bilangan bulat yang menyatakan dimensi lebar dari ukuran ruang dunia </dd></dl>

</div>
</div>
<a class="anchor" id="af9625fa1995e0c3bbdb3e6e7d48effa2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_l_makhluk.html">LMakhluk</a>* World::getObjects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get List of <a class="el" href="class_makhluk.html" title="Representasi dari makhluk di alam semesta. ">Makhluk</a>. </p>
<p>Mengambil list of makhluk-makhluk yang hidup di dalam dunia tersebut </p><dl class="section return"><dt>Returns</dt><dd>List yang berisi pointer ke makhluk-makhluk yang ada dalam dunia </dd></dl>

</div>
</div>
<a class="anchor" id="a7a8d0b3f76f0ecde36ffe28f9b08f30f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_world.html">World</a>* World::getWorldInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get Singleton Instance dari kelas <a class="el" href="class_world.html" title="Representasi dari alam semesta. ">World</a>. </p>
<p>Mengembalikan pointer dari objek singleton pada kelas <a class="el" href="class_world.html" title="Representasi dari alam semesta. ">World</a> </p><dl class="section return"><dt>Returns</dt><dd>Pointer yang menunjuk ke singleton instance pada kelas <a class="el" href="class_world.html" title="Representasi dari alam semesta. ">World</a> </dd></dl>

</div>
</div>
<a class="anchor" id="acd627d79b89688184df6e9601ffe1532"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int World::isEnded </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get status isEnded. </p>
<p>Predikat untuk menyatakan apakah aktivitas dunia sudah berakhir </p><dl class="section return"><dt>Returns</dt><dd>TRUE apabila aktivitas dunia sudah berakhir </dd></dl>

</div>
</div>
<a class="anchor" id="ad06b05aabbcbe0c93106793bdb5fcc2c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int World::isPaused </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get status isPaused. </p>
<p>Predikat untuk menyatakan apakah aktivitas dunia sedang diberhentikan </p><dl class="section return"><dt>Returns</dt><dd>TRUE apabila aktivitas dunia sudah berakhir </dd></dl>

</div>
</div>
<a class="anchor" id="a63197059e4c4f18349aec3c1daa66a01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void World::lockWorld </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Memberhentikan aktivitas dunia. </p>
<p>Mengubah status isPaused menjadi TRUE, dan memberhentikan semua aktivitas dunia </p><dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a71dc3d61ccdf8c0a49fb4f719fe16851"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void World::setNBrs </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_NBrs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set jumlah baris. </p>
<p>Melakukan assignment jumlah baris yang merupakan dimensi panjang dari ukuran ruang dunia </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_NBrs</td><td>int Jumlah baris baru yang akan di-assign </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="ae0ee86a162756e7075675c58fd1ae363"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void World::setNKol </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_NKol</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set jumlah kolom. </p>
<p>Mengembalikan jumlah kolom yang merupakan dimensi lebar dari ukuran ruang dunia </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_NKol</td><td>int Jumlah kolom baru yang akan di-assign </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="ad1de870945ddd37c62bb6bd32134d725"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void World::singleStepExecution </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mengeksekusi sebuah langkah pergerakan aktivitas dunia. </p>
<p>Menampilkan tepat satu langkah perubahan state dunia akibat aktivitas dari objek-objek dunia </p><dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a08481fdff65e290c44386676ce993dce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void World::unlockWorld </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Melanjutkan aktivitas dunia. </p>
<p>Mengubah status isPaused menjadi FALSE, dan menjalankan kembali semua aktivitas dunia </p><dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Ngiong/Documents/GitHub/TubesMakhluk/v2/header/<a class="el" href="_world_8h_source.html">World.h</a></li>
<li>C:/Users/Ngiong/Documents/GitHub/TubesMakhluk/v2/implementation/World.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
